     1ŌåÆ     1ŌåÆ/* ==========================================================================
     2ŌåÆ     2ŌåÆ   DAILY PROPHET - CORE STYLING & MAGICAL EFFECTS
     3ŌåÆ     3ŌåÆ   ========================================================================== */
     4ŌåÆ     4ŌåÆ
     5ŌåÆ     5ŌåÆ/* Importing Google Fonts */
     6ŌåÆ     6ŌåÆ@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=Playfair+Display:ital,wght@0,500;0,700;0,900;1,400;1,700&family=Spectral:ital,wght@0,300;0,400;0,600;0,800;1,400&family=UnifrakturMaguntia&display=swap');
     7ŌåÆ     7ŌåÆ
     8ŌåÆ     8ŌåÆ/* Design Tokens & Variables */
     9ŌåÆ     9ŌåÆ:root {
    10ŌåÆ    10ŌåÆ    --bg-parchment: #f2ebd9;
    11ŌåÆ    11ŌåÆ    --bg-parchment-dark: #e8dda8;
    12ŌåÆ    12ŌåÆ    --ink-color: #1f1f1e;
    13ŌåÆ    13ŌåÆ    --accent-gold: #b59449;
    14ŌåÆ    14ŌåÆ    --accent-red: #8a1f1f;
    15ŌåÆ    15ŌåÆ    --border-color: #4a412a;
    16ŌåÆ    16ŌåÆ    --font-gothic: 'UnifrakturMaguntia', serif;
    17ŌåÆ    17ŌåÆ    --font-display: 'Cinzel Decorative', serif;
    18ŌåÆ    18ŌåÆ    --font-headline: 'Playfair Display', serif;
    19ŌåÆ    19ŌåÆ    --font-body: 'Spectral', serif;
    20ŌåÆ    20ŌåÆ    
    21ŌåÆ    21ŌåÆ    /* Magic Overlays */
    22ŌåÆ    22ŌåÆ    --glow-color: rgba(255, 238, 150, 0.4);
    23ŌåÆ    23ŌåÆ    --shadow-intensity: 0.15;
    24ŌåÆ    24ŌåÆ}
    25ŌåÆ    25ŌåÆ
    26ŌåÆ    26ŌåÆ/* Global Reset */
    27ŌåÆ    27ŌåÆ* {
    28ŌåÆ    28ŌåÆ    box-sizing: border-box;
    29ŌåÆ    29ŌåÆ    margin: 0;
    30ŌåÆ    30ŌåÆ    padding: 0;
    31ŌåÆ    31ŌåÆ}
    32ŌåÆ    32ŌåÆ
    33ŌåÆ    33ŌåÆbody {
    34ŌåÆ    34ŌåÆ    background-color: #110f0c;
    35ŌåÆ    35ŌåÆ    color: var(--ink-color);
    36ŌåÆ    36ŌåÆ    font-family: var(--font-body);
    37ŌåÆ    37ŌåÆ    font-size: 16px;
    38ŌåÆ    38ŌåÆ    line-height: 1.5;
    39ŌåÆ    39ŌåÆ    overflow-x: hidden;
    40ŌåÆ    40ŌåÆ    position: relative;
    41ŌåÆ    41ŌåÆ    transition: background-color 0.8s ease, color 0.8s ease;
    42ŌåÆ    42ŌåÆ}
    43ŌåÆ    43ŌåÆ
    44ŌåÆ    44ŌåÆ/* Custom Cursor - Wand Style (on desktop) */
    45ŌåÆ    45ŌåÆ@media (min-width: 768px) {
    46ŌåÆ    46ŌåÆ    body {
    47ŌåÆ    47ŌåÆ        cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cpath d='M2 30 L30 2' stroke='%238B5A2B' stroke-width='3' stroke-linecap='round'/%3E%3Cpath d='M26 6 L30 2' stroke='%23FFE57F' stroke-width='4' stroke-linecap='round'/%3E%3Ccircle cx='30' cy='2' r='2' fill='%23FFF'/%3E%3C/svg%3E") 28 4, auto;
    48ŌåÆ    48ŌåÆ    }
    49ŌåÆ    49ŌåÆ}
    50ŌåÆ    50ŌåÆ
    51ŌåÆ    51ŌåÆ/* Vintage Parchment Texture & Paper Styling */
    52ŌåÆ    52ŌåÆ.parchment {
    53ŌåÆ    53ŌåÆ    position: relative;
    54ŌåÆ    54ŌåÆ    background-color: var(--bg-parchment);
    55ŌåÆ    55ŌåÆ    background-image: 
    56ŌåÆ    56ŌåÆ        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.1) 100%),
    57ŌåÆ    57ŌåÆ        repeating-linear-gradient(rgba(0,0,0,0.01) 0px, rgba(0,0,0,0.01) 1px, transparent 1px, transparent 2px);
    58ŌåÆ    58ŌåÆ    box-shadow: inset 0 0 100px rgba(80, 60, 30, 0.4);
    59ŌåÆ    59ŌåÆ}
    60ŌåÆ    60ŌåÆ
    61ŌåÆ    61ŌåÆ.newspaper-container {
    62ŌåÆ    62ŌåÆ    max-width: 1200px;
    63ŌåÆ    63ŌåÆ    margin: 0 auto;
    64ŌåÆ    64ŌåÆ    padding: 20px 40px;
    65ŌåÆ    65ŌåÆ    background: transparent;
    66ŌåÆ    66ŌåÆ    position: relative;
    67ŌåÆ    67ŌåÆ    z-index: 2;
    68ŌåÆ    68ŌåÆ}
    69ŌåÆ    69ŌåÆ
    70ŌåÆ    70ŌåÆ/* Vignette overlay for aging paper edges */
    71ŌåÆ    71ŌåÆ.newspaper-container::before {
    72ŌåÆ    72ŌåÆ    content: "";
    73ŌåÆ    73ŌåÆ    position: absolute;
    74ŌåÆ    74ŌåÆ    top: 0; left: 0; right: 0; bottom: 0;
    75ŌåÆ    75ŌåÆ    pointer-events: none;
    76ŌåÆ    76ŌåÆ    box-shadow: inset 0 0 80px rgba(0,0,0,0.3);
    77ŌåÆ    77ŌåÆ    z-index: 10;
    78ŌåÆ    78ŌåÆ}
    79ŌåÆ    79ŌåÆ
    80ŌåÆ    80ŌåÆ/* Links & Text Styles */
    81ŌåÆ    81ŌåÆa {
    82ŌåÆ    82ŌåÆ    color: var(--ink-color);
    83ŌåÆ    83ŌåÆ    text-decoration: none;
    84ŌåÆ    84ŌåÆ    transition: color 0.3s ease;
    85ŌåÆ    85ŌåÆ}
    86ŌåÆ    86ŌåÆ
    87ŌåÆ    87ŌåÆa:hover {
    88ŌåÆ    88ŌåÆ    color: var(--accent-red);
    89ŌåÆ    89ŌåÆ}
    90ŌåÆ    90ŌåÆ
    91ŌåÆ    91ŌåÆbody.nox-active a:hover {
    92ŌåÆ    92ŌåÆ    color: var(--accent-gold);
    93ŌåÆ    93ŌåÆ}
    94ŌåÆ    94ŌåÆ
    95ŌåÆ    95ŌåÆ.read-more-link {
    96ŌåÆ    96ŌåÆ    font-size: 0.85rem;
    97ŌåÆ    97ŌåÆ    font-weight: 700;
    98ŌåÆ    98ŌåÆ    font-style: italic;
    99ŌåÆ    99ŌåÆ    white-space: nowrap;
   100ŌåÆ   100ŌåÆ    text-transform: uppercase;
   101ŌåÆ   101ŌåÆ    letter-spacing: 0.5px;
   102ŌåÆ   102ŌåÆ    border-bottom: 1px dotted var(--border-color);
   103ŌåÆ   103ŌåÆ    margin-left: 4px;
   104ŌåÆ   104ŌåÆ}
   105ŌåÆ   105ŌåÆ
   106ŌåÆ   106ŌåÆbody.nox-active .read-more-link {
   107ŌåÆ   107ŌåÆ    border-bottom-color: var(--accent-gold);
   108ŌåÆ   108ŌåÆ}
   109ŌåÆ   109ŌåÆ
   110ŌåÆ   110ŌåÆ/* ==========================================================================
   111ŌåÆ   111ŌåÆ   TOP TOOLBAR & INTERACTIVE OVERLAYS
   112ŌåÆ   112ŌåÆ   ========================================================================== */
   113ŌåÆ   113ŌåÆ
   114ŌåÆ   114ŌåÆ.top-toolbar {
   115ŌåÆ   115ŌåÆ    display: flex;
   116ŌåÆ   116ŌåÆ    justify-content: space-between;
   117ŌåÆ   117ŌåÆ    align-items: center;
   118ŌåÆ   118ŌåÆ    border-bottom: 2px solid var(--border-color);
   119ŌåÆ   119ŌåÆ    padding-bottom: 10px;
   120ŌåÆ   120ŌåÆ    margin-bottom: 20px;
   121ŌåÆ   121ŌåÆ    font-size: 0.9rem;
   122ŌåÆ   122ŌåÆ    font-weight: 600;
   123ŌåÆ   123ŌåÆ    text-transform: uppercase;
   124ŌåÆ   124ŌåÆ    letter-spacing: 1px;
   125ŌåÆ   125ŌåÆ}
   126ŌåÆ   126ŌåÆ
   127ŌåÆ   127ŌåÆ.magic-indicator {
   128ŌåÆ   128ŌåÆ    display: flex;
   129ŌåÆ   129ŌåÆ    align-items: center;
   130ŌåÆ   130ŌåÆ    gap: 6px;
   131ŌåÆ   131ŌåÆ}
   132ŌåÆ   132ŌåÆ
   133ŌåÆ   133ŌåÆ.status-online {
   134ŌåÆ   134ŌåÆ    color: #2e7d32;
   135ŌåÆ   135ŌåÆ    text-shadow: 0 0 5px rgba(46, 125, 50, 0.5);
   136ŌåÆ   136ŌåÆ    animation: magic-pulse 2s infinite;
   137ŌåÆ   137ŌåÆ}
   138ŌåÆ   138ŌåÆ
   139ŌåÆ   139ŌåÆ.toolbar-right {
   140ŌåÆ   140ŌåÆ    display: flex;
   141ŌåÆ   141ŌåÆ    align-items: center;
   142ŌåÆ   142ŌåÆ    gap: 15px;
   143ŌåÆ   143ŌåÆ}
   144ŌåÆ   144ŌåÆ
   145ŌåÆ   145ŌåÆ.toolbar-btn, .spell-btn, .magic-action-btn {
   146ŌåÆ   146ŌåÆ    background: rgba(139, 90, 43, 0.1);
   147ŌåÆ   147ŌåÆ    border: 1px solid var(--border-color);
   148ŌåÆ   148ŌåÆ    color: var(--ink-color);
   149ŌåÆ   149ŌåÆ    padding: 5px 12px;
   150ŌåÆ   150ŌåÆ    font-family: var(--font-body);
   151ŌåÆ   151ŌåÆ    font-weight: bold;
   152ŌåÆ   152ŌåÆ    cursor: pointer;
   153ŌåÆ   153ŌåÆ    border-radius: 3px;
   154ŌåÆ   154ŌåÆ    transition: all 0.3s ease;
   155ŌåÆ   155ŌåÆ}
   156ŌåÆ   156ŌåÆ
   157ŌåÆ   157ŌåÆ.toolbar-btn:hover, .magic-action-btn:hover {
   158ŌåÆ   158ŌåÆ    background: rgba(139, 90, 43, 0.2);
   159ŌåÆ   159ŌåÆ    box-shadow: 0 0 5px rgba(181, 148, 73, 0.5);
   160ŌåÆ   160ŌåÆ}
   161ŌåÆ   161ŌåÆ
   162ŌåÆ   162ŌåÆ.spell-selector {
   163ŌåÆ   163ŌåÆ    display: flex;
   164ŌåÆ   164ŌåÆ    align-items: center;
   165ŌåÆ   165ŌåÆ    gap: 5px;
   166ŌåÆ   166ŌåÆ}
   167ŌåÆ   167ŌåÆ
   168ŌåÆ   168ŌåÆ.spell-btn {
   169ŌåÆ   169ŌåÆ    padding: 3px 8px;
   170ŌåÆ   170ŌåÆ    font-size: 0.8rem;
   171ŌåÆ   171ŌåÆ}
   172ŌåÆ   172ŌåÆ
   173ŌåÆ   173ŌåÆ.spell-btn.active {
   174ŌåÆ   174ŌåÆ    background: var(--accent-gold);
   175ŌåÆ   175ŌåÆ    color: #fff;
   176ŌåÆ   176ŌåÆ    border-color: var(--accent-gold);
   177ŌåÆ   177ŌåÆ    box-shadow: 0 0 8px var(--accent-gold);
   178ŌåÆ   178ŌåÆ}
   179ŌåÆ   179ŌåÆ
   180ŌåÆ   180ŌåÆ/* Lumos / Nox Magic Overlays */
   181ŌåÆ   181ŌåÆ.spell-glow-overlay {
   182ŌåÆ   182ŌåÆ    position: fixed;
   183ŌåÆ   183ŌåÆ    top: 0; left: 0; width: 100vw; height: 100vh;
   184ŌåÆ   184ŌåÆ    pointer-events: none;
   185ŌåÆ   185ŌåÆ    z-index: 999;
   186ŌåÆ   186ŌåÆ    opacity: 0;
   187ŌåÆ   187ŌåÆ    transition: opacity 1s cubic-bezier(0.25, 1, 0.5, 1);
   188ŌåÆ   188ŌåÆ}
   189ŌåÆ   189ŌåÆ
   190ŌåÆ   190ŌåÆ/* Lumos Glow - Cursor shines a light */
   191ŌåÆ   191ŌåÆbody.lumos-active .spell-glow-overlay {
   192ŌåÆ   192ŌåÆ    opacity: 1;
   193ŌåÆ   193ŌåÆ    background: radial-gradient(circle 180px at var(--cursor-x, 50%) var(--cursor-y, 50%), transparent 0%, rgba(0, 0, 0, 0.45) 80%);
   194ŌåÆ   194ŌåÆ}
   195ŌåÆ   195ŌåÆ
   196ŌåÆ   196ŌåÆ/* Nox - Dark Realm */
   197ŌåÆ   197ŌåÆbody.nox-active {
   198ŌåÆ   198ŌåÆ    --bg-parchment: #161513;
   199ŌåÆ   199ŌåÆ    --bg-parchment-dark: #0f0e0c;
   200ŌåÆ   200ŌåÆ    --ink-color: #e4d8bc;
   201ŌåÆ   201ŌåÆ    --border-color: #63573e;
   202ŌåÆ   202ŌåÆ    --accent-gold: #ffdf7a;
   203ŌåÆ   203ŌåÆ    background-color: #080807;
   204ŌåÆ   204ŌåÆ}
   205ŌåÆ   205ŌåÆ
   206ŌåÆ   206ŌåÆbody.nox-active .newspaper-container::before {
   207ŌåÆ   207ŌåÆ    box-shadow: inset 0 0 100px rgba(0,0,0,0.85);
   208ŌåÆ   208ŌåÆ}
   209ŌåÆ   209ŌåÆ
   210ŌåÆ   210ŌåÆbody.nox-active .parchment {
   211ŌåÆ   211ŌåÆ    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.9);
   212ŌåÆ   212ŌåÆ}
   213ŌåÆ   213ŌåÆ
   214ŌåÆ   214ŌåÆbody.nox-active .magical-photo {
   215ŌåÆ   215ŌåÆ    filter: grayscale(1) sepia(0.2) invert(0.85) brightness(1.2) contrast(1.2);
   216ŌåÆ   216ŌåÆ}
   217ŌåÆ   217ŌåÆ
   218ŌåÆ   218ŌåÆ/* Confundo Effect */
   219ŌåÆ   219ŌåÆbody.confundo-active .newspaper-grid > *,
   220ŌåÆ   220ŌåÆbody.confundo-active .scroll-content > * {
   221ŌåÆ   221ŌåÆ    animation: confundo-shake 6s ease-in-out infinite alternate;
   222ŌåÆ   222ŌåÆ}
   223ŌåÆ   223ŌåÆ
   224ŌåÆ   224ŌåÆ/* ==========================================================================
   225ŌåÆ   225ŌåÆ   MASTHEAD & ISSUE INFORMATION
   226ŌåÆ   226ŌåÆ   ========================================================================== */
   227ŌåÆ   227ŌåÆ
   228ŌåÆ   228ŌåÆ.masthead {
   229ŌåÆ   229ŌåÆ    display: flex;
   230ŌåÆ   230ŌåÆ    align-items: center;
   231ŌåÆ   231ŌåÆ    justify-content: center;
   232ŌåÆ   232ŌåÆ    margin: 20px 0;
   233ŌåÆ   233ŌåÆ    position: relative;
   234ŌåÆ   234ŌåÆ}
   235ŌåÆ   235ŌåÆ
   236ŌåÆ   236ŌåÆ.logo-container {
   237ŌåÆ   237ŌåÆ    text-align: center;
   238ŌåÆ   238ŌåÆ    padding: 0 20px;
   239ŌåÆ   239ŌåÆ}
   240ŌåÆ   240ŌåÆ
   241ŌåÆ   241ŌåÆ.logo-title {
   242ŌåÆ   242ŌåÆ    font-family: var(--font-display);
   243ŌåÆ   243ŌåÆ    font-size: 4.8rem;
   244ŌåÆ   244ŌåÆ    font-weight: 900;
   245ŌåÆ   245ŌåÆ    letter-spacing: -2px;
   246ŌåÆ   246ŌåÆ    line-height: 1;
   247ŌåÆ   247ŌåÆ    text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
   248ŌåÆ   248ŌåÆ    transition: transform 0.5s ease;
   249ŌåÆ   249ŌåÆ}
   250ŌåÆ   250ŌåÆ
   251ŌåÆ   251ŌåÆbody.nox-active .logo-title {
   252ŌåÆ   252ŌåÆ    color: var(--accent-gold);
   253ŌåÆ   253ŌåÆ    text-shadow: 0 0 12px rgba(255, 223, 122, 0.4);
   254ŌåÆ   254ŌåÆ}
   255ŌåÆ   255ŌåÆ
   256ŌåÆ   256ŌåÆ.logo-tagline {
   257ŌåÆ   257ŌåÆ    font-family: var(--font-body);
   258ŌåÆ   258ŌåÆ    font-size: 1.1rem;
   259ŌåÆ   259ŌåÆ    font-style: italic;
   260ŌåÆ   260ŌåÆ    letter-spacing: 2px;
   261ŌåÆ   261ŌåÆ    margin-top: 5px;
   262ŌåÆ   262ŌåÆ    text-transform: uppercase;
   263ŌåÆ   263ŌåÆ}
   264ŌåÆ   264ŌåÆ
   265ŌåÆ   265ŌåÆ.masthead-decor-left, .masthead-decor-right {
   266ŌåÆ   266ŌåÆ    flex-grow: 1;
   267ŌåÆ   267ŌåÆ    height: 12px;
   268ŌåÆ   268ŌåÆ    border-top: 4px double var(--border-color);
   269ŌåÆ   269ŌåÆ    border-bottom: 2px solid var(--border-color);
   270ŌåÆ   270ŌåÆ}
   271ŌåÆ   271ŌåÆ
   272ŌåÆ   272ŌåÆ/* Issue Bar */
   273ŌåÆ   273ŌåÆ.issue-info-bar {
   274ŌåÆ   274ŌåÆ    display: flex;
   275ŌåÆ   275ŌåÆ    justify-content: space-between;
   276ŌåÆ   276ŌåÆ    border-top: 4px double var(--border-color);
   277ŌåÆ   277ŌåÆ    border-bottom: 4px double var(--border-color);
   278ŌåÆ   278ŌåÆ    padding: 6px 15px;
   279ŌåÆ   279ŌåÆ    font-family: var(--font-body);
   280ŌåÆ   280ŌåÆ    font-weight: 600;
   281ŌåÆ   281ŌåÆ    font-size: 1.05rem;
   282ŌåÆ   282ŌåÆ    letter-spacing: 1px;
   283ŌåÆ   283ŌåÆ    text-transform: uppercase;
   284ŌåÆ   284ŌåÆ}
   285ŌåÆ   285ŌåÆ
   286ŌåÆ   286ŌåÆ/* News Ticker */
   287ŌåÆ   287ŌåÆ.news-ticker-container {
   288ŌåÆ   288ŌåÆ    display: flex;
   289ŌåÆ   289ŌåÆ    align-items: center;
   290ŌåÆ   290ŌåÆ    background: rgba(0, 0, 0, 0.05);
   291ŌåÆ   291ŌåÆ    border-bottom: 2px solid var(--border-color);
   292ŌåÆ   292ŌåÆ    overflow: hidden;
   293ŌåÆ   293ŌåÆ    height: 32px;
   294ŌåÆ   294ŌåÆ    font-family: var(--font-body);
   295ŌåÆ   295ŌåÆ    font-weight: 700;
   296ŌåÆ   296ŌåÆ    font-size: 0.9rem;
   297ŌåÆ   297ŌåÆ}
   298ŌåÆ   298ŌåÆ
   299ŌåÆ   299ŌåÆbody.nox-active .news-ticker-container {
   300ŌåÆ   300ŌåÆ    background: rgba(255, 255, 255, 0.03);
   301ŌåÆ   301ŌåÆ}
   302ŌåÆ   302ŌåÆ
   303ŌåÆ   303ŌåÆ.ticker-label {
   304ŌåÆ   304ŌåÆ    background: var(--accent-red);
   305ŌåÆ   305ŌåÆ    color: #fff;
   306ŌåÆ   306ŌåÆ    padding: 0 12px;
   307ŌåÆ   307ŌåÆ    height: 100%;
   308ŌåÆ   308ŌåÆ    display: flex;
   309ŌåÆ   309ŌåÆ    align-items: center;
   310ŌåÆ   310ŌåÆ    font-weight: 800;
   311ŌåÆ   311ŌåÆ    letter-spacing: 1px;
   312ŌåÆ   312ŌåÆ    z-index: 5;
   313ŌåÆ   313ŌåÆ    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
   314ŌåÆ   314ŌåÆ}
   315ŌåÆ   315ŌåÆ
   316ŌåÆ   316ŌåÆ.ticker-wrap {
   317ŌåÆ   317ŌåÆ    overflow: hidden;
   318ŌåÆ   318ŌåÆ    width: 100%;
   319ŌåÆ   319ŌåÆ}
   320ŌåÆ   320ŌåÆ
   321ŌåÆ   321ŌåÆ.ticker-content {
   322ŌåÆ   322ŌåÆ    display: inline-block;
   323ŌåÆ   323ŌåÆ    white-space: nowrap;
   324ŌåÆ   324ŌåÆ    padding-left: 100%;
   325ŌåÆ   325ŌåÆ    animation: ticker-slide 35s linear infinite;
   326ŌåÆ   326ŌåÆ}
   327ŌåÆ   327ŌåÆ
   328ŌåÆ   328ŌåÆ/* ==========================================================================
   329ŌåÆ   329ŌåÆ   GRID LAYOUT & COLUMNS
   330ŌåÆ   330ŌåÆ   ========================================================================== */
   331ŌåÆ   331ŌåÆ
   332ŌåÆ   332ŌåÆ.double-divider {
   333ŌåÆ   333ŌåÆ    border: none;
   334ŌåÆ   334ŌåÆ    border-top: 1px solid var(--border-color);
   335ŌåÆ   335ŌåÆ    border-bottom: 3px double var(--border-color);
   336ŌåÆ   336ŌåÆ    height: 5px;
   337ŌåÆ   337ŌåÆ    margin: 12px 0;
   338ŌåÆ   338ŌåÆ}
   339ŌåÆ   339ŌåÆ
   340ŌåÆ   340ŌåÆ.column-divider {
   341ŌåÆ   341ŌåÆ    border: none;
   342ŌåÆ   342ŌåÆ    border-top: 1px dashed rgba(74, 65, 42, 0.3);
   343ŌåÆ   343ŌåÆ    margin: 20px 0;
   344ŌåÆ   344ŌåÆ}
   345ŌåÆ   345ŌåÆ
   346ŌåÆ   346ŌåÆbody.nox-active .column-divider {
   347ŌåÆ   347ŌåÆ    border-top-color: rgba(228, 216, 188, 0.15);
   348ŌåÆ   348ŌåÆ}
   349ŌåÆ   349ŌåÆ
   350ŌåÆ   350ŌåÆ.newspaper-grid {
   351ŌåÆ   351ŌåÆ    display: grid;
   352ŌåÆ   352ŌåÆ    grid-template-columns: 280px 1fr 280px;
   353ŌåÆ   353ŌåÆ    gap: 30px;
   354ŌåÆ   354ŌåÆ    margin-top: 10px;
   355ŌåÆ   355ŌåÆ}
   356ŌåÆ   356ŌåÆ
   357ŌåÆ   357ŌåÆ.side-column {
   358ŌåÆ   358ŌåÆ    display: flex;
   359ŌåÆ   359ŌåÆ    flex-direction: column;
   360ŌåÆ   360ŌåÆ}
   361ŌåÆ   361ŌåÆ
   362ŌåÆ   362ŌåÆ/* News Blocks & Mini Blocks */
   363ŌåÆ   363ŌåÆ.mini-article-block {
   364ŌåÆ   364ŌåÆ    margin-top: 15px;
   365ŌåÆ   365ŌåÆ    background: rgba(0,0,0,0.02);
   366ŌåÆ   366ŌåÆ    padding: 10px;
   367ŌåÆ   367ŌåÆ    border: 1px solid rgba(74, 65, 42, 0.15);
   368ŌåÆ   368ŌåÆ}
   369ŌåÆ   369ŌåÆ
   370ŌåÆ   370ŌåÆbody.nox-active .mini-article-block {
   371ŌåÆ   371ŌåÆ    border-color: rgba(228, 216, 188, 0.1);
   372ŌåÆ   372ŌåÆ}
   373ŌåÆ   373ŌåÆ
   374ŌåÆ   374ŌåÆ.mini-title {
   375ŌåÆ   375ŌåÆ    font-family: var(--font-headline);
   376ŌåÆ   376ŌåÆ    font-size: 1.05rem;
   377ŌåÆ   377ŌåÆ    font-weight: 700;
   378ŌåÆ   378ŌåÆ    margin-bottom: 4px;
   379ŌåÆ   379ŌåÆ    text-transform: uppercase;
   380ŌåÆ   380ŌåÆ}
   381ŌåÆ   381ŌåÆ
   382ŌåÆ   382ŌåÆ.mini-snippet {
   383ŌåÆ   383ŌåÆ    font-size: 0.85rem;
   384ŌåÆ   384ŌåÆ    line-height: 1.4;
   385ŌåÆ   385ŌåÆ}
   386ŌåÆ   386ŌåÆ
   387ŌåÆ   387ŌåÆ.news-block {
   388ŌåÆ   388ŌåÆ    padding: 2px 0;
   389ŌåÆ   389ŌåÆ}
   390ŌåÆ   390ŌåÆ
   391ŌåÆ   391ŌåÆ.block-title {
   392ŌåÆ   392ŌåÆ    font-family: var(--font-headline);
   393ŌåÆ   393ŌåÆ    font-size: 1.25rem;
   394ŌåÆ   394ŌåÆ    font-weight: 700;
   395ŌåÆ   395ŌåÆ    line-height: 1.1;
   396ŌåÆ   396ŌåÆ    margin-bottom: 6px;
   397ŌåÆ   397ŌåÆ    text-transform: uppercase;
   398ŌåÆ   398ŌåÆ}
   399ŌåÆ   399ŌåÆ
   400ŌåÆ   400ŌåÆ.block-snippet {
   401ŌåÆ   401ŌåÆ    font-size: 0.9rem;
   402ŌåÆ   402ŌåÆ    line-height: 1.45;
   403ŌåÆ   403ŌåÆ}
   404ŌåÆ   404ŌåÆ
   405ŌåÆ   405ŌåÆ.news-block-small .block-small-title {
   406ŌåÆ   406ŌåÆ    font-family: var(--font-headline);
   407ŌåÆ   407ŌåÆ    font-size: 1.05rem;
   408ŌåÆ   408ŌåÆ    font-weight: 800;
   409ŌåÆ   409ŌåÆ    line-height: 1.1;
   410ŌåÆ   410ŌåÆ    margin-bottom: 5px;
   411ŌåÆ   411ŌåÆ    text-transform: uppercase;
   412ŌåÆ   412ŌåÆ}
   413ŌåÆ   413ŌåÆ
   414ŌåÆ   414ŌåÆ.news-block-small .block-small-snippet {
   415ŌåÆ   415ŌåÆ    font-size: 0.85rem;
   416ŌåÆ   416ŌåÆ    line-height: 1.4;
   417ŌåÆ   417ŌåÆ}
   418ŌåÆ   418ŌåÆ
   419ŌåÆ   419ŌåÆ/* ==========================================================================
   420ŌåÆ   420ŌåÆ   MAIN NEWS COLUMN
   421ŌåÆ   421ŌåÆ   ========================================================================== */
   422ŌåÆ   422ŌåÆ
   423ŌåÆ   423ŌåÆ.main-column {
   424ŌåÆ   424ŌåÆ    border-left: 1px solid rgba(74, 65, 42, 0.2);
   425ŌåÆ   425ŌåÆ    border-right: 1px solid rgba(74, 65, 42, 0.2);
   426ŌåÆ   426ŌåÆ    padding: 0 15px;
   427ŌåÆ   427ŌåÆ}
   428ŌåÆ   428ŌåÆ
   429ŌåÆ   429ŌåÆbody.nox-active .main-column {
   430ŌåÆ   430ŌåÆ    border-left-color: rgba(228, 216, 188, 0.1);
   431ŌåÆ   431ŌåÆ    border-right-color: rgba(228, 216, 188, 0.1);
   432ŌåÆ   432ŌåÆ}
   433ŌåÆ   433ŌåÆ
   434ŌåÆ   434ŌåÆ.main-article {
   435ŌåÆ   435ŌåÆ    display: flex;
   436ŌåÆ   436ŌåÆ    flex-direction: column;
   437ŌåÆ   437ŌåÆ}
   438ŌåÆ   438ŌåÆ
   439ŌåÆ   439ŌåÆ.main-headline {
   440ŌåÆ   440ŌåÆ    font-family: var(--font-headline);
   441ŌåÆ   441ŌåÆ    font-size: 2.8rem;
   442ŌåÆ   442ŌåÆ    font-weight: 900;
   443ŌåÆ   443ŌåÆ    line-height: 1.05;
   444ŌåÆ   444ŌåÆ    text-align: center;
   445ŌåÆ   445ŌåÆ    letter-spacing: -1px;
   446ŌåÆ   446ŌåÆ    margin-bottom: 8px;
   447ŌåÆ   447ŌåÆ    text-transform: uppercase;
   448ŌåÆ   448ŌåÆ}
   449ŌåÆ   449ŌåÆ
   450ŌåÆ   450ŌåÆ.main-subheadline {
   451ŌåÆ   451ŌåÆ    font-family: var(--font-body);
   452ŌåÆ   452ŌåÆ    font-style: italic;
   453ŌåÆ   453ŌåÆ    font-size: 1.25rem;
   454ŌåÆ   454ŌåÆ    font-weight: 600;
   455ŌåÆ   455ŌåÆ    text-align: center;
   456ŌåÆ   456ŌåÆ    color: rgba(0, 0, 0, 0.7);
   457ŌåÆ   457ŌåÆ    margin-bottom: 20px;
   458ŌåÆ   458ŌåÆ    border-bottom: 1px solid var(--border-color);
   459ŌåÆ   459ŌåÆ    padding-bottom: 12px;
   460ŌåÆ   460ŌåÆ}
   461ŌåÆ   461ŌåÆ
   462ŌåÆ   462ŌåÆbody.nox-active .main-subheadline {
   463ŌåÆ   463ŌåÆ    color: rgba(228, 216, 188, 0.7);
   464ŌåÆ   464ŌåÆ}
   465ŌåÆ   465ŌåÆ
   466ŌåÆ   466ŌåÆ/* Ornate Photo Frame */
   467ŌåÆ   467ŌåÆ.main-photo-frame {
   468ŌåÆ   468ŌåÆ    margin: 0 auto 20px auto;
   469ŌåÆ   469ŌåÆ    width: 100%;
   470ŌåÆ   470ŌåÆ    max-width: 520px;
   471ŌåÆ   471ŌåÆ    background: #e6dfcb;
   472ŌåÆ   472ŌåÆ    padding: 15px;
   473ŌåÆ   473ŌåÆ    border: 3px double var(--border-color);
   474ŌåÆ   474ŌåÆ    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.15);
   475ŌåÆ   475ŌåÆ    text-align: center;
   476ŌåÆ   476ŌåÆ}
   477ŌåÆ   477ŌåÆ
   478ŌåÆ   478ŌåÆbody.nox-active .main-photo-frame {
   479ŌåÆ   479ŌåÆ    background: #21201d;
   480ŌåÆ   480ŌåÆ}
   481ŌåÆ   481ŌåÆ
   482ŌåÆ   482ŌåÆ.photo-border {
   483ŌåÆ   483ŌåÆ    border: 2px solid #5a4f38;
   484ŌåÆ   484ŌåÆ    overflow: hidden;
   485ŌåÆ   485ŌåÆ    position: relative;
   486ŌåÆ   486ŌåÆ}
   487ŌåÆ   487ŌåÆ
   488ŌåÆ   488ŌåÆ.magical-photo {
   489ŌåÆ   489ŌåÆ    width: 100%;
   490ŌåÆ   490ŌåÆ    height: auto;
   491ŌåÆ   491ŌåÆ    display: block;
   492ŌåÆ   492ŌåÆ    mix-blend-mode: multiply;
   493ŌåÆ   493ŌåÆ    transition: filter 0.8s ease;
   494ŌåÆ   494ŌåÆ}
   495ŌåÆ   495ŌåÆ
   496ŌåÆ   496ŌåÆbody.nox-active .magical-photo {
   497ŌåÆ   497ŌåÆ    mix-blend-mode: normal;
   498ŌåÆ   498ŌåÆ}
   499ŌåÆ   499ŌåÆ
   500ŌåÆ   500ŌåÆ/* CSS Filters and Magic Motion */
   501ŌåÆ   501ŌåÆ.sepia-filter {
   502ŌåÆ   502ŌåÆ    filter: sepia(0.85) contrast(1.15) brightness(0.95);
   503ŌåÆ   503ŌåÆ    animation: magic-photo-flicker 5s infinite, magic-photo-zoom 20s infinite alternate;
   504ŌåÆ   504ŌåÆ}
   505ŌåÆ   505ŌåÆ
   506ŌåÆ   506ŌåÆ.grayscale-filter {
   507ŌåÆ   507ŌåÆ    filter: grayscale(1) sepia(0.15) contrast(1.25) brightness(0.95);
   508ŌåÆ   508ŌåÆ    animation: magic-photo-flicker 6s infinite, magic-wanted-move 8s infinite alternate ease-in-out;
   509ŌåÆ   509ŌåÆ}
   510ŌåÆ   510ŌåÆ
   511ŌåÆ   511ŌåÆ.potion-photo {
   512ŌåÆ   512ŌåÆ    filter: sepia(0.7) contrast(1.2) hue-rotate(-10deg);
   513ŌåÆ   513ŌåÆ    animation: magic-photo-flicker 4s infinite, potion-bubble-wiggle 3s infinite ease-in-out;
   514ŌåÆ   514ŌåÆ}
   515ŌåÆ   515ŌåÆ
   516ŌåÆ   516ŌåÆ.photo-caption {
   517ŌåÆ   517ŌåÆ    font-family: var(--font-body);
   518ŌåÆ   518ŌåÆ    font-size: 0.85rem;
   519ŌåÆ   519ŌåÆ    font-style: italic;
   520ŌåÆ   520ŌåÆ    margin-top: 10px;
   521ŌåÆ   521ŌåÆ    color: #4a412a;
   522ŌåÆ   522ŌåÆ    border-top: 1px solid rgba(74, 65, 42, 0.2);
   523ŌåÆ   523ŌåÆ    padding-top: 5px;
   524ŌåÆ   524ŌåÆ}
   525ŌåÆ   525ŌåÆ
   526ŌåÆ   526ŌåÆbody.nox-active .photo-caption {
   527ŌåÆ   527ŌåÆ    color: #c9bda5;
   528ŌåÆ   528ŌåÆ}
   529ŌåÆ   529ŌåÆ
   530ŌåÆ   530ŌåÆ/* Article Columns */
   531ŌåÆ   531ŌåÆ.article-text-columns {
   532ŌåÆ   532ŌåÆ    column-count: 2;
   533ŌåÆ   533ŌåÆ    column-gap: 20px;
   534ŌåÆ   534ŌåÆ    column-rule: 1px solid rgba(74, 65, 42, 0.15);
   535ŌåÆ   535ŌåÆ    text-align: justify;
   536ŌåÆ   536ŌåÆ    font-size: 1rem;
   537ŌåÆ   537ŌåÆ}
   538ŌåÆ   538ŌåÆ
   539ŌåÆ   539ŌåÆbody.nox-active .article-text-columns {
   540ŌåÆ   540ŌåÆ    column-rule-color: rgba(228, 216, 188, 0.1);
   541ŌåÆ   541ŌåÆ}
   542ŌåÆ   542ŌåÆ
   543ŌåÆ   543ŌåÆ.lead-para {
   544ŌåÆ   544ŌåÆ    font-weight: 600;
   545ŌåÆ   545ŌåÆ}
   546ŌåÆ   546ŌåÆ
   547ŌåÆ   547ŌåÆ.drop-cap {
   548ŌåÆ   548ŌåÆ    float: left;
   549ŌåÆ   549ŌåÆ    font-family: var(--font-headline);
   550ŌåÆ   550ŌåÆ    font-size: 4rem;
   551ŌåÆ   551ŌåÆ    line-height: 0.8;
   552ŌåÆ   552ŌåÆ    padding-top: 4px;
   553ŌåÆ   553ŌåÆ    padding-right: 8px;
   554ŌåÆ   554ŌåÆ    padding-left: 3px;
   555ŌåÆ   555ŌåÆ    color: var(--accent-red);
   556ŌåÆ   556ŌåÆ}
   557ŌåÆ   557ŌåÆ
   558ŌåÆ   558ŌåÆbody.nox-active .drop-cap {
   559ŌåÆ   559ŌåÆ    color: var(--accent-gold);
   560ŌåÆ   560ŌåÆ}
   561ŌåÆ   561ŌåÆ
   562ŌåÆ   562ŌåÆ/* ==========================================================================
   563ŌåÆ   563ŌåÆ   WANTED POSTER (LEFT COLUMN)
   564ŌåÆ   564ŌåÆ   ========================================================================== */
   565ŌåÆ   565ŌåÆ
   566ŌåÆ   566ŌåÆ.wanted-poster-container {
   567ŌåÆ   567ŌåÆ    border: 8px double var(--border-color);
   568ŌåÆ   568ŌåÆ    background: #eadebe;
   569ŌåÆ   569ŌåÆ    padding: 15px;
   570ŌåÆ   570ŌåÆ    text-align: center;
   571ŌåÆ   571ŌåÆ    box-shadow: 3px 3px 15px rgba(0,0,0,0.1);
   572ŌåÆ   572ŌåÆ    position: relative;
   573ŌåÆ   573ŌåÆ}
   574ŌåÆ   574ŌåÆ
   575ŌåÆ   575ŌåÆbody.nox-active .wanted-poster-container {
   576ŌåÆ   576ŌåÆ    background: #24221d;
   577ŌåÆ   577ŌåÆ}
   578ŌåÆ   578ŌåÆ
   579ŌåÆ   579ŌåÆ.wanted-header {
   580ŌåÆ   580ŌåÆ    font-family: var(--font-headline);
   581ŌåÆ   581ŌåÆ    font-weight: 900;
   582ŌåÆ   582ŌåÆ    font-size: 1.45rem;
   583ŌåÆ   583ŌåÆ    letter-spacing: 1px;
   584ŌåÆ   584ŌåÆ    line-height: 1.1;
   585ŌåÆ   585ŌåÆ    margin-bottom: 12px;
   586ŌåÆ   586ŌåÆ    border-bottom: 2px solid var(--border-color);
   587ŌåÆ   587ŌåÆ    padding-bottom: 8px;
   588ŌåÆ   588ŌåÆ}
   589ŌåÆ   589ŌåÆ
   590ŌåÆ   590ŌåÆ.wanted-image-frame {
   591ŌåÆ   591ŌåÆ    border: 4px solid var(--border-color);
   592ŌåÆ   592ŌåÆ    position: relative;
   593ŌåÆ   593ŌåÆ    overflow: hidden;
   594ŌåÆ   594ŌåÆ    background: #000;
   595ŌåÆ   595ŌåÆ}
   596ŌåÆ   596ŌåÆ
   597ŌåÆ   597ŌåÆ.poster-label-overlay {
   598ŌåÆ   598ŌåÆ    position: absolute;
   599ŌåÆ   599ŌåÆ    bottom: 5px;
   600ŌåÆ   600ŌåÆ    left: 50%;
   601ŌåÆ   601ŌåÆ    transform: translateX(-50%);
   602ŌåÆ   602ŌåÆ    background: var(--accent-red);
   603ŌåÆ   603ŌåÆ    color: #fff;
   604ŌåÆ   604ŌåÆ    font-family: var(--font-headline);
   605ŌåÆ   605ŌåÆ    font-weight: 900;
   606ŌåÆ   606ŌåÆ    padding: 2px 15px;
   607ŌåÆ   607ŌåÆ    font-size: 0.9rem;
   608ŌåÆ   608ŌåÆ    letter-spacing: 2px;
   609ŌåÆ   609ŌåÆ    border-radius: 2px;
   610ŌåÆ   610ŌåÆ}
   611ŌåÆ   611ŌåÆ
   612ŌåÆ   612ŌåÆbody.nox-active .poster-label-overlay {
   613ŌåÆ   613ŌåÆ    background: var(--accent-gold);
   614ŌåÆ   614ŌåÆ    color: #000;
   615ŌåÆ   615ŌåÆ}
   616ŌåÆ   616ŌåÆ
   617ŌåÆ   617ŌåÆ.wanted-details {
   618ŌåÆ   618ŌåÆ    margin-top: 12px;
   619ŌåÆ   619ŌåÆ}
   620ŌåÆ   620ŌåÆ
   621ŌåÆ   621ŌåÆ.wanted-name {
   622ŌåÆ   622ŌåÆ    font-family: var(--font-headline);
   623ŌåÆ   623ŌåÆ    font-size: 1.6rem;
   624ŌåÆ   624ŌåÆ    font-weight: 900;
   625ŌåÆ   625ŌåÆ    letter-spacing: 1px;
   626ŌåÆ   626ŌåÆ    margin-bottom: 4px;
   627ŌåÆ   627ŌåÆ}
   628ŌåÆ   628ŌåÆ
   629ŌåÆ   629ŌåÆ.wanted-desc {
   630ŌåÆ   630ŌåÆ    font-size: 0.85rem;
   631ŌåÆ   631ŌåÆ    font-style: italic;
   632ŌåÆ   632ŌåÆ    line-height: 1.3;
   633ŌåÆ   633ŌåÆ    padding: 0 10px;
   634ŌåÆ   634ŌåÆ}
   635ŌåÆ   635ŌåÆ
   636ŌåÆ   636ŌåÆ.reward-box {
   637ŌåÆ   637ŌåÆ    margin-top: 10px;
   638ŌåÆ   638ŌåÆ    border: 2px solid var(--border-color);
   639ŌåÆ   639ŌåÆ    padding: 4px;
   640ŌåÆ   640ŌåÆ    background: rgba(139, 90, 43, 0.05);
   641ŌåÆ   641ŌåÆ}
   642ŌåÆ   642ŌåÆ
   643ŌåÆ   643ŌåÆ.reward-title {
   644ŌåÆ   644ŌåÆ    display: block;
   645ŌåÆ   645ŌåÆ    font-size: 0.75rem;
   646ŌåÆ   646ŌåÆ    letter-spacing: 1.5px;
   647ŌåÆ   647ŌåÆ    font-weight: 700;
   648ŌåÆ   648ŌåÆ}
   649ŌåÆ   649ŌåÆ
   650ŌåÆ   650ŌåÆ.reward-amount {
   651ŌåÆ   651ŌåÆ    font-family: var(--font-headline);
   652ŌåÆ   652ŌåÆ    font-size: 1.25rem;
   653ŌåÆ   653ŌåÆ    font-weight: 900;
   654ŌåÆ   654ŌåÆ    color: var(--accent-red);
   655ŌåÆ   655ŌåÆ}
   656ŌåÆ   656ŌåÆ
   657ŌåÆ   657ŌåÆbody.nox-active .reward-amount {
   658ŌåÆ   658ŌåÆ    color: var(--accent-gold);
   659ŌåÆ   659ŌåÆ}
   660ŌåÆ   660ŌåÆ
   661ŌåÆ   661ŌåÆ.wanted-interact {
   662ŌåÆ   662ŌåÆ    margin-top: 15px;
   663ŌåÆ   663ŌåÆ    padding-top: 12px;
   664ŌåÆ   664ŌåÆ    border-top: 1px dashed rgba(74, 65, 42, 0.3);
   665ŌåÆ   665ŌåÆ}
   666ŌåÆ   666ŌåÆ
   667ŌåÆ   667ŌåÆ.interact-label {
   668ŌåÆ   668ŌåÆ    display: block;
   669ŌåÆ   669ŌåÆ    font-size: 0.8rem;
   670ŌåÆ   670ŌåÆ    font-weight: 700;
   671ŌåÆ   671ŌåÆ    margin-bottom: 6px;
   672ŌåÆ   672ŌåÆ}
   673ŌåÆ   673ŌåÆ
   674ŌåÆ   674ŌåÆ.parchment-input {
   675ŌåÆ   675ŌåÆ    width: 100%;
   676ŌåÆ   676ŌåÆ    background: rgba(255, 255, 255, 0.4);
   677ŌåÆ   677ŌåÆ    border: 1px solid var(--border-color);
   678ŌåÆ   678ŌåÆ    color: var(--ink-color);
   679ŌåÆ   679ŌåÆ    padding: 6px 10px;
   680ŌåÆ   680ŌåÆ    font-family: var(--font-body);
   681ŌåÆ   681ŌåÆ    font-size: 0.9rem;
   682ŌåÆ   682ŌåÆ    margin-bottom: 8px;
   683ŌåÆ   683ŌåÆ    border-radius: 2px;
   684ŌåÆ   684ŌåÆ}
   685ŌåÆ   685ŌåÆ
   686ŌåÆ   686ŌåÆ.parchment-input:focus {
   687ŌåÆ   687ŌåÆ    outline: none;
   688ŌåÆ   688ŌåÆ    background: rgba(255, 255, 255, 0.7);
   689ŌåÆ   689ŌåÆ    box-shadow: 0 0 5px var(--accent-gold);
   690ŌåÆ   690ŌåÆ}
   691ŌåÆ   691ŌåÆ
   692ŌåÆ   692ŌåÆbody.nox-active .parchment-input {
   693ŌåÆ   693ŌåÆ    background: rgba(0, 0, 0, 0.4);
   694ŌåÆ   694ŌåÆ}
   695ŌåÆ   695ŌåÆ
   696ŌåÆ   696ŌåÆ.magic-action-btn {
   697ŌåÆ   697ŌåÆ    width: 100%;
   698ŌåÆ   698ŌåÆ    font-size: 0.9rem;
   699ŌåÆ   699ŌåÆ    padding: 6px;
   700ŌåÆ   700ŌåÆ    background: var(--accent-gold);
   701ŌåÆ   701ŌåÆ    color: #fff;
   702ŌåÆ   702ŌåÆ    border-color: var(--accent-gold);
   703ŌåÆ   703ŌåÆ    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
   704ŌåÆ   704ŌåÆ}
   705ŌåÆ   705ŌåÆ
   706ŌåÆ   706ŌåÆbody.nox-active .magic-action-btn {
   707ŌåÆ   707ŌåÆ    color: #000;
   708ŌåÆ   708ŌåÆ}
   709ŌåÆ   709ŌåÆ
   710ŌåÆ   710ŌåÆ/* Advertisement */
   711ŌåÆ   711ŌåÆ.advertisement-container {
   712ŌåÆ   712ŌåÆ    border: 1px solid var(--border-color);
   713ŌåÆ   713ŌåÆ    padding: 12px;
   714ŌåÆ   714ŌåÆ    text-align: center;
   715ŌåÆ   715ŌåÆ    background: rgba(181, 148, 73, 0.05);
   716ŌåÆ   716ŌåÆ}
   717ŌåÆ   717ŌåÆ
   718ŌåÆ   718ŌåÆ.ad-label {
   719ŌåÆ   719ŌåÆ    font-size: 0.7rem;
   720ŌåÆ   720ŌåÆ    letter-spacing: 2px;
   721ŌåÆ   721ŌåÆ    opacity: 0.6;
   722ŌåÆ   722ŌåÆ    margin-bottom: 8px;
   723ŌåÆ   723ŌåÆ}
   724ŌåÆ   724ŌåÆ
   725ŌåÆ   725ŌåÆ.potion-ad {
   726ŌåÆ   726ŌåÆ    display: flex;
   727ŌåÆ   727ŌåÆ    flex-direction: column;
   728ŌåÆ   728ŌåÆ    align-items: center;
   729ŌåÆ   729ŌåÆ}
   730ŌåÆ   730ŌåÆ
   731ŌåÆ   731ŌåÆ.ad-title {
   732ŌåÆ   732ŌåÆ    font-family: var(--font-display);
   733ŌåÆ   733ŌåÆ    font-size: 1.4rem;
   734ŌåÆ   734ŌåÆ    letter-spacing: 1px;
   735ŌåÆ   735ŌåÆ}
   736ŌåÆ   736ŌåÆ
   737ŌåÆ   737ŌåÆ.ad-subtitle {
   738ŌåÆ   738ŌåÆ    font-size: 0.8rem;
   739ŌåÆ   739ŌåÆ    font-style: italic;
   740ŌåÆ   740ŌåÆ    margin-bottom: 8px;
   741ŌåÆ   741ŌåÆ}
   742ŌåÆ   742ŌåÆ
   743ŌåÆ   743ŌåÆ.potion-image-frame {
   744ŌåÆ   744ŌåÆ    width: 70px;
   745ŌåÆ   745ŌåÆ    height: 90px;
   746ŌåÆ   746ŌåÆ    margin: 8px 0;
   747ŌåÆ   747ŌåÆ    overflow: hidden;
   748ŌåÆ   748ŌåÆ}
   749ŌåÆ   749ŌåÆ
   750ŌåÆ   750ŌåÆ.ad-description {
   751ŌåÆ   751ŌåÆ    font-size: 0.85rem;
   752ŌåÆ   752ŌåÆ    line-height: 1.3;
   753ŌåÆ   753ŌåÆ    margin-bottom: 6px;
   754ŌåÆ   754ŌåÆ}
   755ŌåÆ   755ŌåÆ
   756ŌåÆ   756ŌåÆ.ad-price {
   757ŌåÆ   757ŌåÆ    font-weight: 700;
   758ŌåÆ   758ŌåÆ    color: var(--accent-red);
   759ŌåÆ   759ŌåÆ}
   760ŌåÆ   760ŌåÆ
   761ŌåÆ   761ŌåÆbody.nox-active .ad-price {
   762ŌåÆ   762ŌåÆ    color: var(--accent-gold);
   763ŌåÆ   763ŌåÆ}
   764ŌåÆ   764ŌåÆ
   765ŌåÆ   765ŌåÆ/* ==========================================================================
   766ŌåÆ   766ŌåÆ   WIDGETS & LETTERS (RIGHT COLUMN)
   767ŌåÆ   767ŌåÆ   ========================================================================== */
   768ŌåÆ   768ŌåÆ
   769ŌåÆ   769ŌåÆ.widget-title {
   770ŌåÆ   770ŌåÆ    font-family: var(--font-headline);
   771ŌåÆ   771ŌåÆ    font-size: 1.15rem;
   772ŌåÆ   772ŌåÆ    font-weight: 900;
   773ŌåÆ   773ŌåÆ    letter-spacing: 1px;
   774ŌåÆ   774ŌåÆ    border-bottom: 2px solid var(--border-color);
   775ŌåÆ   775ŌåÆ    padding-bottom: 4px;
   776ŌåÆ   776ŌåÆ    margin-bottom: 12px;
   777ŌåÆ   777ŌåÆ    text-transform: uppercase;
   778ŌåÆ   778ŌåÆ}
   779ŌåÆ   779ŌåÆ
   780ŌåÆ   780ŌåÆ/* Weather Widget */
   781ŌåÆ   781ŌåÆ.weather-grid-items {
   782ŌåÆ   782ŌåÆ    display: flex;
   783ŌåÆ   783ŌåÆ    justify-content: space-between;
   784ŌåÆ   784ŌåÆ    gap: 8px;
   785ŌåÆ   785ŌåÆ}
   786ŌåÆ   786ŌåÆ
   787ŌåÆ   787ŌåÆ.weather-item {
   788ŌåÆ   788ŌåÆ    flex: 1;
   789ŌåÆ   789ŌåÆ    text-align: center;
   790ŌåÆ   790ŌåÆ    border: 1px solid rgba(74, 65, 42, 0.3);
   791ŌåÆ   791ŌåÆ    padding: 8px 4px;
   792ŌåÆ   792ŌåÆ    background: rgba(255, 255, 255, 0.2);
   793ŌåÆ   793ŌåÆ}
   794ŌåÆ   794ŌåÆ
   795ŌåÆ   795ŌåÆbody.nox-active .weather-item {
   796ŌåÆ   796ŌåÆ    background: rgba(0, 0, 0, 0.2);
   797ŌåÆ   797ŌåÆ    border-color: rgba(228, 216, 188, 0.15);
   798ŌåÆ   798ŌåÆ}
   799ŌåÆ   799ŌåÆ
   800ŌåÆ   800ŌåÆ.location {
   801ŌåÆ   801ŌåÆ    display: block;
   802ŌåÆ   802ŌåÆ    font-size: 0.75rem;
   803ŌåÆ   803ŌåÆ    font-weight: 700;
   804ŌåÆ   804ŌåÆ    text-transform: uppercase;
   805ŌåÆ   805ŌåÆ}
   806ŌåÆ   806ŌåÆ
   807ŌåÆ   807ŌåÆ.weather-visual {
   808ŌåÆ   808ŌåÆ    font-size: 1.8rem;
   809ŌåÆ   809ŌåÆ    margin: 4px 0;
   810ŌåÆ   810ŌåÆ    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
   811ŌåÆ   811ŌåÆ}
   812ŌåÆ   812ŌåÆ
   813ŌåÆ   813ŌåÆ.forecast {
   814ŌåÆ   814ŌåÆ    font-size: 0.8rem;
   815ŌåÆ   815ŌåÆ    font-style: italic;
   816ŌåÆ   816ŌåÆ}
   817ŌåÆ   817ŌåÆ
   818ŌåÆ   818ŌåÆ/* Letters / Correspondence */
   819ŌåÆ   819ŌåÆ.letters-section {
   820ŌåÆ   820ŌåÆ    display: flex;
   821ŌåÆ   821ŌåÆ    flex-direction: column;
   822ŌåÆ   822ŌåÆ}
   823ŌåÆ   823ŌåÆ
   824ŌåÆ   824ŌåÆ/* Wand & Secret Section */
   825ŌåÆ   825ŌåÆ.secret-text-box {
   826ŌåÆ   826ŌåÆ    margin-top: 12px;
   827ŌåÆ   827ŌåÆ    border: 1px dashed var(--border-color);
   828ŌåÆ   828ŌåÆ    padding: 10px;
   829ŌåÆ   829ŌåÆ    background: rgba(0, 0, 0, 0.03);
   830ŌåÆ   830ŌåÆ    transition: all 0.5s ease;
   831ŌåÆ   831ŌåÆ    border-radius: 4px;
   832ŌåÆ   832ŌåÆ}
   833ŌåÆ   833ŌåÆ
   834ŌåÆ   834ŌåÆbody.nox-active .secret-text-box {
   835ŌåÆ   835ŌåÆ    background: rgba(255, 255, 255, 0.02);
   836ŌåÆ   836ŌåÆ}
   837ŌåÆ   837ŌåÆ
   838ŌåÆ   838ŌåÆ.secret-text-box.locked .secret-content {
   839ŌåÆ   839ŌåÆ    display: none;
   840ŌåÆ   840ŌåÆ}
   841ŌåÆ   841ŌåÆ
   842ŌåÆ   842ŌåÆ.secret-text-box.locked .lock-icon {
   843ŌåÆ   843ŌåÆ    font-weight: 700;
   844ŌåÆ   844ŌåÆ    color: var(--accent-red);
   845ŌåÆ   845ŌåÆ    text-align: center;
   846ŌåÆ   846ŌåÆ    cursor: pointer;
   847ŌåÆ   847ŌåÆ    animation: heartbeat 2s infinite;
   848ŌåÆ   848ŌåÆ}
   849ŌåÆ   849ŌåÆ
   850ŌåÆ   850ŌåÆbody.nox-active .secret-text-box.locked .lock-icon {
   851ŌåÆ   851ŌåÆ    color: var(--accent-gold);
   852ŌåÆ   852ŌåÆ}
   853ŌåÆ   853ŌåÆ
   854ŌåÆ   854ŌåÆ.secret-text-box.unlocked {
   855ŌåÆ   855ŌåÆ    border: 2px solid var(--accent-gold);
   856ŌåÆ   856ŌåÆ    background: rgba(255, 223, 122, 0.1);
   857ŌåÆ   857ŌåÆ    box-shadow: 0 0 10px rgba(181, 148, 73, 0.3);
   858ŌåÆ   858ŌåÆ}
   859ŌåÆ   859ŌåÆ
   860ŌåÆ   860ŌåÆ.secret-text-box.unlocked .lock-icon {
   861ŌåÆ   861ŌåÆ    display: none;
   862ŌåÆ   862ŌåÆ}
   863ŌåÆ   863ŌåÆ
   864ŌåÆ   864ŌåÆ.secret-content {
   865ŌåÆ   865ŌåÆ    font-size: 0.85rem;
   866ŌåÆ   866ŌåÆ    line-height: 1.4;
   867ŌåÆ   867ŌåÆ}
   868ŌåÆ   868ŌåÆ
   869ŌåÆ   869ŌåÆ/* ==========================================================================
   870ŌåÆ   870ŌåÆ   BOTTOM NEWS SECTION (4 COLUMNS)
   871ŌåÆ   871ŌåÆ   ========================================================================== */
   872ŌåÆ   872ŌåÆ
   873ŌåÆ   873ŌåÆ.bottom-news-section {
   874ŌåÆ   874ŌåÆ    margin: 20px 0;
   875ŌåÆ   875ŌåÆ}
   876ŌåÆ   876ŌåÆ
   877ŌåÆ   877ŌåÆ.bottom-section-title {
   878ŌåÆ   878ŌåÆ    font-family: var(--font-display);
   879ŌåÆ   879ŌåÆ    font-size: 1.6rem;
   880ŌåÆ   880ŌåÆ    font-weight: 900;
   881ŌåÆ   881ŌåÆ    text-align: center;
   882ŌåÆ   882ŌåÆ    letter-spacing: 1px;
   883ŌåÆ   883ŌåÆ    margin-bottom: 20px;
   884ŌåÆ   884ŌåÆ    border-bottom: 1px solid var(--border-color);
   885ŌåÆ   885ŌåÆ    padding-bottom: 8px;
   886ŌåÆ   886ŌåÆ}
   887ŌåÆ   887ŌåÆ
   888ŌåÆ   888ŌåÆ.bottom-grid {
   889ŌåÆ   889ŌåÆ    display: grid;
   890ŌåÆ   890ŌåÆ    grid-template-columns: repeat(4, 1fr);
   891ŌåÆ   891ŌåÆ    gap: 20px;
   892ŌåÆ   892ŌåÆ}
   893ŌåÆ   893ŌåÆ
   894ŌåÆ   894ŌåÆ.bottom-card {
   895ŌåÆ   895ŌåÆ    background: rgba(181, 148, 73, 0.03);
   896ŌåÆ   896ŌåÆ    border: 1px solid rgba(74, 65, 42, 0.25);
   897ŌåÆ   897ŌåÆ    padding: 15px;
   898ŌåÆ   898ŌåÆ    display: flex;
   899ŌåÆ   899ŌåÆ    flex-direction: column;
   900ŌåÆ   900ŌåÆ    transition: transform 0.3s ease, box-shadow 0.3s ease;
   901ŌåÆ   901ŌåÆ}
   902ŌåÆ   902ŌåÆ
   903ŌåÆ   903ŌåÆ.bottom-card:hover {
   904ŌåÆ   904ŌåÆ    transform: translateY(-3px);
   905ŌåÆ   905ŌåÆ    box-shadow: 0 4px 10px rgba(74, 65, 42, 0.15);
   906ŌåÆ   906ŌåÆ    background: rgba(181, 148, 73, 0.06);
   907ŌåÆ   907ŌåÆ}
   908ŌåÆ   908ŌåÆ
   909ŌåÆ   909ŌåÆbody.nox-active .bottom-card {
   910ŌåÆ   910ŌåÆ    border-color: rgba(228, 216, 188, 0.1);
   911ŌåÆ   911ŌåÆ    background: rgba(255, 255, 255, 0.01);
   912ŌåÆ   912ŌåÆ}
   913ŌåÆ   913ŌåÆ
   914ŌåÆ   914ŌåÆbody.nox-active .bottom-card:hover {
   915ŌåÆ   915ŌåÆ    box-shadow: 0 4px 12px rgba(255, 223, 122, 0.1);
   916ŌåÆ   916ŌåÆ    background: rgba(255, 255, 255, 0.02);
   917ŌåÆ   917ŌåÆ}
   918ŌåÆ   918ŌåÆ
   919ŌåÆ   919ŌåÆ.card-tag {
   920ŌåÆ   920ŌåÆ    font-size: 0.75rem;
   921ŌåÆ   921ŌåÆ    font-weight: 700;
   922ŌåÆ   922ŌåÆ    color: var(--accent-red);
   923ŌåÆ   923ŌåÆ    letter-spacing: 1.5px;
   924ŌåÆ   924ŌåÆ    text-transform: uppercase;
   925ŌåÆ   925ŌåÆ    margin-bottom: 6px;
   926ŌåÆ   926ŌåÆ    display: block;
   927ŌåÆ   927ŌåÆ}
   928ŌåÆ   928ŌåÆ
   929ŌåÆ   929ŌåÆbody.nox-active .card-tag {
   930ŌåÆ   930ŌåÆ    color: var(--accent-gold);
   931ŌåÆ   931ŌåÆ}
   932ŌåÆ   932ŌåÆ
   933ŌåÆ   933ŌåÆ.card-title {
   934ŌåÆ   934ŌåÆ    font-family: var(--font-headline);
   935ŌåÆ   935ŌåÆ    font-size: 1.15rem;
   936ŌåÆ   936ŌåÆ    font-weight: 800;
   937ŌåÆ   937ŌåÆ    line-height: 1.15;
   938ŌåÆ   938ŌåÆ    margin-bottom: 8px;
   939ŌåÆ   939ŌåÆ    text-transform: uppercase;
   940ŌåÆ   940ŌåÆ}
   941ŌåÆ   941ŌåÆ
   942ŌåÆ   942ŌåÆ.card-snippet {
   943ŌåÆ   943ŌåÆ    font-size: 0.85rem;
   944ŌåÆ   944ŌåÆ    line-height: 1.45;
   945ŌåÆ   945ŌåÆ}
   946ŌåÆ   946ŌåÆ
   947ŌåÆ   947ŌåÆ/* ==========================================================================
   948ŌåÆ   948ŌåÆ   INDIVIDUAL ARTICLE PAGE LAYOUT (article.html)
   949ŌåÆ   949ŌåÆ   ========================================================================== */
   950ŌåÆ   950ŌåÆ
   951ŌåÆ   951ŌåÆ.single-article-view {
   952ŌåÆ   952ŌåÆ    padding: 20px 0;
   953ŌåÆ   953ŌåÆ    background-color: #0f0d0b;
   954ŌåÆ   954ŌåÆ}
   955ŌåÆ   955ŌåÆ
   956ŌåÆ   956ŌåÆ.scroll-wrapper {
   957ŌåÆ   957ŌåÆ    max-width: 850px;
   958ŌåÆ   958ŌåÆ    margin: 20px auto;
   959ŌåÆ   959ŌåÆ    padding: 0 20px;
   960ŌåÆ   960ŌåÆ}
   961ŌåÆ   961ŌåÆ
   962ŌåÆ   962ŌåÆ.scroll-content {
   963ŌåÆ   963ŌåÆ    background-color: var(--bg-parchment);
   964ŌåÆ   964ŌåÆ    background-image: 
   965ŌåÆ   965ŌåÆ        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.12) 0%, rgba(0, 0, 0, 0.08) 100%),
   966ŌåÆ   966ŌåÆ        repeating-linear-gradient(rgba(0,0,0,0.01) 0px, rgba(0,0,0,0.01) 1px, transparent 1px, transparent 2px);
   967ŌåÆ   967ŌåÆ    padding: 60px 70px;
   968ŌåÆ   968ŌåÆ    border-left: 18px solid #b5a47e;
   969ŌåÆ   969ŌåÆ    border-right: 18px solid #b5a47e;
   970ŌåÆ   970ŌåÆ    border-top: 6px solid var(--border-color);
   971ŌåÆ   971ŌåÆ    border-bottom: 6px solid var(--border-color);
   972ŌåÆ   972ŌåÆ    box-shadow: 
   973ŌåÆ   973ŌåÆ        0 15px 35px rgba(0, 0, 0, 0.5), 
   974ŌåÆ   974ŌåÆ        inset 0 0 50px rgba(80, 60, 30, 0.25);
   975ŌåÆ   975ŌåÆ    position: relative;
   976ŌåÆ   976ŌåÆ    min-height: 500px;
   977ŌåÆ   977ŌåÆ    transition: background-color 0.8s ease;
   978ŌåÆ   978ŌåÆ}
   979ŌåÆ   979ŌåÆ
   980ŌåÆ   980ŌåÆbody.nox-active .scroll-content {
   981ŌåÆ   981ŌåÆ    border-left-color: #4a412c;
   982ŌåÆ   982ŌåÆ    border-right-color: #4a412c;
   983ŌåÆ   983ŌåÆ    box-shadow: 
   984ŌåÆ   984ŌåÆ        0 15px 35px rgba(0, 0, 0, 0.85), 
   985ŌåÆ   985ŌåÆ        inset 0 0 60px rgba(0, 0, 0, 0.6);
   986ŌåÆ   986ŌåÆ}
   987ŌåÆ   987ŌåÆ
   988ŌåÆ   988ŌåÆ/* Dynamic Scroll Roll Shadow Effect */
   989ŌåÆ   989ŌåÆ.scroll-content::before {
   990ŌåÆ   990ŌåÆ    content: "";
   991ŌåÆ   991ŌåÆ    position: absolute;
   992ŌåÆ   992ŌåÆ    top: 0; left: 0; right: 0; height: 10px;
   993ŌåÆ   993ŌåÆ    background: linear-gradient(to bottom, rgba(0,0,0,0.15), transparent);
   994ŌåÆ   994ŌåÆ    pointer-events: none;
   995ŌåÆ   995ŌåÆ}
   996ŌåÆ   996ŌåÆ
   997ŌåÆ   997ŌåÆ.scroll-content::after {
   998ŌåÆ   998ŌåÆ    content: "";
   999ŌåÆ   999ŌåÆ    position: absolute;
  1000ŌåÆ  1000ŌåÆ    bottom: 0; left: 0; right: 0; height: 10px;
  1001ŌåÆ  1001ŌåÆ    background: linear-gradient(to top, rgba(0,0,0,0.15), transparent);
  1002ŌåÆ  1002ŌåÆ    pointer-events: none;
  1003ŌåÆ  1003ŌåÆ}
  1004ŌåÆ  1004ŌåÆ
  1005ŌåÆ  1005ŌåÆ.back-link-btn {
  1006ŌåÆ  1006ŌåÆ    font-weight: 700;
  1007ŌåÆ  1007ŌåÆ    font-size: 0.85rem;
  1008ŌåÆ  1008ŌåÆ    letter-spacing: 0.5px;
  1009ŌåÆ  1009ŌåÆ    display: inline-block;
  1010ŌåÆ  1010ŌåÆ    padding: 3px 0;
  1011ŌåÆ  1011ŌåÆ    border-bottom: 1px solid transparent;
  1012ŌåÆ  1012ŌåÆ}
  1013ŌåÆ  1013ŌåÆ
  1014ŌåÆ  1014ŌåÆ.back-link-btn:hover {
  1015ŌåÆ  1015ŌåÆ    border-bottom-color: var(--accent-red);
  1016ŌåÆ  1016ŌåÆ}
  1017ŌåÆ  1017ŌåÆ
  1018ŌåÆ  1018ŌåÆbody.nox-active .back-link-btn:hover {
  1019ŌåÆ  1019ŌåÆ    border-bottom-color: var(--accent-gold);
  1020ŌåÆ  1020ŌåÆ}
  1021ŌåÆ  1021ŌåÆ
  1022ŌåÆ  1022ŌåÆ/* Loading & Error States */
  1023ŌåÆ  1023ŌåÆ.loading-message {
  1024ŌåÆ  1024ŌåÆ    text-align: center;
  1025ŌåÆ  1025ŌåÆ    font-family: var(--font-headline);
  1026ŌåÆ  1026ŌåÆ    font-size: 1.35rem;
  1027ŌåÆ  1027ŌåÆ    padding: 100px 0;
  1028ŌåÆ  1028ŌåÆ    font-weight: 700;
  1029ŌåÆ  1029ŌåÆ}
  1030ŌåÆ  1030ŌåÆ
  1031ŌåÆ  1031ŌåÆ.wand-loader {
  1032ŌåÆ  1032ŌåÆ    display: inline-block;
  1033ŌåÆ  1033ŌåÆ    animation: wand-wave 1.5s infinite ease-in-out;
  1034ŌåÆ  1034ŌåÆ    margin-right: 8px;
  1035ŌåÆ  1035ŌåÆ    font-size: 1.6rem;
  1036ŌåÆ  1036ŌåÆ}
  1037ŌåÆ  1037ŌåÆ
  1038ŌåÆ  1038ŌåÆ.error-message {
  1039ŌåÆ  1039ŌåÆ    text-align: center;
  1040ŌåÆ  1040ŌåÆ    padding: 80px 0;
  1041ŌåÆ  1041ŌåÆ}
  1042ŌåÆ  1042ŌåÆ
  1043ŌåÆ  1043ŌåÆ.error-message h3 {
  1044ŌåÆ  1044ŌåÆ    font-family: var(--font-headline);
  1045ŌåÆ  1045ŌåÆ    font-size: 1.8rem;
  1046ŌåÆ  1046ŌåÆ    color: var(--accent-red);
  1047ŌåÆ  1047ŌåÆ    margin-bottom: 10px;
  1048ŌåÆ  1048ŌåÆ}
  1049ŌåÆ  1049ŌåÆ
  1050ŌåÆ  1050ŌåÆbody.nox-active .error-message h3 {
  1051ŌåÆ  1051ŌåÆ    color: var(--accent-gold);
  1052ŌåÆ  1052ŌåÆ}
  1053ŌåÆ  1053ŌåÆ
  1054ŌåÆ  1054ŌåÆ.back-btn-error {
  1055ŌåÆ  1055ŌåÆ    display: inline-block;
  1056ŌåÆ  1056ŌåÆ    width: auto;
  1057ŌåÆ  1057ŌåÆ    margin-top: 20px;
  1058ŌåÆ  1058ŌåÆ    padding: 8px 25px;
  1059ŌåÆ  1059ŌåÆ}
  1060ŌåÆ  1060ŌåÆ
  1061ŌåÆ  1061ŌåÆ/* Full Article Content Details */
  1062ŌåÆ  1062ŌåÆ.article-meta-header {
  1063ŌåÆ  1063ŌåÆ    display: flex;
  1064ŌåÆ  1064ŌåÆ    justify-content: space-between;
  1065ŌåÆ  1065ŌåÆ    font-size: 0.85rem;
  1066ŌåÆ  1066ŌåÆ    font-weight: 700;
  1067ŌåÆ  1067ŌåÆ    letter-spacing: 1px;
  1068ŌåÆ  1068ŌåÆ    margin-bottom: 15px;
  1069ŌåÆ  1069ŌåÆ    border-bottom: 1px dashed rgba(74, 65, 42, 0.25);
  1070ŌåÆ  1070ŌåÆ    padding-bottom: 8px;
  1071ŌåÆ  1071ŌåÆ}
  1072ŌåÆ  1072ŌåÆ
  1073ŌåÆ  1073ŌåÆbody.nox-active .article-meta-header {
  1074ŌåÆ  1074ŌåÆ    border-bottom-color: rgba(228, 216, 188, 0.1);
  1075ŌåÆ  1075ŌåÆ}
  1076ŌåÆ  1076ŌåÆ
  1077ŌåÆ  1077ŌåÆ.article-badge {
  1078ŌåÆ  1078ŌåÆ    color: var(--accent-red);
  1079ŌåÆ  1079ŌåÆ}
  1080ŌåÆ  1080ŌåÆ
  1081ŌåÆ  1081ŌåÆbody.nox-active .article-badge {
  1082ŌåÆ  1082ŌåÆ    color: var(--accent-gold);
  1083ŌåÆ  1083ŌåÆ}
  1084ŌåÆ  1084ŌåÆ
  1085ŌåÆ  1085ŌåÆ.full-title {
  1086ŌåÆ  1086ŌåÆ    font-family: var(--font-headline);
  1087ŌåÆ  1087ŌåÆ    font-size: 2.5rem;
  1088ŌåÆ  1088ŌåÆ    font-weight: 900;
  1089ŌåÆ  1089ŌåÆ    line-height: 1.1;
  1090ŌåÆ  1090ŌåÆ    text-transform: uppercase;
  1091ŌåÆ  1091ŌåÆ    text-align: center;
  1092ŌåÆ  1092ŌåÆ    margin-bottom: 10px;
  1093ŌåÆ  1093ŌåÆ}
  1094ŌåÆ  1094ŌåÆ
  1095ŌåÆ  1095ŌåÆ.full-subtitle {
  1096ŌåÆ  1096ŌåÆ    font-family: var(--font-body);
  1097ŌåÆ  1097ŌåÆ    font-size: 1.2rem;
  1098ŌåÆ  1098ŌåÆ    font-style: italic;
  1099ŌåÆ  1099ŌåÆ    font-weight: 600;
  1100ŌåÆ  1100ŌåÆ    text-align: center;
  1101ŌåÆ  1101ŌåÆ    color: rgba(0,0,0,0.7);
  1102ŌåÆ  1102ŌåÆ    margin-bottom: 15px;
  1103ŌåÆ  1103ŌåÆ}
  1104ŌåÆ  1104ŌåÆ
  1105ŌåÆ  1105ŌåÆbody.nox-active .full-subtitle {
  1106ŌåÆ  1106ŌåÆ    color: rgba(228, 216, 188, 0.75);
  1107ŌåÆ  1107ŌåÆ}
  1108ŌåÆ  1108ŌåÆ
  1109ŌåÆ  1109ŌåÆ.author-signature {
  1110ŌåÆ  1110ŌåÆ    text-align: center;
  1111ŌåÆ  1111ŌåÆ    font-size: 0.95rem;
  1112ŌåÆ  1112ŌåÆ    font-weight: 700;
  1113ŌåÆ  1113ŌåÆ    font-style: italic;
  1114ŌåÆ  1114ŌåÆ    margin-bottom: 20px;
  1115ŌåÆ  1115ŌåÆ    letter-spacing: 0.5px;
  1116ŌåÆ  1116ŌåÆ}
  1117ŌåÆ  1117ŌåÆ
  1118ŌåÆ  1118ŌåÆ.full-article-body {
  1119ŌåÆ  1119ŌåÆ    display: flex;
  1120ŌåÆ  1120ŌåÆ    flex-direction: column;
  1121ŌåÆ  1121ŌåÆ    gap: 25px;
  1122ŌåÆ  1122ŌåÆ}
  1123ŌåÆ  1123ŌåÆ
  1124ŌåÆ  1124ŌåÆ.article-visual-frame {
  1125ŌåÆ  1125ŌåÆ    width: 100%;
  1126ŌåÆ  1126ŌåÆ    max-width: 450px;
  1127ŌåÆ  1127ŌåÆ    margin: 10px auto;
  1128ŌåÆ  1128ŌåÆ    background: #e6dfcb;
  1129ŌåÆ  1129ŌåÆ    padding: 12px;
  1130ŌåÆ  1130ŌåÆ    border: 3px double var(--border-color);
  1131ŌåÆ  1131ŌåÆ    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  1132ŌåÆ  1132ŌåÆ    text-align: center;
  1133ŌåÆ  1133ŌåÆ}
  1134ŌåÆ  1134ŌåÆ
  1135ŌåÆ  1135ŌåÆbody.nox-active .article-visual-frame {
  1136ŌåÆ  1136ŌåÆ    background: #21201d;
  1137ŌåÆ  1137ŌåÆ}
  1138ŌåÆ  1138ŌåÆ
  1139ŌåÆ  1139ŌåÆ.article-paragraphs {
  1140ŌåÆ  1140ŌåÆ    text-align: justify;
  1141ŌåÆ  1141ŌåÆ    font-size: 1.05rem;
  1142ŌåÆ  1142ŌåÆ    line-height: 1.6;
  1143ŌåÆ  1143ŌåÆ    display: flex;
  1144ŌåÆ  1144ŌåÆ    flex-direction: column;
  1145ŌåÆ  1145ŌåÆ    gap: 15px;
  1146ŌåÆ  1146ŌåÆ}
  1147ŌåÆ  1147ŌåÆ
  1148ŌåÆ  1148ŌåÆ/* Vintage Stamp Back Button */
  1149ŌåÆ  1149ŌåÆ.scroll-footer {
  1150ŌåÆ  1150ŌåÆ    display: flex;
  1151ŌåÆ  1151ŌåÆ    justify-content: center;
  1152ŌåÆ  1152ŌåÆ    margin-top: 25px;
  1153ŌåÆ  1153ŌåÆ}
  1154ŌåÆ  1154ŌåÆ
  1155ŌåÆ  1155ŌåÆ.stamp-back-btn {
  1156ŌåÆ  1156ŌåÆ    display: block;
  1157ŌåÆ  1157ŌåÆ    background: var(--accent-red);
  1158ŌåÆ  1158ŌåÆ    color: #fff;
  1159ŌåÆ  1159ŌåÆ    padding: 10px 20px;
  1160ŌåÆ  1160ŌåÆ    border: 2px dashed #ffdf7a;
  1161ŌåÆ  1161ŌåÆ    border-radius: 4px;
  1162ŌåÆ  1162ŌåÆ    transform: rotate(-2deg);
  1163ŌåÆ  1163ŌåÆ    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
  1164ŌåÆ  1164ŌåÆ    transition: all 0.3s ease;
  1165ŌåÆ  1165ŌåÆ}
  1166ŌåÆ  1166ŌåÆ
  1167ŌåÆ  1167ŌåÆ.stamp-back-btn:hover {
  1168ŌåÆ  1168ŌåÆ    transform: rotate(0deg) scale(1.05);
  1169ŌåÆ  1169ŌåÆ    box-shadow: 4px 6px 12px rgba(0,0,0,0.4);
  1170ŌåÆ  1170ŌåÆ    background: #9c2222;
  1171ŌåÆ  1171ŌåÆ}
  1172ŌåÆ  1172ŌåÆ
  1173ŌåÆ  1173ŌåÆbody.nox-active .stamp-back-btn {
  1174ŌåÆ  1174ŌåÆ    background: #3e3223;
  1175ŌåÆ  1175ŌåÆ    color: #ffdf7a;
  1176ŌåÆ  1176ŌåÆ    border-color: #ffdf7a;
  1177ŌåÆ  1177ŌåÆ}
  1178ŌåÆ  1178ŌåÆ
  1179ŌåÆ  1179ŌåÆbody.nox-active .stamp-back-btn:hover {
  1180ŌåÆ  1180ŌåÆ    background: #4d3e2b;
  1181ŌåÆ  1181ŌåÆ}
  1182ŌåÆ  1182ŌåÆ
  1183ŌåÆ  1183ŌåÆ.stamp-border {
  1184ŌåÆ  1184ŌåÆ    display: flex;
  1185ŌåÆ  1185ŌåÆ    flex-direction: column;
  1186ŌåÆ  1186ŌåÆ    align-items: center;
  1187ŌåÆ  1187ŌåÆ    border: 1px solid rgba(255, 255, 255, 0.4);
  1188ŌåÆ  1188ŌåÆ    padding: 4px 10px;
  1189ŌåÆ  1189ŌåÆ}
  1190ŌåÆ  1190ŌåÆ
  1191ŌåÆ  1191ŌåÆ.stamp-text {
  1192ŌåÆ  1192ŌåÆ    font-family: var(--font-display);
  1193ŌåÆ  1193ŌåÆ    font-size: 0.95rem;
  1194ŌåÆ  1194ŌåÆ    font-weight: 900;
  1195ŌåÆ  1195ŌåÆ    letter-spacing: 1px;
  1196ŌåÆ  1196ŌåÆ}
  1197ŌåÆ  1197ŌåÆ
  1198ŌåÆ  1198ŌåÆ.stamp-action {
  1199ŌåÆ  1199ŌåÆ    font-size: 0.7rem;
  1200ŌåÆ  1200ŌåÆ    font-weight: 700;
  1201ŌåÆ  1201ŌåÆ    letter-spacing: 1.5px;
  1202ŌåÆ  1202ŌåÆ}
  1203ŌåÆ  1203ŌåÆ
  1204ŌåÆ  1204ŌåÆ/* Hide helper */
  1205ŌåÆ  1205ŌåÆ.hide {
  1206ŌåÆ  1206ŌåÆ    display: none !important;
  1207ŌåÆ  1207ŌåÆ}
  1208ŌåÆ  1208ŌåÆ
  1209ŌåÆ  1209ŌåÆ/* ==========================================================================
  1210ŌåÆ  1210ŌåÆ   ANIMATIONS & KEYFRAMES
  1211ŌåÆ  1211ŌåÆ   ========================================================================== */
  1212ŌåÆ  1212ŌåÆ
  1213ŌåÆ  1213ŌåÆ/* Harry Potter photo flicker */
  1214ŌåÆ  1214ŌåÆ@keyframes magic-photo-flicker {
  1215ŌåÆ  1215ŌåÆ    0%, 100% { filter: contrast(1.15) brightness(0.95) sepia(0.85); }
  1216ŌåÆ  1216ŌåÆ    10% { filter: contrast(1.2) brightness(1) sepia(0.85); }
  1217ŌåÆ  1217ŌåÆ    22% { filter: contrast(1.1) brightness(0.9) sepia(0.85); }
  1218ŌåÆ  1218ŌåÆ    45% { filter: contrast(1.15) brightness(0.95) sepia(0.85); }
  1219ŌåÆ  1219ŌåÆ    55% { filter: contrast(1.25) brightness(1.02) sepia(0.85); }
  1220ŌåÆ  1220ŌåÆ    70% { filter: contrast(1.05) brightness(0.9) sepia(0.85); }
  1221ŌåÆ  1221ŌåÆ    85% { filter: contrast(1.2) brightness(0.98) sepia(0.85); }
  1222ŌåÆ  1222ŌåÆ}
  1223ŌåÆ  1223ŌåÆ
  1224ŌåÆ  1224ŌåÆ/* Subtle image motion (Ken Burns) */
  1225ŌåÆ  1225ŌåÆ@keyframes magic-photo-zoom {
  1226ŌåÆ  1226ŌåÆ    0% { transform: scale(1); }
  1227ŌåÆ  1227ŌåÆ    100% { transform: scale(1.08) translate(-5px, -3px); }
  1228ŌåÆ  1228ŌåÆ}
  1229ŌåÆ  1229ŌåÆ
  1230ŌåÆ  1230ŌåÆ/* Wanted portrait moving animation (subtle look around/laugh) */
  1231ŌåÆ  1231ŌåÆ@keyframes magic-wanted-move {
  1232ŌåÆ  1232ŌåÆ    0% { transform: scale(1.02) rotate(0deg); }
  1233ŌåÆ  1233ŌåÆ    25% { transform: scale(1.05) rotate(1deg) translateY(-2px); }
  1234ŌåÆ  1234ŌåÆ    50% { transform: scale(1.03) rotate(-1deg) translateX(-1px); }
  1235ŌåÆ  1235ŌåÆ    75% { transform: scale(1.06) rotate(1.5deg) translateY(1px); }
  1236ŌåÆ  1236ŌåÆ    100% { transform: scale(1.02) rotate(0deg); }
  1237ŌåÆ  1237ŌåÆ}
  1238ŌåÆ  1238ŌåÆ
  1239ŌåÆ  1239ŌåÆ/* Potion bubbling wiggle */
  1240ŌåÆ  1240ŌåÆ@keyframes potion-bubble-wiggle {
  1241ŌåÆ  1241ŌåÆ    0%, 100% { transform: translateY(0) rotate(0deg); }
  1242ŌåÆ  1242ŌåÆ    33% { transform: translateY(-3px) rotate(1deg); }
  1243ŌåÆ  1243ŌåÆ    66% { transform: translateY(1px) rotate(-1deg); }
  1244ŌåÆ  1244ŌåÆ}
  1245ŌåÆ  1245ŌåÆ
  1246ŌåÆ  1246ŌåÆ/* Magic Pulse status */
  1247ŌåÆ  1247ŌåÆ@keyframes magic-pulse {
  1248ŌåÆ  1248ŌåÆ    0%, 100% { opacity: 1; }
  1249ŌåÆ  1249ŌåÆ    50% { opacity: 0.5; }
  1250ŌåÆ  1250ŌåÆ}
  1251ŌåÆ  1251ŌåÆ
  1252ŌåÆ  1252ŌåÆ/* News Ticker Slider */
  1253ŌåÆ  1253ŌåÆ@keyframes ticker-slide {
  1254ŌåÆ  1254ŌåÆ    0% { transform: translate3d(0, 0, 0); }
  1255ŌåÆ  1255ŌåÆ    100% { transform: translate3d(-100%, 0, 0); }
  1256ŌåÆ  1256ŌåÆ}
  1257ŌåÆ  1257ŌåÆ
  1258ŌåÆ  1258ŌåÆ/* Confundo Shake */
  1259ŌåÆ  1259ŌåÆ@keyframes confundo-shake {
  1260ŌåÆ  1260ŌåÆ    0% { transform: rotate(0deg); }
  1261ŌåÆ  1261ŌåÆ    25% { transform: rotate(0.8deg) translateY(-1px); }
  1262ŌåÆ  1262ŌåÆ    50% { transform: rotate(-0.5deg) translateX(1px); }
  1263ŌåÆ  1263ŌåÆ    75% { transform: rotate(0.6deg) translateY(1px); }
  1264ŌåÆ  1264ŌåÆ    100% { transform: rotate(-0.8deg); }
  1265ŌåÆ  1265ŌåÆ}
  1266ŌåÆ  1266ŌåÆ
  1267ŌåÆ  1267ŌåÆ/* Pulsing heart lock icon */
  1268ŌåÆ  1268ŌåÆ@keyframes heartbeat {
  1269ŌåÆ  1269ŌåÆ    0%, 100% { transform: scale(1); }
  1270ŌåÆ  1270ŌåÆ    50% { transform: scale(1.08); text-shadow: 0 0 5px rgba(181, 148, 73, 0.4); }
  1271ŌåÆ  1271ŌåÆ}
  1272ŌåÆ  1272ŌåÆ
  1273ŌåÆ  1273ŌåÆ/* Loading wand wave */
  1274ŌåÆ  1274ŌåÆ@keyframes wand-wave {
  1275ŌåÆ  1275ŌåÆ    0%, 100% { transform: rotate(0deg); }
  1276ŌåÆ  1276ŌåÆ    50% { transform: rotate(30deg) translate(3px, -3px); }
  1277ŌåÆ  1277ŌåÆ}
  1278ŌåÆ  1278ŌåÆ
  1279ŌåÆ  1279ŌåÆ/* Particle sparkles */
  1280ŌåÆ  1280ŌåÆ.sparkle {
  1281ŌåÆ  1281ŌåÆ    position: fixed;
  1282ŌåÆ  1282ŌåÆ    width: 6px;
  1283ŌåÆ  1283ŌåÆ    height: 6px;
  1284ŌåÆ  1284ŌåÆ    background: #ffe082;
  1285ŌåÆ  1285ŌåÆ    border-radius: 50%;
  1286ŌåÆ  1286ŌåÆ    pointer-events: none;
  1287ŌåÆ  1287ŌåÆ    z-index: 1000;
  1288ŌåÆ  1288ŌåÆ    box-shadow: 0 0 10px #ffb300, 0 0 20px #ffb300;
  1289ŌåÆ  1289ŌåÆ    animation: sparkle-fade 0.8s forwards ease-out;
  1290ŌåÆ  1290ŌåÆ}
  1291ŌåÆ  1291ŌåÆ
  1292ŌåÆ  1292ŌåÆ@keyframes sparkle-fade {
  1293ŌåÆ  1293ŌåÆ    0% { transform: scale(1) translateY(0); opacity: 1; }
  1294ŌåÆ  1294ŌåÆ    100% { transform: scale(0) translateY(15px); opacity: 0; }
  1295ŌåÆ  1295ŌåÆ}
  1296ŌåÆ  1296ŌåÆ
  1297ŌåÆ  1297ŌåÆ/* ==========================================================================
  1298ŌåÆ  1298ŌåÆ   RESPONSIVE DESIGN SYSTEM
  1299ŌåÆ  1299ŌåÆ   ========================================================================== */
  1300ŌåÆ  1300ŌåÆ
  1301ŌåÆ  1301ŌåÆ@media (max-width: 1024px) {
  1302ŌåÆ  1302ŌåÆ    .newspaper-grid {
  1303ŌåÆ  1303ŌåÆ        grid-template-columns: 240px 1fr;
  1304ŌåÆ  1304ŌåÆ        gap: 20px;
  1305ŌåÆ  1305ŌåÆ    }
  1306ŌåÆ  1306ŌåÆ    
  1307ŌåÆ  1307ŌåÆ    .right-column {
  1308ŌåÆ  1308ŌåÆ        grid-column: span 2;
  1309ŌåÆ  1309ŌåÆ        display: grid;
  1310ŌåÆ  1310ŌåÆ        grid-template-columns: 1fr 1fr;
  1311ŌåÆ  1311ŌåÆ        gap: 20px;
  1312ŌåÆ  1312ŌåÆ    }
  1313ŌåÆ  1313ŌåÆ    
  1314ŌåÆ  1314ŌåÆ    .right-column > .column-divider {
  1315ŌåÆ  1315ŌåÆ        display: none;
  1316ŌåÆ  1316ŌåÆ    }
  1317ŌåÆ  1317ŌåÆ    
  1318ŌåÆ  1318ŌåÆ    .bottom-grid {
  1319ŌåÆ  1319ŌåÆ        grid-template-columns: repeat(2, 1fr);
  1320ŌåÆ  1320ŌåÆ    }
  1321ŌåÆ  1321ŌåÆ}
  1322ŌåÆ  1322ŌåÆ
  1323ŌåÆ  1323ŌåÆ@media (max-width: 768px) {
  1324ŌåÆ  1324ŌåÆ    .newspaper-container {
  1325ŌåÆ  1325ŌåÆ        padding: 15px 20px;
  1326ŌåÆ  1326ŌåÆ    }
  1327ŌåÆ  1327ŌåÆ    
  1328ŌåÆ  1328ŌåÆ    .logo-title {
  1329ŌåÆ  1329ŌåÆ        font-size: 3.2rem;
  1330ŌåÆ  1330ŌåÆ    }
  1331ŌåÆ  1331ŌåÆ    
  1332ŌåÆ  1332ŌåÆ    .newspaper-grid {
  1333ŌåÆ  1333ŌåÆ        grid-template-columns: 1fr;
  1334ŌåÆ  1334ŌåÆ    }
  1335ŌåÆ  1335ŌåÆ    
  1336ŌåÆ  1336ŌåÆ    .left-column, .right-column {
  1337ŌåÆ  1337ŌåÆ        grid-column: span 1;
  1338ŌåÆ  1338ŌåÆ        display: flex;
  1339ŌåÆ  1339ŌåÆ        flex-direction: column;
  1340ŌåÆ  1340ŌåÆ    }
  1341ŌåÆ  1341ŌåÆ    
  1342ŌåÆ  1342ŌåÆ    .right-column {
  1343ŌåÆ  1343ŌåÆ        grid-template-columns: 1fr;
  1344ŌåÆ  1344ŌåÆ    }
  1345ŌåÆ  1345ŌåÆ    
  1346ŌåÆ  1346ŌåÆ    .article-text-columns {
  1347ŌåÆ  1347ŌåÆ        column-count: 1;
  1348ŌåÆ  1348ŌåÆ    }
  1349ŌåÆ  1349ŌåÆ    
  1350ŌåÆ  1350ŌåÆ    .issue-info-bar {
  1351ŌåÆ  1351ŌåÆ        font-size: 0.9rem;
  1352ŌåÆ  1352ŌåÆ        flex-direction: column;
  1353ŌåÆ  1353ŌåÆ        align-items: center;
  1354ŌåÆ  1354ŌåÆ        gap: 5px;
  1355ŌåÆ  1355ŌåÆ    }
  1356ŌåÆ  1356ŌåÆ    
  1357ŌåÆ  1357ŌåÆ    .top-toolbar {
  1358ŌåÆ  1358ŌåÆ        flex-direction: column;
  1359ŌåÆ  1359ŌåÆ        gap: 10px;
  1360ŌåÆ  1360ŌåÆ        align-items: center;
  1361ŌåÆ  1361ŌåÆ    }
  1362ŌåÆ  1362ŌåÆ    
  1363ŌåÆ  1363ŌåÆ    .bottom-grid {
  1364ŌåÆ  1364ŌåÆ        grid-template-columns: 1fr;
  1365ŌåÆ  1365ŌåÆ    }
  1366ŌåÆ  1366ŌåÆ    
  1367ŌåÆ  1367ŌåÆ    .scroll-content {
  1368ŌåÆ  1368ŌåÆ        padding: 40px 30px;
  1369ŌåÆ  1369ŌåÆ        border-left-width: 10px;
  1370ŌåÆ  1370ŌåÆ        border-right-width: 10px;
  1371ŌåÆ  1371ŌåÆ    }
  1372ŌåÆ  1372ŌåÆ    
  1373ŌåÆ  1373ŌåÆ    .full-title {
  1374ŌåÆ  1374ŌåÆ        font-size: 1.8rem;
  1375ŌåÆ  1375ŌåÆ    }
  1376ŌåÆ  1376ŌåÆ}
  1377ŌåÆ  1377ŌåÆ
  1378ŌåÆ  1378ŌåÆ/* Classifieds Section Styling */
  1379ŌåÆ  1379ŌåÆ.classifieds-section {
  1380ŌåÆ  1380ŌåÆ    margin-top: 5px;
  1381ŌåÆ  1381ŌåÆ}
  1382ŌåÆ  1382ŌåÆ
  1383ŌåÆ  1383ŌåÆ.classified-item {
  1384ŌåÆ  1384ŌåÆ    font-family: var(--font-body);
  1385ŌåÆ  1385ŌåÆ}
  1386ŌåÆ  1386ŌåÆ
  1387ŌåÆ  1387ŌåÆ.classified-heading {
  1388ŌåÆ  1388ŌåÆ    font-family: var(--font-headline);
  1389ŌåÆ  1389ŌåÆ    font-size: 0.9rem;
  1390ŌåÆ  1390ŌåÆ    font-weight: 800;
  1391ŌåÆ  1391ŌåÆ    text-transform: uppercase;
  1392ŌåÆ  1392ŌåÆ    color: var(--accent-red);
  1393ŌåÆ  1393ŌåÆ    display: block;
  1394ŌåÆ  1394ŌåÆ    margin-bottom: 2px;
  1395ŌåÆ  1395ŌåÆ}
  1396ŌåÆ  1396ŌåÆ
  1397ŌåÆ  1397ŌåÆbody.nox-active .classified-heading {
  1398ŌåÆ  1398ŌåÆ    color: var(--accent-gold);
  1399ŌåÆ  1399ŌåÆ}
  1400ŌåÆ  1400ŌåÆ
  1401ŌåÆ  1401ŌåÆ.classified-body {
  1402ŌåÆ  1402ŌåÆ    font-size: 0.82rem;
  1403ŌåÆ  1403ŌåÆ    line-height: 1.35;
  1404ŌåÆ  1404ŌåÆ    text-align: justify;
  1405ŌåÆ  1405ŌåÆ}
  1406ŌåÆ  1406ŌåÆ
  1407ŌåÆ  1407ŌåÆ/* Official Wax Seal Styling */
  1408ŌåÆ  1408ŌåÆ.seal-wrapper {
  1409ŌåÆ  1409ŌåÆ    display: flex;
  1410ŌåÆ  1410ŌåÆ    justify-content: center;
  1411ŌåÆ  1411ŌåÆ    align-items: center;
  1412ŌåÆ  1412ŌåÆ    padding: 10px 0;
  1413ŌåÆ  1413ŌåÆ    margin-top: 5px;
  1414ŌåÆ  1414ŌåÆ}
  1415ŌåÆ  1415ŌåÆ
  1416ŌåÆ  1416ŌåÆ.wax-seal {
  1417ŌåÆ  1417ŌåÆ    width: 84px;
  1418ŌåÆ  1418ŌåÆ    height: 84px;
  1419ŌåÆ  1419ŌåÆ    background: #7a1616;
  1420ŌåÆ  1420ŌåÆ    background-image: radial-gradient(circle at 35% 35%, #9e2727 0%, #611010 100%);
  1421ŌåÆ  1421ŌåÆ    border-radius: 47% 53% 49% 51% / 52% 48% 52% 48%; /* Organic wax shape */
  1422ŌåÆ  1422ŌåÆ    box-shadow: 
  1423ŌåÆ  1423ŌåÆ        2px 4px 10px rgba(0, 0, 0, 0.45), 
  1424ŌåÆ  1424ŌåÆ        inset 2px 2px 4px rgba(255, 255, 255, 0.15), 
  1425ŌåÆ  1425ŌåÆ        inset -2px -2px 5px rgba(0, 0, 0, 0.6);
  1426ŌåÆ  1426ŌåÆ    position: relative;
  1427ŌåÆ  1427ŌåÆ    transform: rotate(-6deg);
  1428ŌåÆ  1428ŌåÆ    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  1429ŌåÆ  1429ŌåÆ    cursor: pointer;
  1430ŌåÆ  1430ŌåÆ}
  1431ŌåÆ  1431ŌåÆ
  1432ŌåÆ  1432ŌåÆ.wax-seal:hover {
  1433ŌåÆ  1433ŌåÆ    transform: scale(1.1) rotate(5deg);
  1434ŌåÆ  1434ŌåÆ}
  1435ŌåÆ  1435ŌåÆ
  1436ŌåÆ  1436ŌåÆbody.nox-active .wax-seal {
  1437ŌåÆ  1437ŌåÆ    background: #3a2e24;
  1438ŌåÆ  1438ŌåÆ    background-image: radial-gradient(circle at 35% 35%, #4f3f31 0%, #292018 100%);
  1439ŌåÆ  1439ŌåÆ    border-radius: 51% 49% 52% 48% / 48% 52% 48% 52%;
  1440ŌåÆ  1440ŌåÆ}
  1441ŌåÆ  1441ŌåÆ
  1442ŌåÆ  1442ŌåÆ.seal-inner {
  1443ŌåÆ  1443ŌåÆ    border: 2px dashed rgba(255, 223, 122, 0.5);
  1444ŌåÆ  1444ŌåÆ    width: 70px;
  1445ŌåÆ  1445ŌåÆ    height: 70px;
  1446ŌåÆ  1446ŌåÆ    border-radius: 50%;
  1447ŌåÆ  1447ŌåÆ    position: absolute;
  1448ŌåÆ  1448ŌåÆ    top: 7px;
  1449ŌåÆ  1449ŌåÆ    left: 7px;
  1450ŌåÆ  1450ŌåÆ    display: flex;
  1451ŌåÆ  1451ŌåÆ    flex-direction: column;
  1452ŌåÆ  1452ŌåÆ    justify-content: center;
  1453ŌåÆ  1453ŌåÆ    align-items: center;
  1454ŌåÆ  1454ŌåÆ}
  1455ŌåÆ  1455ŌåÆ
  1456ŌåÆ  1456ŌåÆbody.nox-active .seal-inner {
  1457ŌåÆ  1457ŌåÆ    border-color: rgba(228, 216, 188, 0.3);
  1458ŌåÆ  1458ŌåÆ}
  1459ŌåÆ  1459ŌåÆ
  1460ŌåÆ  1460ŌåÆ.seal-letter {
  1461ŌåÆ  1461ŌåÆ    font-family: var(--font-display);
  1462ŌåÆ  1462ŌåÆ    font-size: 2.1rem;
  1463ŌåÆ  1463ŌåÆ    font-weight: 900;
  1464ŌåÆ  1464ŌåÆ    color: #ffdf7a;
  1465ŌåÆ  1465ŌåÆ    line-height: 1;
  1466ŌåÆ  1466ŌåÆ    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  1467ŌåÆ  1467ŌåÆ}
  1468ŌåÆ  1468ŌåÆ
  1469ŌåÆ  1469ŌåÆbody.nox-active .seal-letter {
  1470ŌåÆ  1470ŌåÆ    color: #c9bda5;
  1471ŌåÆ  1471ŌåÆ}
  1472ŌåÆ  1472ŌåÆ
  1473ŌåÆ  1473ŌåÆ.seal-text {
  1474ŌåÆ  1474ŌåÆ    font-size: 0.36rem;
  1475ŌåÆ  1475ŌåÆ    font-weight: 800;
  1476ŌåÆ  1476ŌåÆ    color: #ffdf7a;
  1477ŌåÆ  1477ŌåÆ    text-transform: uppercase;
  1478ŌåÆ  1478ŌåÆ    letter-spacing: 0.5px;
  1479ŌåÆ  1479ŌåÆ    text-align: center;
  1480ŌåÆ  1480ŌåÆ    margin-top: -3px;
  1481ŌåÆ  1481ŌåÆ    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  1482ŌåÆ  1482ŌåÆ}
  1483ŌåÆ  1483ŌåÆ
  1484ŌåÆ  1484ŌåÆbody.nox-active .seal-text {
  1485ŌåÆ  1485ŌåÆ    color: #c9bda5;
  1486ŌåÆ  1486ŌåÆ}
  1487ŌåÆ  1487ŌåÆ
  1488ŌåÆ  1488ŌåÆ/* Ministry Decree Box */
  1489ŌåÆ  1489ŌåÆ.ministry-decree-box {
  1490ŌåÆ  1490ŌåÆ    background: rgba(181, 148, 73, 0.02);
  1491ŌåÆ  1491ŌåÆ    border: 3px double var(--border-color);
  1492ŌåÆ  1492ŌåÆ    padding: 15px;
  1493ŌåÆ  1493ŌåÆ    margin: 15px 0;
  1494ŌåÆ  1494ŌåÆ    text-align: center;
  1495ŌåÆ  1495ŌåÆ    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.05);
  1496ŌåÆ  1496ŌåÆ}
  1497ŌåÆ  1497ŌåÆ
  1498ŌåÆ  1498ŌåÆbody.nox-active .ministry-decree-box {
  1499ŌåÆ  1499ŌåÆ    border-color: rgba(228, 216, 188, 0.25);
  1500ŌåÆ  1500ŌåÆ    background: rgba(255, 255, 255, 0.01);
  1501ŌåÆ  1501ŌåÆ}
  1502ŌåÆ  1502ŌåÆ
  1503ŌåÆ  1503ŌåÆ.decree-header {
  1504ŌåÆ  1504ŌåÆ    font-family: var(--font-headline);
  1505ŌåÆ  1505ŌåÆ    font-size: 0.95rem;
  1506ŌåÆ  1506ŌåÆ    font-weight: bold;
  1507ŌåÆ  1507ŌåÆ    letter-spacing: 1.5px;
  1508ŌåÆ  1508ŌåÆ    color: var(--accent-red);
  1509ŌåÆ  1509ŌåÆ    margin-bottom: 2px;
  1510ŌåÆ  1510ŌåÆ}
  1511ŌåÆ  1511ŌåÆ
  1512ŌåÆ  1512ŌåÆbody.nox-active .decree-header {
  1513ŌåÆ  1513ŌåÆ    color: var(--accent-gold);
  1514ŌåÆ  1514ŌåÆ}
  1515ŌåÆ  1515ŌåÆ
  1516ŌåÆ  1516ŌåÆ.decree-number {
  1517ŌåÆ  1517ŌåÆ    font-family: var(--font-display);
  1518ŌåÆ  1518ŌåÆ    font-size: 0.75rem;
  1519ŌåÆ  1519ŌåÆ    font-weight: bold;
  1520ŌåÆ  1520ŌåÆ    margin-bottom: 10px;
  1521ŌåÆ  1521ŌåÆ    text-transform: uppercase;
  1522ŌåÆ  1522ŌåÆ    color: var(--ink-color);
  1523ŌåÆ  1523ŌåÆ}
  1524ŌåÆ  1524ŌåÆ
  1525ŌåÆ  1525ŌåÆ.decree-body {
  1526ŌåÆ  1526ŌåÆ    font-family: var(--font-body);
  1527ŌåÆ  1527ŌåÆ    font-size: 0.85rem;
  1528ŌåÆ  1528ŌåÆ    font-style: italic;
  1529ŌåÆ  1529ŌåÆ    line-height: 1.45;
  1530ŌåÆ  1530ŌåÆ    margin-bottom: 10px;
  1531ŌåÆ  1531ŌåÆ    padding: 0 10px;
  1532ŌåÆ  1532ŌåÆ}
  1533ŌåÆ  1533ŌåÆ
  1534ŌåÆ  1534ŌåÆ.decree-sign {
  1535ŌåÆ  1535ŌåÆ    font-family: var(--font-gothic);
  1536ŌåÆ  1536ŌåÆ    font-size: 0.9rem;
  1537ŌåÆ  1537ŌåÆ    text-align: right;
  1538ŌåÆ  1538ŌåÆ    color: var(--border-color);
  1539ŌåÆ  1539ŌåÆ}
  1540ŌåÆ  1540ŌåÆ
  1541ŌåÆ  1541ŌåÆbody.nox-active .decree-sign {
  1542ŌåÆ  1542ŌåÆ    color: #c9bda5;
  1543ŌåÆ  1543ŌåÆ}
  1544ŌåÆ  1544ŌåÆ
  1545ŌåÆ  1545ŌåÆ/* ==========================================================================
  1546ŌåÆ  1546ŌåÆ   SMALL MOBILE BREAKPOINT (Ōēż 480px)
  1547ŌåÆ  1547ŌåÆ   ========================================================================== */
  1548ŌåÆ  1548ŌåÆ
  1549ŌåÆ  1549ŌåÆ@media (max-width: 480px) {
  1550ŌåÆ  1550ŌåÆ    .newspaper-container {
  1551ŌåÆ  1551ŌåÆ        padding: 10px 12px;
  1552ŌåÆ  1552ŌåÆ    }
  1553ŌåÆ  1553ŌåÆ
  1554ŌåÆ  1554ŌåÆ    .logo-title {
  1555ŌåÆ  1555ŌåÆ        font-size: 2.2rem;
  1556ŌåÆ  1556ŌåÆ        letter-spacing: 2px;
  1557ŌåÆ  1557ŌåÆ    }
  1558ŌåÆ  1558ŌåÆ
  1559ŌåÆ  1559ŌåÆ    .logo-tagline {
  1560ŌåÆ  1560ŌåÆ        font-size: 0.65rem;
  1561ŌåÆ  1561ŌåÆ    }
  1562ŌåÆ  1562ŌåÆ
  1563ŌåÆ  1563ŌåÆ    .top-toolbar {
  1564ŌåÆ  1564ŌåÆ        padding: 8px;
  1565ŌåÆ  1565ŌåÆ        gap: 8px;
  1566ŌåÆ  1566ŌåÆ    }
  1567ŌåÆ  1567ŌåÆ
  1568ŌåÆ  1568ŌåÆ    .spell-selector {
  1569ŌåÆ  1569ŌåÆ        flex-wrap: wrap;
  1570ŌåÆ  1570ŌåÆ        justify-content: center;
  1571ŌåÆ  1571ŌåÆ        gap: 4px;
  1572ŌåÆ  1572ŌåÆ    }
  1573ŌåÆ  1573ŌåÆ
  1574ŌåÆ  1574ŌåÆ    .spell-btn, .toolbar-btn {
  1575ŌåÆ  1575ŌåÆ        font-size: 0.7rem;
  1576ŌåÆ  1576ŌåÆ        padding: 4px 8px;
  1577ŌåÆ  1577ŌåÆ    }
  1578ŌåÆ  1578ŌåÆ
  1579ŌåÆ  1579ŌåÆ    .news-ticker-container {
  1580ŌåÆ  1580ŌåÆ        flex-direction: column;
  1581ŌåÆ  1581ŌåÆ        gap: 4px;
  1582ŌåÆ  1582ŌåÆ        padding: 6px 8px;
  1583ŌåÆ  1583ŌåÆ    }
  1584ŌåÆ  1584ŌåÆ
  1585ŌåÆ  1585ŌåÆ    .ticker-label {
  1586ŌåÆ  1586ŌåÆ        font-size: 0.7rem;
  1587ŌåÆ  1587ŌåÆ        white-space: nowrap;
  1588ŌåÆ  1588ŌåÆ    }
  1589ŌåÆ  1589ŌåÆ
  1590ŌåÆ  1590ŌåÆ    .wanted-poster-container {
  1591ŌåÆ  1591ŌåÆ        padding: 12px;
  1592ŌåÆ  1592ŌåÆ    }
  1593ŌåÆ  1593ŌåÆ
  1594ŌåÆ  1594ŌåÆ    .wanted-image-frame img {
  1595ŌåÆ  1595ŌåÆ        max-width: 100%;
  1596ŌåÆ  1596ŌåÆ        height: auto;
  1597ŌåÆ  1597ŌåÆ    }
  1598ŌåÆ  1598ŌåÆ
  1599ŌåÆ  1599ŌåÆ    .wanted-interact input[type="text"] {
  1600ŌåÆ  1600ŌåÆ        font-size: 0.9rem;
  1601ŌåÆ  1601ŌåÆ        width: 100%;
  1602ŌåÆ  1602ŌåÆ    }
  1603ŌåÆ  1603ŌåÆ
  1604ŌåÆ  1604ŌåÆ    .magic-action-btn {
  1605ŌåÆ  1605ŌåÆ        width: 100%;
  1606ŌåÆ  1606ŌåÆ        text-align: center;
  1607ŌåÆ  1607ŌåÆ        font-size: 0.85rem;
  1608ŌåÆ  1608ŌåÆ    }
  1609ŌåÆ  1609ŌåÆ
  1610ŌåÆ  1610ŌåÆ    .weather-grid-items {
  1611ŌåÆ  1611ŌåÆ        grid-template-columns: 1fr;
  1612ŌåÆ  1612ŌåÆ        gap: 8px;
  1613ŌåÆ  1613ŌåÆ    }
  1614ŌåÆ  1614ŌåÆ
  1615ŌåÆ  1615ŌåÆ    .main-headline {
  1616ŌåÆ  1616ŌåÆ        font-size: 1.3rem;
  1617ŌåÆ  1617ŌåÆ    }
  1618ŌåÆ  1618ŌåÆ
  1619ŌåÆ  1619ŌåÆ    .main-subheadline {
  1620ŌåÆ  1620ŌåÆ        font-size: 0.95rem;
  1621ŌåÆ  1621ŌåÆ    }
  1622ŌåÆ  1622ŌåÆ
  1623ŌåÆ  1623ŌåÆ    .scroll-content {
  1624ŌåÆ  1624ŌåÆ        padding: 25px 15px;
  1625ŌåÆ  1625ŌåÆ        border-left-width: 6px;
  1626ŌåÆ  1626ŌåÆ        border-right-width: 6px;
  1627ŌåÆ  1627ŌåÆ    }
  1628ŌåÆ  1628ŌåÆ
  1629ŌåÆ  1629ŌåÆ    .full-title {
  1630ŌåÆ  1630ŌåÆ        font-size: 1.4rem;
  1631ŌåÆ  1631ŌåÆ    }
  1632ŌåÆ  1632ŌåÆ
  1633ŌåÆ  1633ŌåÆ    .full-subtitle {
  1634ŌåÆ  1634ŌåÆ        font-size: 1rem;
  1635ŌåÆ  1635ŌåÆ    }
  1636ŌåÆ  1636ŌåÆ
  1637ŌåÆ  1637ŌåÆ    .bottom-card {
  1638ŌåÆ  1638ŌåÆ        padding: 12px;
  1639ŌåÆ  1639ŌåÆ    }
  1640ŌåÆ  1640ŌåÆ
  1641ŌåÆ  1641ŌåÆ    .issue-info-bar {
  1642ŌåÆ  1642ŌåÆ        font-size: 0.8rem;
  1643ŌåÆ  1643ŌåÆ        gap: 3px;
  1644ŌåÆ  1644ŌåÆ    }
  1645ŌåÆ  1645ŌåÆ
  1646ŌåÆ  1646ŌåÆ    .masthead-decor-left,
  1647ŌåÆ  1647ŌåÆ    .masthead-decor-right {
  1648ŌåÆ  1648ŌåÆ        display: none;
  1649ŌåÆ  1649ŌåÆ    }
  1650ŌåÆ  1650ŌåÆ
  1651ŌåÆ  1651ŌåÆ    .ministry-decree-box {
  1652ŌåÆ  1652ŌåÆ        padding: 10px;
  1653ŌåÆ  1653ŌåÆ    }
  1654ŌåÆ  1654ŌåÆ
  1655ŌåÆ  1655ŌåÆ    .seal-wrapper {
  1656ŌåÆ  1656ŌåÆ        padding: 8px 0;
  1657ŌåÆ  1657ŌåÆ    }
  1658ŌåÆ  1658ŌåÆ
  1659ŌåÆ  1659ŌåÆ    .wax-seal {
  1660ŌåÆ  1660ŌåÆ        width: 64px;
  1661ŌåÆ  1661ŌåÆ        height: 64px;
  1662ŌåÆ  1662ŌåÆ    }
  1663ŌåÆ  1663ŌåÆ
  1664ŌåÆ  1664ŌåÆ    .seal-inner {
  1665ŌåÆ  1665ŌåÆ        width: 52px;
  1666ŌåÆ  1666ŌåÆ        height: 52px;
  1667ŌåÆ  1667ŌåÆ        top: 6px;
  1668ŌåÆ  1668ŌåÆ        left: 6px;
  1669ŌåÆ  1669ŌåÆ    }
  1670ŌåÆ  1670ŌåÆ
  1671ŌåÆ  1671ŌåÆ    .seal-letter {
  1672ŌåÆ  1672ŌåÆ        font-size: 1.6rem;
  1673ŌåÆ  1673ŌåÆ    }
  1674ŌåÆ  1674ŌåÆ
  1675ŌåÆ  1675ŌåÆ    .seal-text {
  1676ŌåÆ  1676ŌåÆ        font-size: 0.3rem;
  1677ŌåÆ  1677ŌåÆ    }
  1678ŌåÆ  1678ŌåÆ}
  1679ŌåÆ  1679ŌåÆ
  1680ŌåÆ  1680ŌåÆ/* ==========================================================================
  1681ŌåÆ  1681ŌåÆ   ACCESSIBILITY ŌĆö FOCUS STATES & REDUCED MOTION
  1682ŌåÆ  1682ŌåÆ   ========================================================================== */
  1683ŌåÆ  1683ŌåÆ
  1684ŌåÆ  1684ŌåÆ/* Visible focus indicators for keyboard navigation */
  1685ŌåÆ  1685ŌåÆ:focus-visible {
  1686ŌåÆ  1686ŌåÆ    outline: 3px solid var(--accent-gold);
  1687ŌåÆ  1687ŌåÆ    outline-offset: 2px;
  1688ŌåÆ  1688ŌåÆ    border-radius: 2px;
  1689ŌåÆ  1689ŌåÆ}
  1690ŌåÆ  1690ŌåÆ
  1691ŌåÆ  1691ŌåÆ/* Remove default focus ring; rely on :focus-visible */
  1692ŌåÆ  1692ŌåÆ:focus:not(:focus-visible) {
  1693ŌåÆ  1693ŌåÆ    outline: none;
  1694ŌåÆ  1694ŌåÆ}
  1695ŌåÆ  1695ŌåÆ
  1696ŌåÆ  1696ŌåÆ/* Skip link for screen readers */
  1697ŌåÆ  1697ŌåÆ.skip-link {
  1698ŌåÆ  1698ŌåÆ    position: absolute;
  1699ŌåÆ  1699ŌåÆ    top: -100%;
  1700ŌåÆ  1700ŌåÆ    left: 0;
  1701ŌåÆ  1701ŌåÆ    background: var(--accent-red);
  1702ŌåÆ  1702ŌåÆ    color: #fff;
  1703ŌåÆ  1703ŌåÆ    padding: 8px 16px;
  1704ŌåÆ  1704ŌåÆ    z-index: 10000;
  1705ŌåÆ  1705ŌåÆ    font-weight: bold;
  1706ŌåÆ  1706ŌåÆ    text-decoration: none;
  1707ŌåÆ  1707ŌåÆ}
  1708ŌåÆ  1708ŌåÆ
  1709ŌåÆ  1709ŌåÆ.skip-link:focus {
  1710ŌåÆ  1710ŌåÆ    top: 0;
  1711ŌåÆ  1711ŌåÆ}
  1712ŌåÆ  1712ŌåÆ
  1713ŌåÆ  1713ŌåÆ/* Reduce motion for users who prefer it */
  1714ŌåÆ  1714ŌåÆ@media (prefers-reduced-motion: reduce) {
  1715ŌåÆ  1715ŌåÆ    *, *::before, *::after {
  1716ŌåÆ  1716ŌåÆ        animation-duration: 0.01ms !important;
  1717ŌåÆ  1717ŌåÆ        animation-iteration-count: 1 !important;
  1718ŌåÆ  1718ŌåÆ        transition-duration: 0.01ms !important;
  1719ŌåÆ  1719ŌåÆ        scroll-behavior: auto !important;
  1720ŌåÆ  1720ŌåÆ    }
  1721ŌåÆ  1721ŌåÆ
  1722ŌåÆ  1722ŌåÆ    .sparkle {
  1723ŌåÆ  1723ŌåÆ        display: none !important;
  1724ŌåÆ  1724ŌåÆ    }
  1725ŌåÆ  1725ŌåÆ
  1726ŌåÆ  1726ŌåÆ    .ticker-content {
  1727ŌåÆ  1727ŌåÆ        animation: none !important;
  1728ŌåÆ  1728ŌåÆ    }
  1729ŌåÆ  1729ŌåÆ
  1730ŌåÆ  1730ŌåÆ    body {
  1731ŌåÆ  1731ŌåÆ        transition: none !important;
  1732ŌåÆ  1732ŌåÆ    }
  1733ŌåÆ  1733ŌåÆ}
  1734ŌåÆ  1734ŌåÆ
  1735ŌåÆ  1735ŌåÆ/* Decorative elements ŌĆö hide from screen readers */
  1736ŌåÆ  1736ŌåÆ.magical-photo[role="presentation"],
  1737ŌåÆ  1737ŌåÆ.masthead-decor-left,
  1738ŌåÆ  1738ŌåÆ.masthead-decor-right {
  1739ŌåÆ  1739ŌåÆ    /* Already decorative; add role="presentation" in HTML */
  1740ŌåÆ  1740ŌåÆ}
  1741ŌåÆ  1741ŌåÆ
  1742ŌåÆ  1742ŌåÆ/* Improved color contrast for small text */
  1743ŌåÆ  1743ŌåÆ.news-ticker-container,
  1744ŌåÆ  1744ŌåÆ.ticker-label,
  1745ŌåÆ  1745ŌåÆ.info-item {
  1746ŌåÆ  1746ŌåÆ    color: var(--ink-color);
  1747ŌåÆ  1747ŌåÆ}
  1748ŌåÆ  1748ŌåÆ