     1вЖТ     1вЖТ'use client'
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useEffect, useState, useCallback, useRef } from 'react'
     4вЖТ     4вЖТ
     5вЖТ     5вЖТ// ===== а¶Яа¶Ња¶За¶™ а¶°а¶ња¶Ђа¶ња¶®а¶ња¶ґа¶® =====
     6вЖТ     6вЖТinterface Article {
     7вЖТ     7вЖТ  id: string
     8вЖТ     8вЖТ  slug: string
     9вЖТ     9вЖТ  section: string
    10вЖТ    10вЖТ  title: string
    11вЖТ    11вЖТ  subtitle: string | null
    12вЖТ    12вЖТ  author: string
    13вЖТ    13вЖТ  category: string
    14вЖТ    14вЖТ  snippet: string | null
    15вЖТ    15вЖТ  content: string // JSON string
    16вЖТ    16вЖТ  imageUrl: string | null
    17вЖТ    17вЖТ  imageFilter: string | null
    18вЖТ    18вЖТ  imageCaption: string | null
    19вЖТ    19вЖТ  viewCount: number
    20вЖТ    20вЖТ}
    21вЖТ    21вЖТ
    22вЖТ    22вЖТinterface Ticker { id: string; message: string }
    23вЖТ    23вЖТinterface Weather { id: string; location: string; emoji: string; forecast: string }
    24вЖТ    24вЖТinterface WantedPoster { id: string; name: string; description: string; reward: string; imageUrl: string | null }
    25вЖТ    25вЖТinterface Classified { id: string; heading: string; body: string }
    26вЖТ    26вЖТinterface Decree { id: string; title: string; decreeNumber: string; body: string; signedBy: string }
    27вЖТ    27вЖТinterface Letter { id: string; author: string; body: string }
    28вЖТ    28вЖТinterface Ad { id: string; title: string; subtitle: string | null; description: string | null; imageUrl: string | null; price: string | null; articleSlug: string | null }
    29вЖТ    29вЖТ
    30вЖТ    30вЖТinterface NewspaperData {
    31вЖТ    31вЖТ  issue: {
    32вЖТ    32вЖТ    id: string
    33вЖТ    33вЖТ    issueNumber: number
    34вЖТ    34вЖТ    publishDate: string
    35вЖТ    35вЖТ    priceGalleons: number
    36вЖТ    36вЖТ    articles: Article[]
    37вЖТ    37вЖТ    tickers: Ticker[]
    38вЖТ    38вЖТ    weathers: Weather[]
    39вЖТ    39вЖТ    wantedPosters: WantedPoster[]
    40вЖТ    40вЖТ    classifieds: Classified[]
    41вЖТ    41вЖТ    decrees: Decree[]
    42вЖТ    42вЖТ    letters: Letter[]
    43вЖТ    43вЖТ    ads: Ad[]
    44вЖТ    44вЖТ  }
    45вЖТ    45вЖТ}
    46вЖТ    46вЖТ
    47вЖТ    47вЖТ// ===== а¶Йа¶За¶Ьа¶Ња¶∞аІНа¶°а¶ња¶В а¶°аІЗа¶Я а¶ЬаІЗа¶®а¶Ња¶∞аІЗа¶Яа¶∞ =====
    48вЖТ    48вЖТfunction generateWizardingDate(): string {
    49вЖТ    49вЖТ  const now = new Date()
    50вЖТ    50вЖТ  const days = ['а¶∞а¶ђа¶ња¶ђа¶Ња¶∞', 'а¶ЄаІЛа¶Ѓа¶ђа¶Ња¶∞', 'а¶Ѓа¶ЩаІНа¶Ча¶≤а¶ђа¶Ња¶∞', 'а¶ђаІБа¶Іа¶ђа¶Ња¶∞', 'а¶ђаІГа¶єа¶ЄаІНа¶™а¶§а¶ња¶ђа¶Ња¶∞', 'а¶ґаІБа¶ХаІНа¶∞а¶ђа¶Ња¶∞', 'а¶ґа¶®а¶ња¶ђа¶Ња¶∞']
    51вЖТ    51вЖТ  const months = ['а¶Ьа¶Ња¶®аІБа¶ѓа¶Ља¶Ња¶∞а¶њ', 'а¶ЂаІЗа¶ђаІНа¶∞аІБа¶ѓа¶Ља¶Ња¶∞а¶њ', 'а¶Ѓа¶Ња¶∞аІНа¶Ъ', 'а¶Па¶™аІНа¶∞а¶ња¶≤', 'а¶ЃаІЗ', 'а¶ЬаІБа¶®', 'а¶ЬаІБа¶≤а¶Ња¶З', 'а¶Жа¶Ча¶ЄаІНа¶Я', 'а¶ЄаІЗа¶™аІНа¶ЯаІЗа¶ЃаІНа¶ђа¶∞', 'а¶Еа¶ХаІНа¶ЯаІЛа¶ђа¶∞', 'а¶®а¶≠аІЗа¶ЃаІНа¶ђа¶∞', 'а¶°а¶ња¶ЄаІЗа¶ЃаІНа¶ђа¶∞']
    52вЖТ    52вЖТ  const dayName = days[now.getDay()]
    53вЖТ    53вЖТ  const dateNum = now.getDate()
    54вЖТ    54вЖТ  const monthName = months[now.getMonth()]
    55вЖТ    55вЖТ  const year = now.getFullYear()
    56вЖТ    56вЖТ  let suffix = ''
    57вЖТ    57вЖТ  if (year % 3 === 0) suffix = ' (а¶°аІНа¶∞а¶Ња¶Ча¶®аІЗа¶∞ а¶ђа¶Ыа¶∞)'
    58вЖТ    58вЖТ  else if (year % 3 === 1) suffix = ' (а¶Ђа¶ња¶®а¶ња¶ХаІНа¶ЄаІЗа¶∞ а¶ђа¶Ыа¶∞)'
    59вЖТ    59вЖТ  else suffix = ' (а¶єа¶ња¶™аІЛа¶ЧаІНа¶∞а¶ња¶ЂаІЗа¶∞ а¶ђа¶Ыа¶∞)'
    60вЖТ    60вЖТ  return `${dayName}, ${dateNum} ${monthName} ${year}${suffix}`
    61вЖТ    61вЖТ}
    62вЖТ    62вЖТ
    63вЖТ    63вЖТ// ===== а¶ЃаІЗа¶За¶® а¶Ха¶ЃаІНа¶™аІЛа¶®аІЗа¶®аІНа¶Я =====
    64вЖТ    64вЖТexport default function Home() {
    65вЖТ    65вЖТ  const [data, setData] = useState<NewspaperData | null>(null)
    66вЖТ    66вЖТ  const [loading, setLoading] = useState(true)
    67вЖТ    67вЖТ  const [activeSpell, setActiveSpell] = useState('finite')
    68вЖТ    68вЖТ  const [selectedArticle, setSelectedArticle] = useState<Article | null>(null)
    69вЖТ    69вЖТ  const [soundEnabled, setSoundEnabled] = useState(true)
    70вЖТ    70вЖТ  const [wantedName, setWantedName] = useState('а¶Єа¶ња¶∞а¶ња¶ѓа¶Ља¶Ња¶Є а¶ђаІНа¶≤аІНа¶ѓа¶Ња¶Х')
    71вЖТ    71вЖТ  const [secretUnlocked, setSecretUnlocked] = useState(false)
    72вЖТ    72вЖТ  const [wantedRevealed, setWantedRevealed] = useState(false)
    73вЖТ    73вЖТ
    74вЖТ    74вЖТ  const sparkContainer = useRef<HTMLDivElement>(null)
    75вЖТ    75вЖТ  const spellThrottle = useRef(false)
    76вЖТ    76вЖТ  const soundPage = useRef<HTMLAudioElement | null>(null)
    77вЖТ    77вЖТ  const soundMagic = useRef<HTMLAudioElement | null>(null)
    78вЖТ    78вЖТ
    79вЖТ    79вЖТ  // ===== а¶°аІЗа¶Яа¶Њ а¶ЂаІЗа¶Ъ =====
    80вЖТ    80вЖТ  useEffect(() => {
    81вЖТ    81вЖТ    fetch('/api/newspaper')
    82вЖТ    82вЖТ      .then(r => r.json())
    83вЖТ    83вЖТ      .then(d => { setData(d); setLoading(false) })
    84вЖТ    84вЖТ      .catch(() => { setLoading(false) })
    85вЖТ    85вЖТ  }, [])
    86вЖТ    86вЖТ
    87вЖТ    87вЖТ  // ===== а¶Єа¶Ња¶Йа¶®аІНа¶° а¶За¶®а¶ња¶ґа¶ња¶ѓа¶Ља¶Ња¶≤а¶Ња¶За¶Ь =====
    88вЖТ    88вЖТ  useEffect(() => {
    89вЖТ    89вЖТ    soundPage.current = new Audio('https://assets.mixkit.co/active_storage/sfx/2568/2568-84.wav')
    90вЖТ    90вЖТ    soundMagic.current = new Audio('https://assets.mixkit.co/active_storage/sfx/2019/2019-84.wav')
    91вЖТ    91вЖТ    soundPage.current.preload = 'auto'
    92вЖТ    92вЖТ    soundMagic.current.preload = 'auto'
    93вЖТ    93вЖТ  }, [])
    94вЖТ    94вЖТ
    95вЖТ    95вЖТ  // ===== а¶ЄаІНа¶™а¶Ња¶∞аІНа¶Ха¶≤ а¶Єа¶ња¶ЄаІНа¶ЯаІЗа¶Ѓ =====
    96вЖТ    96вЖТ  const createSparkle = useCallback((x: number, y: number) => {
    97вЖТ    97вЖТ    if (!sparkContainer.current) return
    98вЖТ    98вЖТ    const sparkle = document.createElement('div')
    99вЖТ    99вЖТ    sparkle.className = 'sparkle'
   100вЖТ   100вЖТ    const offset = 8
   101вЖТ   101вЖТ    sparkle.style.left = `${x + (Math.random() - 0.5) * offset}px`
   102вЖТ   102вЖТ    sparkle.style.top = `${y + (Math.random() - 0.5) * offset}px`
   103вЖТ   103вЖТ    const colors: Record<string, { bg: string; shadow: string }> = {
   104вЖТ   104вЖТ      lumos: { bg: '#fff9c4', shadow: '0 0 12px #fffde7, 0 0 22px #ffe082' },
   105вЖТ   105вЖТ      nox: { bg: '#b2dfdb', shadow: '0 0 12px #80cbc4, 0 0 22px #004d40' },
   106вЖТ   106вЖТ      confundo: { bg: '#e1bee7', shadow: '0 0 12px #ce93d8, 0 0 22px #4a148c' },
   107вЖТ   107вЖТ      finite: { bg: '#ffe082', shadow: '0 0 10px #ffb300, 0 0 20px #ffa000' },
   108вЖТ   108вЖТ    }
   109вЖТ   109вЖТ    const c = colors[activeSpell] || colors.finite
   110вЖТ   110вЖТ    sparkle.style.background = c.bg
   111вЖТ   111вЖТ    sparkle.style.boxShadow = c.shadow
   112вЖТ   112вЖТ    const size = Math.random() * 6 + 3
   113вЖТ   113вЖТ    sparkle.style.width = `${size}px`
   114вЖТ   114вЖТ    sparkle.style.height = `${size}px`
   115вЖТ   115вЖТ    sparkContainer.current.appendChild(sparkle)
   116вЖТ   116вЖТ    sparkle.addEventListener('animationend', () => sparkle.remove())
   117вЖТ   117вЖТ  }, [activeSpell])
   118вЖТ   118вЖТ
   119вЖТ   119вЖТ  const burstSparkles = useCallback((cx: number, cy: number, count: number, sx: number, sy: number) => {
   120вЖТ   120вЖТ    for (let i = 0; i < count; i++) {
   121вЖТ   121вЖТ      setTimeout(() => {
   122вЖТ   122вЖТ        createSparkle(cx + (Math.random() - 0.5) * sx, cy + (Math.random() - 0.5) * sy)
   123вЖТ   123вЖТ      }, i * 20)
   124вЖТ   124вЖТ    }
   125вЖТ   125вЖТ  }, [createSparkle])
   126вЖТ   126вЖТ
   127вЖТ   127вЖТ  // ===== а¶Ѓа¶Ња¶Йа¶Є а¶ЃаІБа¶≠ =====
   128вЖТ   128вЖТ  useEffect(() => {
   129вЖТ   129вЖТ    const handler = (e: MouseEvent) => {
   130вЖТ   130вЖТ      document.body.style.setProperty('--cursor-x', `${e.clientX}px`)
   131вЖТ   131вЖТ      document.body.style.setProperty('--cursor-y', `${e.clientY}px`)
   132вЖТ   132вЖТ      if (spellThrottle.current) return
   133вЖТ   133вЖТ      spellThrottle.current = true
   134вЖТ   134вЖТ      createSparkle(e.clientX, e.clientY)
   135вЖТ   135вЖТ      setTimeout(() => { spellThrottle.current = false }, 15)
   136вЖТ   136вЖТ    }
   137вЖТ   137вЖТ    window.addEventListener('mousemove', handler)
   138вЖТ   138вЖТ    return () => window.removeEventListener('mousemove', handler)
   139вЖТ   139вЖТ  }, [createSparkle])
   140вЖТ   140вЖТ
   141вЖТ   141вЖТ  // ===== а¶Єа¶Ња¶Йа¶®аІНа¶° а¶™аІНа¶≤аІЗ =====
   142вЖТ   142вЖТ  const playSound = (type: 'page' | 'magic') => {
   143вЖТ   143вЖТ    if (!soundEnabled) return
   144вЖТ   144вЖТ    const audio = type === 'page' ? soundPage.current : soundMagic.current
   145вЖТ   145вЖТ    if (audio) { audio.currentTime = 0; audio.play().catch(() => {}) }
   146вЖТ   146вЖТ  }
   147вЖТ   147вЖТ
   148вЖТ   148вЖТ  // ===== а¶Ѓа¶®аІНа¶§аІНа¶∞ а¶Єа¶ња¶ЄаІНа¶ЯаІЗа¶Ѓ =====
   149вЖТ   149вЖТ  const castSpell = (spell: string) => {
   150вЖТ   150вЖТ    document.body.classList.remove('lumos-active', 'nox-active', 'confundo-active')
   151вЖТ   151вЖТ    setActiveSpell(spell)
   152вЖТ   152вЖТ    if (spell !== 'finite') {
   153вЖТ   153вЖТ      document.body.classList.add(`${spell}-active`)
   154вЖТ   154вЖТ      playSound('magic')
   155вЖТ   155вЖТ    } else {
   156вЖТ   156вЖТ      playSound('page')
   157вЖТ   157вЖТ    }
   158вЖТ   158вЖТ  }
   159вЖТ   159вЖТ
   160вЖТ   160вЖТ  // ===== а¶Жа¶∞аІНа¶Яа¶ња¶ХаІЗа¶≤ а¶Уа¶™аІЗа¶® =====
   161вЖТ   161вЖТ  const openArticle = async (article: Article) => {
   162вЖТ   162вЖТ    playSound('page')
   163вЖТ   163вЖТ    setSelectedArticle(article)
   164вЖТ   164вЖТ    try {
   165вЖТ   165вЖТ      await fetch('/api/articles/view', {
   166вЖТ   166вЖТ        method: 'POST',
   167вЖТ   167вЖТ        headers: { 'Content-Type': 'application/json' },
   168вЖТ   168вЖТ        body: JSON.stringify({ articleId: article.id }),
   169вЖТ   169вЖТ      })
   170вЖТ   170вЖТ    } catch {}
   171вЖТ   171вЖТ  }
   172вЖТ   172вЖТ
   173вЖТ   173вЖТ  // ===== а¶∞аІЗа¶≠аІЗа¶≤а¶ња¶У а¶Уа¶ѓа¶Ља¶Ња¶®аІНа¶ЯаІЗа¶° =====
   174вЖТ   174вЖТ  const triggerRevelio = () => {
   175вЖТ   175вЖТ    playSound('magic')
   176вЖТ   176вЖТ    setWantedRevealed(true)
   177вЖТ   177вЖТ    burstSparkles(window.innerWidth * 0.2, window.innerHeight * 0.35, 25, 200, 250)
   178вЖТ   178вЖТ    setTimeout(() => setWantedRevealed(false), 4000)
   179вЖТ   179вЖТ  }
   180вЖТ   180вЖТ
   181вЖТ   181вЖТ  // ===== а¶≤аІЛа¶°а¶ња¶В а¶ЄаІНа¶ЯаІЗа¶Я =====
   182вЖТ   182вЖТ  if (loading) {
   183вЖТ   183вЖТ    return (
   184вЖТ   184вЖТ      <div className="parchment-bg min-h-screen flex items-center justify-center">
   185вЖТ   185вЖТ        <p className="loading-state">рЯ™Д а¶Ьа¶Ња¶¶аІБа¶≠а¶ња¶§аІНа¶§а¶ња¶Х а¶™аІНа¶∞а¶§а¶ња¶ђаІЗа¶¶а¶® а¶≤аІЛа¶° а¶єа¶ЪаІНа¶ЫаІЗ...</p>
   186вЖТ   186вЖТ      </div>
   187вЖТ   187вЖТ    )
   188вЖТ   188вЖТ  }
   189вЖТ   189вЖТ
   190вЖТ   190вЖТ  if (!data) {
   191вЖТ   191вЖТ    return (
   192вЖТ   192вЖТ      <div className="parchment-bg min-h-screen flex items-center justify-center">
   193вЖТ   193вЖТ        <p className="loading-state">вЪ†пЄП а¶™аІНа¶∞а¶§а¶ња¶ђаІЗа¶¶а¶® а¶™а¶Ња¶Уа¶ѓа¶Ља¶Њ а¶ѓа¶Ња¶ѓа¶Ља¶®а¶њ</p>
   194вЖТ   194вЖТ      </div>
   195вЖТ   195вЖТ    )
   196вЖТ   196вЖТ  }
   197вЖТ   197вЖТ
   198вЖТ   198вЖТ  const { issue } = data
   199вЖТ   199вЖТ  const headline = issue.articles.find(a => a.section === 'headline')
   200вЖТ   200вЖТ  const leftArticles = issue.articles.filter(a => ['local', 'ministry'].includes(a.section))
   201вЖТ   201вЖТ  const centerArticles = issue.articles.filter(a => a.section === 'entertainment')
   202вЖТ   202вЖТ  const rightArticles = issue.articles.filter(a => ['mystery', 'economy'].includes(a.section))
   203вЖТ   203вЖТ  const bottomArticles = issue.articles.filter(a => ['sports', 'world', 'security', 'gossip'].includes(a.section))
   204вЖТ   204вЖТ
   205вЖТ   205вЖТ  const tickerMessages = issue.tickers.map(t => `вЪ° ${t.message}`).join(' ')
   206вЖТ   206вЖТ
   207вЖТ   207вЖТ  const parseContent = (jsonStr: string): string[] => {
   208вЖТ   208вЖТ    try { return JSON.parse(jsonStr) } catch { return [jsonStr] }
   209вЖТ   209вЖТ  }
   210вЖТ   210вЖТ
   211вЖТ   211вЖТ  // ===== а¶Жа¶∞аІНа¶Яа¶ња¶ХаІЗа¶≤ а¶≠а¶ња¶Й =====
   212вЖТ   212вЖТ  if (selectedArticle) {
   213вЖТ   213вЖТ    const paragraphs = parseContent(selectedArticle.content)
   214вЖТ   214вЖТ    return (
   215вЖТ   215вЖТ      <div className="article-overlay" onClick={() => setSelectedArticle(null)}>
   216вЖТ   216вЖТ        <div className="spell-glow" aria-hidden="true" />
   217вЖТ   217вЖТ        <div ref={sparkContainer} aria-hidden="true" />
   218вЖТ   218вЖТ        <div className="article-scroll" onClick={e => e.stopPropagation()}>
   219вЖТ   219вЖТ          <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 15, borderBottom: '1px dashed rgba(74,65,42,0.25)', paddingBottom: 8, fontSize: '0.85rem', fontWeight: 700, letterSpacing: '1px' }}>
   220вЖТ   220вЖТ            <span style={{ color: 'var(--accent-red)' }}>{selectedArticle.category.toUpperCase()}</span>
   221вЖТ   221вЖТ            <span>{generateWizardingDate()}</span>
   222вЖТ   222вЖТ          </div>
   223вЖТ   223вЖТ
   224вЖТ   224вЖТ          <h1 className="full-title">{selectedArticle.title}</h1>
   225вЖТ   225вЖТ          {selectedArticle.subtitle && <p className="full-subtitle">{selectedArticle.subtitle}</p>}
   226вЖТ   226вЖТ          <p className="article-author">а¶≤аІЗа¶Ца¶Х: {selectedArticle.author}</p>
   227вЖТ   227вЖТ
   228вЖТ   228вЖТ          <hr className="double-divider" />
   229вЖТ   229вЖТ
   230вЖТ   230вЖТ          {selectedArticle.imageUrl && (
   231вЖТ   231вЖТ            <div className="photo-frame" style={{ maxWidth: 450, margin: '10px auto' }}>
   232вЖТ   232вЖТ              <div className="photo-border">
   233вЖТ   233вЖТ                <img
   234вЖТ   234вЖТ                  src={selectedArticle.imageUrl}
   235вЖТ   235вЖТ                  alt={selectedArticle.title}
   236вЖТ   236вЖТ                  className={`magical-photo ${selectedArticle.imageFilter || ''}`}
   237вЖТ   237вЖТ                  loading="lazy"
   238вЖТ   238вЖТ                />
   239вЖТ   239вЖТ              </div>
   240вЖТ   240вЖТ              {selectedArticle.imageCaption && <p className="photo-caption">{selectedArticle.imageCaption}</p>}
   241вЖТ   241вЖТ            </div>
   242вЖТ   242вЖТ          )}
   243вЖТ   243вЖТ
   244вЖТ   244вЖТ          <div className="article-body-text">
   245вЖТ   245вЖТ            {paragraphs.map((para, i) => (
   246вЖТ   246вЖТ              <p key={i} className={i === 0 ? 'lead-para' : ''}>
   247вЖТ   247вЖТ                {i === 0 && para.length > 0 && (
   248вЖТ   248вЖТ                  <span className="drop-cap">{para.charAt(0)}</span>
   249вЖТ   249вЖТ                )}
   250вЖТ   250вЖТ                {i === 0 ? para.slice(1) : para}
   251вЖТ   251вЖТ              </p>
   252вЖТ   252вЖТ            ))}
   253вЖТ   253вЖТ          </div>
   254вЖТ   254вЖТ
   255вЖТ   255вЖТ          <div style={{ textAlign: 'center', marginTop: 30 }}>
   256вЖТ   256вЖТ            <button className="article-back-btn" onClick={() => setSelectedArticle(null)}>
   257вЖТ   257вЖТ              а¶°аІЗа¶За¶≤а¶њ а¶™а¶Ња¶За¶єаІБа¶°аІЗ а¶Ђа¶ња¶∞аІЗ а¶ѓа¶Ња¶®
   258вЖТ   258вЖТ            </button>
   259вЖТ   259вЖТ          </div>
   260вЖТ   260вЖТ        </div>
   261вЖТ   261вЖТ      </div>
   262вЖТ   262вЖТ    )
   263вЖТ   263вЖТ  }
   264вЖТ   264вЖТ
   265вЖТ   265вЖТ  // ===== а¶ЃаІВа¶≤ а¶™а¶§аІНа¶∞а¶ња¶Ха¶Њ а¶™аІЗа¶Ь =====
   266вЖТ   266вЖТ  return (
   267вЖТ   267вЖТ    <div className="parchment-bg min-h-screen flex flex-col">
   268вЖТ   268вЖТ      <a href="#main-content" className="skip-link">а¶Єа¶∞а¶Ња¶Єа¶∞а¶њ а¶ђа¶ња¶Ја¶ѓа¶Ља¶ђа¶ЄаІНа¶§аІБа¶§аІЗ а¶ѓа¶Ња¶®</a>
   269вЖТ   269вЖТ      <div className="spell-glow" aria-hidden="true" />
   270вЖТ   270вЖТ      <div ref={sparkContainer} aria-hidden="true" />
   271вЖТ   271вЖТ
   272вЖТ   272вЖТ      <div className="newspaper-container">
   273вЖТ   273вЖТ        {/* а¶Яа¶™ а¶ЯаІБа¶≤а¶ђа¶Ња¶∞ */}
   274вЖТ   274вЖТ        <header className="top-toolbar" role="banner">
   275вЖТ   275вЖТ          <div style={{ display: 'flex', alignItems: 'center', gap: 6 }}>
   276вЖТ   276вЖТ            <span aria-live="polite">вЬ® а¶Ьа¶Ња¶¶аІБа¶≠а¶ња¶§аІНа¶§а¶ња¶Х а¶Єа¶Ва¶ѓаІЛа¶Ч: <span className="status-online">а¶Єа¶ХаІНа¶∞а¶ња¶ѓа¶Љ</span></span>
   277вЖТ   277вЖТ          </div>
   278вЖТ   278вЖТ          <div style={{ display: 'flex', alignItems: 'center', gap: 15 }}>
   279вЖТ   279вЖТ            <button
   280вЖТ   280вЖТ              className="spell-btn"
   281вЖТ   281вЖТ              onClick={() => { setSoundEnabled(!soundEnabled); playSound('page') }}
   282вЖТ   282вЖТ              aria-label="а¶Єа¶Ња¶Йа¶®аІНа¶° а¶Яа¶Ча¶≤"
   283вЖТ   283вЖТ            >
   284вЖТ   284вЖТ              {soundEnabled ? 'рЯФК а¶Єа¶Ња¶Йа¶®аІНа¶°: а¶Ъа¶Ња¶≤аІБ' : 'рЯФЗ а¶Єа¶Ња¶Йа¶®аІНа¶°: а¶ђа¶®аІНа¶І'}
   285вЖТ   285вЖТ            </button>
   286вЖТ   286вЖТ            <nav style={{ display: 'flex', alignItems: 'center', gap: 5 }} aria-label="а¶Ѓа¶®аІНа¶§аІНа¶∞ а¶®а¶ња¶ѓа¶Ља¶®аІНа¶§аІНа¶∞а¶£">
   287вЖТ   287вЖТ              <span style={{ fontSize: '0.8rem' }}>а¶Ѓа¶®аІНа¶§аІНа¶∞:</span>
   288вЖТ   288вЖТ              {['lumos', 'nox', 'confundo', 'finite'].map(spell => (
   289вЖТ   289вЖТ                <button
   290вЖТ   290вЖТ                  key={spell}
   291вЖТ   291вЖТ                  className={`spell-btn ${activeSpell === spell ? 'active' : ''}`}
   292вЖТ   292вЖТ                  onClick={() => castSpell(spell)}
   293вЖТ   293вЖТ                  aria-pressed={activeSpell === spell}
   294вЖТ   294вЖТ                >
   295вЖТ   295вЖТ                  {spell === 'lumos' ? 'а¶≤аІБа¶ЃаІЛа¶Є' : spell === 'nox' ? 'а¶®а¶ХаІНа¶Є' : spell === 'confundo' ? 'а¶Ха¶®а¶ЂаІБа¶®аІНа¶°аІЛ' : 'а¶Ђа¶Ња¶За¶®а¶Ња¶За¶Я'}
   296вЖТ   296вЖТ                </button>
   297вЖТ   297вЖТ              ))}
   298вЖТ   298вЖТ            </nav>
   299вЖТ   299вЖТ          </div>
   300вЖТ   300вЖТ        </header>
   301вЖТ   301вЖТ
   302вЖТ   302вЖТ        {/* а¶Ѓа¶Ња¶ЄаІНа¶Яа¶єаІЗа¶° */}
   303вЖТ   303вЖТ        <div className="masthead" role="img" aria-label="The Daily Pyhood а¶™а¶§аІНа¶∞а¶ња¶Ха¶Ња¶∞ а¶Ѓа¶Ња¶ЄаІНа¶Яа¶єаІЗа¶°">
   304вЖТ   304вЖТ          <div className="masthead-decor" aria-hidden="true" />
   305вЖТ   305вЖТ          <div style={{ padding: '0 20px' }}>
   306вЖТ   306вЖТ            <h1 className="logo-title">THE DAILY PYHOOD</h1>
   307вЖТ   307вЖТ            <p className="logo-tagline">а¶Ьа¶Ња¶¶аІБа¶≠а¶ња¶§аІНа¶§а¶ња¶Х а¶ђа¶ња¶ґаІНа¶ђаІЗа¶∞ а¶ґаІАа¶∞аІНа¶Ј а¶™а¶§аІНа¶∞а¶ња¶Ха¶Њ вАҐ а¶≤а¶®аІНа¶°а¶® а¶•аІЗа¶ХаІЗ а¶™аІНа¶∞а¶Ха¶Ња¶ґа¶ња¶§</p>
   308вЖТ   308вЖТ          </div>
   309вЖТ   309вЖТ          <div className="masthead-decor" aria-hidden="true" />
   310вЖТ   310вЖТ        </div>
   311вЖТ   311вЖТ
   312вЖТ   312вЖТ        {/* а¶За¶ЄаІНа¶ѓаІБ а¶ђа¶Ња¶∞ */}
   313вЖТ   313вЖТ        <div className="issue-bar" aria-label="а¶™аІНа¶∞а¶Ха¶Ња¶ґа¶®а¶Њ а¶§а¶•аІНа¶ѓ">
   314вЖТ   314вЖТ          <span>{generateWizardingDate()}</span>
   315вЖТ   315вЖТ          <span>а¶ЃаІВа¶≤аІНа¶ѓ: {issue.priceGalleons} а¶ЧаІНа¶ѓа¶Ња¶≤а¶ња¶ѓа¶Ља¶®</span>
   316вЖТ   316вЖТ          <span>а¶®а¶В {issue.issueNumber.toLocaleString('bn-BD')}</span>
   317вЖТ   317вЖТ        </div>
   318вЖТ   318вЖТ
   319вЖТ   319вЖТ        {/* а¶Яа¶ња¶Ха¶Ња¶∞ */}
   320вЖТ   320вЖТ        <div className="ticker-container" role="marquee" aria-label="а¶ђаІНа¶∞аІЗа¶Ха¶ња¶В а¶Єа¶Ва¶ђа¶Ња¶¶">
   321вЖТ   321вЖТ          <div className="ticker-label">а¶ђаІНа¶∞аІЗа¶Ха¶ња¶В:</div>
   322вЖТ   322вЖТ          <div className="ticker-wrap" aria-live="off">
   323вЖТ   323вЖТ            <div className="ticker-content">{tickerMessages} вЪ°</div>
   324вЖТ   324вЖТ          </div>
   325вЖТ   325вЖТ        </div>
   326вЖТ   326вЖТ
   327вЖТ   327вЖТ        <hr className="double-divider" />
   328вЖТ   328вЖТ
   329вЖТ   329вЖТ        {/* а¶ЃаІВа¶≤ а¶ЧаІНа¶∞а¶ња¶° */}
   330вЖТ   330вЖТ        <main className="newspaper-grid" id="main-content">
   331вЖТ   331вЖТ          {/* === а¶ђа¶Ња¶Ѓ а¶Ха¶≤а¶Ња¶Ѓ === */}
   332вЖТ   332вЖТ          <aside className="left-column" aria-label="а¶ђа¶Ња¶Ѓ а¶Ха¶≤а¶Ња¶Ѓ: а¶Уа¶ѓа¶Ља¶Ња¶®аІНа¶ЯаІЗа¶° а¶™аІЛа¶ЄаІНа¶Яа¶Ња¶∞ а¶У а¶™а¶Ња¶∞аІНа¶ґаІНа¶ђ а¶Єа¶Ва¶ђа¶Ња¶¶" style={{ display: 'flex', flexDirection: 'column' }}>
   333вЖТ   333вЖТ            {/* а¶Уа¶ѓа¶Ља¶Ња¶®аІНа¶ЯаІЗа¶° а¶™аІЛа¶ЄаІНа¶Яа¶Ња¶∞ */}
   334вЖТ   334вЖТ            {issue.wantedPosters[0] && (
   335вЖТ   335вЖТ              <div className="wanted-poster" style={wantedRevealed ? { borderColor: 'var(--accent-gold)', boxShadow: '0 0 25px var(--accent-gold)' } : {}}>
   336вЖТ   336вЖТ                <div className="wanted-header">а¶Па¶З а¶Йа¶За¶Ьа¶Ња¶∞аІНа¶°а¶ХаІЗ а¶¶аІЗа¶ЦаІЗа¶ЫаІЗа¶® а¶Ха¶њ?</div>
   337вЖТ   337вЖТ                {issue.wantedPosters[0].imageUrl && (
   338вЖТ   338вЖТ                  <div className="wanted-img-frame">
   339вЖТ   339вЖТ                    <img
   340вЖТ   340вЖТ                      src={issue.wantedPosters[0].imageUrl}
   341вЖТ   341вЖТ                      alt="а¶Уа¶ѓа¶Ља¶Ња¶®аІНа¶ЯаІЗа¶° а¶Йа¶За¶Ьа¶Ња¶∞аІНа¶°"
   342вЖТ   342вЖТ                      className={`magical-photo ${wantedRevealed ? '' : 'grayscale-filter'}`}
   343вЖТ   343вЖТ                      style={wantedRevealed ? { filter: 'none', mixBlendMode: 'normal' } : {}}
   344вЖТ   344вЖТ                      loading="lazy"
   345вЖТ   345вЖТ                    />
   346вЖТ   346вЖТ                    <div className="wanted-label">а¶Уа¶ѓа¶Ља¶Ња¶®аІНа¶ЯаІЗа¶°</div>
   347вЖТ   347вЖТ                  </div>
   348вЖТ   348вЖТ                )}
   349вЖТ   349вЖТ                <h2 className="wanted-name">{wantedName}</h2>
   350вЖТ   350вЖТ                <p style={{ fontSize: '0.85rem', fontStyle: 'italic', lineHeight: 1.3, padding: '0 10px' }}>
   351вЖТ   351вЖТ                  {issue.wantedPosters[0].description}
   352вЖТ   352вЖТ                </p>
   353вЖТ   353вЖТ                <div className="reward-box">
   354вЖТ   354вЖТ                  <span style={{ display: 'block', fontSize: '0.75rem', letterSpacing: '1.5px', fontWeight: 700 }}>а¶™аІБа¶∞а¶ЄаІНа¶Ха¶Ња¶∞</span>
   355вЖТ   355вЖТ                  <span className="reward-amount">{issue.wantedPosters[0].reward}</span>
   356вЖТ   356вЖТ                </div>
   357вЖТ   357вЖТ                <div style={{ marginTop: 15, paddingTop: 12, borderTop: '1px dashed rgba(74,65,42,0.3)' }}>
   358вЖТ   358вЖТ                  <label style={{ display: 'block', fontSize: '0.8rem', fontWeight: 700, marginBottom: 6 }}>
   359вЖТ   359вЖТ                    а¶Уа¶ѓа¶Ља¶Ња¶®аІНа¶ЯаІЗа¶° а¶™аІЛа¶ЄаІНа¶Яа¶Ња¶∞аІЗ а¶®а¶Ња¶Ѓ а¶≤а¶ња¶ЦаІБа¶®:
   360вЖТ   360вЖТ                  </label>
   361вЖТ   361вЖТ                  <input
   362вЖТ   362вЖТ                    type="text"
   363вЖТ   363вЖТ                    className="parchment-input"
   364вЖТ   364вЖТ                    placeholder="а¶®а¶Ња¶Ѓ а¶≤а¶ња¶ЦаІБа¶®..."
   365вЖТ   365вЖТ                    maxLength={20}
   366вЖТ   366вЖТ                    autoComplete="off"
   367вЖТ   367вЖТ                    value={wantedName === 'а¶Єа¶ња¶∞а¶ња¶ѓа¶Ља¶Ња¶Є а¶ђаІНа¶≤аІНа¶ѓа¶Ња¶Х' ? '' : wantedName}
   368вЖТ   368вЖТ                    onChange={e => setWantedName(e.target.value.trim().toUpperCase() || 'а¶Єа¶ња¶∞а¶ња¶ѓа¶Ља¶Ња¶Є а¶ђаІНа¶≤аІНа¶ѓа¶Ња¶Х')}
   369вЖТ   369вЖТ                  />
   370вЖТ   370вЖТ                  <button className="magic-btn" onClick={triggerRevelio}>
   371вЖТ   371вЖТ                    а¶∞аІЗа¶≠аІЗа¶≤а¶ња¶У а¶Ѓа¶®аІНа¶§аІНа¶∞ а¶™аІНа¶∞а¶ѓа¶ЉаІЛа¶Ч а¶Ха¶∞аІБа¶®
   372вЖТ   372вЖТ                  </button>
   373вЖТ   373вЖТ                </div>
   374вЖТ   374вЖТ              </div>
   375вЖТ   375вЖТ            )}
   376вЖТ   376вЖТ
   377вЖТ   377вЖТ            {/* а¶ђа¶Ња¶Ѓ а¶Ха¶≤а¶Ња¶Ѓ а¶Жа¶∞аІНа¶Яа¶ња¶ХаІЗа¶≤ */}
   378вЖТ   378вЖТ            {leftArticles.map(article => (
   379вЖТ   379вЖТ              <div key={article.id} className="mini-article" style={{ marginTop: 15 }}>
   380вЖТ   380вЖТ                <h3 className="mini-title">
   381вЖТ   381вЖТ                  <a onClick={() => openArticle(article)}>{article.title}</a>
   382вЖТ   382вЖТ                </h3>
   383вЖТ   383вЖТ                <p className="mini-snippet">
   384вЖТ   384вЖТ                  {article.snippet} <a onClick={() => openArticle(article)} className="read-more">а¶Жа¶∞а¶У а¶™а¶°а¶ЉаІБа¶®...</a>
   385вЖТ   385вЖТ                </p>
   386вЖТ   386вЖТ              </div>
   387вЖТ   387вЖТ            ))}
   388вЖТ   388вЖТ
   389вЖТ   389вЖТ            <hr className="column-divider" />
   390вЖТ   390вЖТ
   391вЖТ   391вЖТ            {/* а¶ђа¶ња¶ЬаІНа¶Юа¶Ња¶™а¶® */}
   392вЖТ   392вЖТ            {issue.ads[0] && (
   393вЖТ   393вЖТ              <div className="ad-container" aria-label="а¶ђа¶ња¶ЬаІНа¶Юа¶Ња¶™а¶®">
   394вЖТ   394вЖТ                <div className="ad-label">а¶ђа¶ња¶ЬаІНа¶Юа¶Ња¶™а¶®</div>
   395вЖТ   395вЖТ                <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
   396вЖТ   396вЖТ                  <h3 className="ad-title">
   397вЖТ   397вЖТ                    {issue.ads[0].articleSlug ? (
   398вЖТ   398вЖТ                      <a onClick={() => {
   399вЖТ   399вЖТ                        const linked = issue.articles.find(a => a.slug === issue.ads[0].articleSlug)
   400вЖТ   400вЖТ                        if (linked) openArticle(linked)
   401вЖТ   401вЖТ                      }}>{issue.ads[0].title}</a>
   402вЖТ   402вЖТ                    ) : issue.ads[0].title}
   403вЖТ   403вЖТ                  </h3>
   404вЖТ   404вЖТ                  {issue.ads[0].subtitle && <p className="ad-subtitle">{issue.ads[0].subtitle}</p>}
   405вЖТ   405вЖТ                  {issue.ads[0].imageUrl && (
   406вЖТ   406вЖТ                    <div className="potion-img-frame">
   407вЖТ   407вЖТ                      <img src={issue.ads[0].imageUrl} alt={issue.ads[0].title} className="magical-photo potion-photo" loading="lazy" />
   408вЖТ   408вЖТ                    </div>
   409вЖТ   409вЖТ                  )}
   410вЖТ   410вЖТ                  {issue.ads[0].description && (
   411вЖТ   411вЖТ                    <p style={{ fontSize: '0.85rem', lineHeight: 1.3, margin: '6px 0' }}>
   412вЖТ   412вЖТ                      &ldquo;{issue.ads[0].description}&rdquo;
   413вЖТ   413вЖТ                      {issue.ads[0].articleSlug && (
   414вЖТ   414вЖТ                        <a onClick={() => {
   415вЖТ   415вЖТ                          const linked = issue.articles.find(a => a.slug === issue.ads[0].articleSlug)
   416вЖТ   416вЖТ                          if (linked) openArticle(linked)
   417вЖТ   417вЖТ                        }} className="read-more"> а¶ђа¶ња¶ЄаІНа¶§а¶Ња¶∞а¶ња¶§...</a>
   418вЖТ   418вЖТ                      )}
   419вЖТ   419вЖТ                    </p>
   420вЖТ   420вЖТ                  )}
   421вЖТ   421вЖТ                  {issue.ads[0].price && <span className="ad-price">{issue.ads[0].price}</span>}
   422вЖТ   422вЖТ                </div>
   423вЖТ   423вЖТ              </div>
   424вЖТ   424вЖТ            )}
   425вЖТ   425вЖТ          </aside>
   426вЖТ   426вЖТ
   427вЖТ   427вЖТ          {/* === а¶Ѓа¶ІаІНа¶ѓ а¶Ха¶≤а¶Ња¶Ѓ === */}
   428вЖТ   428вЖТ          <section className="main-column" aria-label="а¶™аІНа¶∞а¶Іа¶Ња¶® а¶Єа¶Ва¶ђа¶Ња¶¶">
   429вЖТ   429вЖТ            {headline && (
   430вЖТ   430вЖТ              <article>
   431вЖТ   431вЖТ                <h2 className="main-headline">
   432вЖТ   432вЖТ                  <a onClick={() => openArticle(headline)}>{headline.title}</a>
   433вЖТ   433вЖТ                </h2>
   434вЖТ   434вЖТ                {headline.subtitle && (
   435вЖТ   435вЖТ                  <h3 className="main-subheadline">{headline.subtitle}</h3>
   436вЖТ   436вЖТ                )}
   437вЖТ   437вЖТ
   438вЖТ   438вЖТ                {headline.imageUrl && (
   439вЖТ   439вЖТ                  <div className="photo-frame">
   440вЖТ   440вЖТ                    <div className="photo-border">
   441вЖТ   441вЖТ                      <img
   442вЖТ   442вЖТ                        src={headline.imageUrl}
   443вЖТ   443вЖТ                        alt={headline.title}
   444вЖТ   444вЖТ                        className={`magical-photo ${headline.imageFilter || ''}`}
   445вЖТ   445вЖТ                        loading="lazy"
   446вЖТ   446вЖТ                      />
   447вЖТ   447вЖТ                    </div>
   448вЖТ   448вЖТ                    {headline.imageCaption && <p className="photo-caption">{headline.imageCaption}</p>}
   449вЖТ   449вЖТ                  </div>
   450вЖТ   450вЖТ                )}
   451вЖТ   451вЖТ
   452вЖТ   452вЖТ                <div className="article-columns">
   453вЖТ   453вЖТ                  <p className="lead-para">
   454вЖТ   454вЖТ                    {headline.snippet && (
   455вЖТ   455вЖТ                      <>
   456вЖТ   456вЖТ                        <span className="drop-cap">{headline.snippet.charAt(0)}</span>
   457вЖТ   457вЖТ                        {headline.snippet.slice(1)}
   458вЖТ   458вЖТ                      </>
   459вЖТ   459вЖТ                    )}
   460вЖТ   460вЖТ                    {' '}
   461вЖТ   461вЖТ                    <a onClick={() => openArticle(headline)} className="read-more">а¶Єа¶ЃаІНа¶™аІВа¶∞аІНа¶£ а¶™аІНа¶∞а¶§а¶ња¶ђаІЗа¶¶а¶® а¶™а¶°а¶ЉаІБа¶®...</a>
   462вЖТ   462вЖТ                  </p>
   463вЖТ   463вЖТ                </div>
   464вЖТ   464вЖТ              </article>
   465вЖТ   465вЖТ            )}
   466вЖТ   466вЖТ
   467вЖТ   467вЖТ            <hr className="column-divider" />
   468вЖТ   468вЖТ
   469вЖТ   469вЖТ            {/* а¶ЄаІЗа¶ХаІЗа¶®аІНа¶°а¶Ња¶∞а¶њ а¶Жа¶∞аІНа¶Яа¶ња¶ХаІЗа¶≤ */}
   470вЖТ   470вЖТ            {centerArticles.map(article => (
   471вЖТ   471вЖТ              <div key={article.id} className="news-block">
   472вЖТ   472вЖТ                <h3 className="block-title">
   473вЖТ   473вЖТ                  <a onClick={() => openArticle(article)}>{article.title}</a>
   474вЖТ   474вЖТ                </h3>
   475вЖТ   475вЖТ                <p className="block-snippet">
   476вЖТ   476вЖТ                  {article.snippet} <a onClick={() => openArticle(article)} className="read-more">а¶Єа¶ЃаІНа¶™аІВа¶∞аІНа¶£ а¶Ча¶≤аІНа¶™...</a>
   477вЖТ   477вЖТ                </p>
   478вЖТ   478вЖТ              </div>
   479вЖТ   479вЖТ            ))}
   480вЖТ   480вЖТ
   481вЖТ   481вЖТ            <hr className="column-divider" />
   482вЖТ   482вЖТ
   483вЖТ   483вЖТ            {/* а¶°а¶ња¶ХаІНа¶∞а¶њ */}
   484вЖТ   484вЖТ            {issue.decrees[0] && (
   485вЖТ   485вЖТ              <div className="decree-box" role="complementary" aria-label="а¶Ѓа¶®аІНа¶§аІНа¶∞а¶£а¶Ња¶≤а¶ѓа¶Љ а¶°а¶ња¶ХаІНа¶∞а¶њ">
   486вЖТ   486вЖТ                <div className="decree-header">{issue.decrees[0].title}</div>
   487вЖТ   487вЖТ                <div className="decree-number">{issue.decrees[0].decreeNumber}</div>
   488вЖТ   488вЖТ                <p className="decree-body">&ldquo;{issue.decrees[0].body}&rdquo;</p>
   489вЖТ   489вЖТ                <div className="decree-sign">а¶ЄаІНа¶ђа¶Ња¶ХаІНа¶Ја¶∞а¶ња¶§: {issue.decrees[0].signedBy}</div>
   490вЖТ   490вЖТ              </div>
   491вЖТ   491вЖТ            )}
   492вЖТ   492вЖТ          </section>
   493вЖТ   493вЖТ
   494вЖТ   494вЖТ          {/* === а¶°а¶Ња¶® а¶Ха¶≤а¶Ња¶Ѓ === */}
   495вЖТ   495вЖТ          <aside className="right-column" aria-label="а¶°а¶Ња¶® а¶Ха¶≤а¶Ња¶Ѓ: а¶Жа¶ђа¶єа¶Ња¶Уа¶ѓа¶Ља¶Њ, а¶Єа¶Ва¶ђа¶Ња¶¶ а¶У а¶За¶®аІНа¶Яа¶Ња¶∞аІЗа¶ХаІНа¶Яа¶ња¶≠ а¶Ђа¶ња¶Ъа¶Ња¶∞" style={{ display: 'flex', flexDirection: 'column' }}>
   496вЖТ   496вЖТ            {/* а¶Жа¶ђа¶єа¶Ња¶Уа¶ѓа¶Ља¶Њ */}
   497вЖТ   497вЖТ            <div aria-label="а¶Ьа¶Ња¶¶аІБа¶≠а¶ња¶§аІНа¶§а¶ња¶Х а¶Жа¶ђа¶єа¶Ња¶Уа¶ѓа¶Ља¶Њ а¶™аІВа¶∞аІНа¶ђа¶Ња¶≠а¶Ња¶Є">
   498вЖТ   498вЖТ              <h2 className="widget-title">а¶Ѓа¶®аІНа¶§аІНа¶∞а¶£а¶Ња¶≤а¶ѓа¶Љ а¶Жа¶ђа¶єа¶Ња¶Уа¶ѓа¶Ља¶Њ а¶™аІВа¶∞аІНа¶ђа¶Ња¶≠а¶Ња¶Є</h2>
   499вЖТ   499вЖТ              <div className="weather-grid">
   500вЖТ   500вЖТ                {issue.weathers.map(w => (
   501вЖТ   501вЖТ                  <div key={w.id} className="weather-item">
   502вЖТ   502вЖТ                    <span className="weather-location">{w.location}</span>
   503вЖТ   503вЖТ                    <div className="weather-emoji" aria-hidden="true">{w.emoji}</div>
   504вЖТ   504вЖТ                    <span className="weather-forecast">{w.forecast}</span>
   505вЖТ   505вЖТ                  </div>
   506вЖТ   506вЖТ                ))}
   507вЖТ   507вЖТ              </div>
   508вЖТ   508вЖТ            </div>
   509вЖТ   509вЖТ
   510вЖТ   510вЖТ            <hr className="column-divider" />
   511вЖТ   511вЖТ
   512вЖТ   512вЖТ            {/* а¶ЄаІНа¶ХаІБа¶™а¶Є а¶У а¶Ъа¶ња¶†а¶њ */}
   513вЖТ   513вЖТ            <div>
   514вЖТ   514вЖТ              <h2 className="widget-title">а¶єа¶Ча¶Уа¶ѓа¶Ља¶Ња¶∞аІНа¶Яа¶Є а¶У а¶ђа¶ња¶ґаІНа¶ђаІЗа¶∞ а¶ЄаІНа¶ХаІБа¶™</h2>
   515вЖТ   515вЖТ              {rightArticles.map(article => (
   516вЖТ   516вЖТ                <div key={article.id} style={{ marginTop: 15, borderTop: '1px dashed rgba(74,65,42,0.15)', paddingTop: 10 }}>
   517вЖТ   517вЖТ                  <h3 style={{ fontFamily: 'var(--font-bn-headline)', fontSize: '1rem', fontWeight: 800, lineHeight: 1.2, marginBottom: 5 }}>
   518вЖТ   518вЖТ                    <a onClick={() => openArticle(article)}>{article.title}</a>
   519вЖТ   519вЖТ                  </h3>
   520вЖТ   520вЖТ                  <p style={{ fontSize: '0.85rem', lineHeight: 1.4 }}>
   521вЖТ   521вЖТ                    {article.snippet} <a onClick={() => openArticle(article)} className="read-more">а¶Жа¶∞а¶У а¶™а¶°а¶ЉаІБа¶®...</a>
   522вЖТ   522вЖТ                  </p>
   523вЖТ   523вЖТ                </div>
   524вЖТ   524вЖТ              ))}
   525вЖТ   525вЖТ
   526вЖТ   526вЖТ              {/* а¶™а¶Ња¶†а¶ХаІЗа¶∞ а¶Ъа¶ња¶†а¶њ */}
   527вЖТ   527вЖТ              {issue.letters[0] && (
   528вЖТ   528вЖТ                <div style={{ marginTop: 15, borderTop: '1px dashed rgba(74,65,42,0.15)', paddingTop: 10 }}>
   529вЖТ   529вЖТ                  <span className="letter-author">{issue.letters[0].author}:</span>
   530вЖТ   530вЖТ                  <p className="letter-body">&ldquo;{issue.letters[0].body}&rdquo;</p>
   531вЖТ   531вЖТ                </div>
   532вЖТ   532вЖТ              )}
   533вЖТ   533вЖТ            </div>
   534вЖТ   534вЖТ
   535вЖТ   535вЖТ            <hr className="column-divider" />
   536вЖТ   536вЖТ
   537вЖТ   537вЖТ            {/* а¶Уа¶ѓа¶Ља¶Ња¶®аІНа¶° а¶™аІНа¶∞аІНа¶ѓа¶Ња¶Ха¶Яа¶ња¶Є */}
   538вЖТ   538вЖТ            <div>
   539вЖТ   539вЖТ              <h2 className="widget-title">а¶Уа¶ѓа¶Ља¶Ња¶®аІНа¶° а¶™аІНа¶∞аІНа¶ѓа¶Ња¶Ха¶Яа¶ња¶Є</h2>
   540вЖТ   540вЖТ              <p style={{ fontSize: '0.85rem', marginBottom: 12, fontFamily: 'var(--font-bengali)' }}>
   541вЖТ   541вЖТ                а¶™а¶§аІНа¶∞а¶ња¶Ха¶Ња¶∞ а¶Йа¶™а¶∞ а¶Жа¶™а¶®а¶Ња¶∞ а¶Уа¶ѓа¶Ља¶Ња¶®аІНа¶° (а¶Ѓа¶Ња¶Йа¶Є) а¶ШаІБа¶∞а¶ња¶ѓа¶ЉаІЗ а¶Ьа¶Ња¶¶аІБа¶≠а¶ња¶§аІНа¶§а¶ња¶Х а¶ЄаІНа¶™а¶Ња¶∞аІНа¶Х а¶¶аІЗа¶ЦаІБа¶®!
   542вЖТ   542вЖТ              </p>
   543вЖТ   543вЖТ              <button className="magic-btn" onClick={() => { setSecretUnlocked(true); playSound('magic') }}>
   544вЖТ   544вЖТ                а¶∞аІЗа¶≠аІЗа¶≤а¶ња¶У (а¶ЧаІЛа¶™а¶® а¶ЄаІЗа¶Ха¶ґа¶® а¶Йа¶®аІНа¶ЃаІЛа¶Ъа¶®)
   545вЖТ   545вЖТ              </button>
   546вЖТ   546вЖТ              <div className={`secret-box ${secretUnlocked ? 'unlocked' : ''}`}>
   547вЖТ   547вЖТ                {!secretUnlocked ? (
   548вЖТ   548вЖТ                  <div className="lock-icon" onClick={() => { setSecretUnlocked(true); playSound('magic') }}>
   549вЖТ   549вЖТ                    рЯФТ а¶≤а¶Х а¶Ха¶∞а¶Њ а¶ЄаІЗа¶Ха¶ґа¶®
   550вЖТ   550вЖТ                  </div>
   551вЖТ   551вЖТ                ) : (
   552вЖТ   552вЖТ                  <p className="secret-content">
   553вЖТ   553вЖТ                    <em>&ldquo;а¶Жа¶Ѓа¶∞а¶Њ а¶Ьа¶Ња¶®а¶§аІЗ а¶™аІЗа¶∞аІЗа¶Ыа¶њ а¶ѓаІЗ а¶∞а¶єа¶ЄаІНа¶ѓа¶Ѓа¶ѓа¶Љ а¶ђа¶ња¶≠а¶Ња¶Ч а¶Єа¶ЃаІНа¶™аІНа¶∞а¶§а¶њ а¶Ѓа¶ња¶ґа¶∞ а¶•аІЗа¶ХаІЗ а¶Па¶Ха¶Яа¶њ а¶∞а¶єа¶ЄаІНа¶ѓа¶Ѓа¶ѓа¶Љ а¶ЬаІНа¶ђа¶≤а¶ЬаІНа¶ђа¶≤аІЗ а¶Еа¶∞аІНа¶ђ а¶Еа¶Іа¶ња¶ЧаІНа¶∞а¶єа¶£ а¶Ха¶∞аІЗа¶ЫаІЗа•§ а¶Ѓа¶®аІНа¶§аІНа¶∞а¶£а¶Ња¶≤а¶ѓа¶ЉаІЗа¶∞ а¶Ха¶∞аІНа¶Ѓа¶Ха¶∞аІНа¶§а¶Ња¶∞а¶Њ а¶ђа¶ња¶ђа¶∞а¶£ а¶¶а¶ња¶§аІЗ а¶Еа¶ЄаІНа¶ђаІАа¶Ха¶Ња¶∞ а¶Ха¶∞а¶ЫаІЗа¶®...&rdquo;</em>
   554вЖТ   554вЖТ                  </p>
   555вЖТ   555вЖТ                )}
   556вЖТ   556вЖТ              </div>
   557вЖТ   557вЖТ            </div>
   558вЖТ   558вЖТ
   559вЖТ   559вЖТ            <hr className="column-divider" />
   560вЖТ   560вЖТ
   561вЖТ   561вЖТ            {/* а¶ХаІНа¶≤а¶Ња¶Єа¶ња¶Ђа¶Ња¶За¶° */}
   562вЖТ   562вЖТ            <div aria-label="а¶¶аІИа¶®а¶ња¶Х а¶ђа¶ња¶ЬаІНа¶Юа¶Ња¶™а¶®">
   563вЖТ   563вЖТ              <h2 className="widget-title">а¶¶аІИа¶®а¶ња¶Х а¶ђа¶ња¶ЬаІНа¶Юа¶Ња¶™а¶®</h2>
   564вЖТ   564вЖТ              {issue.classifieds.map((c, i) => (
   565вЖТ   565вЖТ                <div key={c.id} style={i > 0 ? { marginTop: 10, borderTop: '1px dashed rgba(74,65,42,0.15)', paddingTop: 8 } : {}}>
   566вЖТ   566вЖТ                  <span className="classified-heading">{c.heading}</span>
   567вЖТ   567вЖТ                  <p className="classified-body">{c.body}</p>
   568вЖТ   568вЖТ                </div>
   569вЖТ   569вЖТ              ))}
   570вЖТ   570вЖТ            </div>
   571вЖТ   571вЖТ
   572вЖТ   572вЖТ            <hr className="column-divider" />
   573вЖТ   573вЖТ
   574вЖТ   574вЖТ            {/* а¶Уа¶ѓа¶Ља¶Ња¶ХаІНа¶Є а¶Єа¶ња¶≤ */}
   575вЖТ   575вЖТ            <div style={{ display: 'flex', justifyContent: 'center', padding: '10px 0' }} aria-hidden="true">
   576вЖТ   576вЖТ              <div className="wax-seal">
   577вЖТ   577вЖТ                <div className="seal-inner">
   578вЖТ   578вЖТ                  <span className="seal-letter">P</span>
   579вЖТ   579вЖТ                  <span className="seal-text">PYHOOD APPROVED</span>
   580вЖТ   580вЖТ                </div>
   581вЖТ   581вЖТ              </div>
   582вЖТ   582вЖТ            </div>
   583вЖТ   583вЖТ          </aside>
   584вЖТ   584вЖТ        </main>
   585вЖТ   585вЖТ
   586вЖТ   586вЖТ        <hr className="double-divider" />
   587вЖТ   587вЖТ
   588вЖТ   588вЖТ        {/* а¶®а¶ња¶ЪаІЗа¶∞ а¶ЄаІЗа¶Ха¶ґа¶® */}
   589вЖТ   589вЖТ        <section style={{ margin: '20px 0' }} aria-label="а¶Ьа¶Ња¶¶аІБа¶≠а¶ња¶§аІНа¶§а¶ња¶Х а¶ђа¶ња¶ґаІНа¶ђаІЗа¶∞ а¶Ъа¶Ња¶∞а¶™а¶Ња¶ґаІЗ">
   590вЖТ   590вЖТ          <h2 style={{ fontFamily: 'var(--font-display)', fontSize: '1.5rem', fontWeight: 900, textAlign: 'center', letterSpacing: '1px', marginBottom: 20, borderBottom: '1px solid var(--border-color)', paddingBottom: 8 }}>
   591вЖТ   591вЖТ            а¶Ьа¶Ња¶¶аІБа¶≠а¶ња¶§аІНа¶§а¶ња¶Х а¶ђа¶ња¶ґаІНа¶ђаІЗа¶∞ а¶Ъа¶Ња¶∞а¶™а¶Ња¶ґаІЗ
   592вЖТ   592вЖТ          </h2>
   593вЖТ   593вЖТ          <div className="bottom-grid">
   594вЖТ   594вЖТ            {bottomArticles.map(article => (
   595вЖТ   595вЖТ              <div key={article.id} className="bottom-card">
   596вЖТ   596вЖТ                <span className="card-tag">{article.category}</span>
   597вЖТ   597вЖТ                <h3 className="card-title">
   598вЖТ   598вЖТ                  <a onClick={() => openArticle(article)}>{article.title}</a>
   599вЖТ   599вЖТ                </h3>
   600вЖТ   600вЖТ                <p className="card-snippet">
   601вЖТ   601вЖТ                  {article.snippet} <a onClick={() => openArticle(article)} className="read-more">а¶Жа¶∞а¶У а¶™а¶°а¶ЉаІБа¶®...</a>
   602вЖТ   602вЖТ                </p>
   603вЖТ   603вЖТ              </div>
   604вЖТ   604вЖТ            ))}
   605вЖТ   605вЖТ          </div>
   606вЖТ   606вЖТ        </section>
   607вЖТ   607вЖТ
   608вЖТ   608вЖТ        <hr className="double-divider" />
   609вЖТ   609вЖТ
   610вЖТ   610вЖТ        {/* а¶ЂаІБа¶Яа¶Ња¶∞ */}
   611вЖТ   611вЖТ        <footer style={{ textAlign: 'center', padding: '10px 0', fontSize: '0.85rem', fontFamily: 'var(--font-bengali)', color: 'var(--border-color)' }} role="contentinfo">
   612вЖТ   612вЖТ          <p>¬© аІІаІ≠аІ™аІ©-аІ®аІ¶аІ®аІђ а¶°аІЗа¶За¶≤а¶њ а¶™а¶Ња¶За¶єаІБа¶° а¶™а¶Ња¶ђа¶≤а¶ња¶ХаІЗа¶ґа¶®а¶Є а¶≤а¶ња¶Ѓа¶ња¶ЯаІЗа¶°а•§ а¶Єа¶∞аІНа¶ђа¶ЄаІНа¶ђа¶§аІНа¶ђ а¶Єа¶Ва¶∞а¶ХаІНа¶Ја¶ња¶§а•§ а¶Йа¶За¶Ьа¶Ња¶∞аІНа¶°а¶ња¶В а¶™аІНа¶∞аІЗа¶Є а¶Ча¶ња¶≤аІНа¶°аІЗа¶∞ а¶Еа¶ІаІАа¶®аІЗ а¶®а¶ња¶ђа¶®аІНа¶Іа¶ња¶§а•§ а¶Еа¶®а¶®аІБа¶ЃаІЛа¶¶а¶ња¶§ а¶®а¶Ха¶≤ а¶ђаІНа¶ѓа¶Ња¶ЩаІЗ а¶∞аІВа¶™а¶Ња¶®аІНа¶§а¶∞аІЗа¶∞ а¶Єа¶ЃаІНа¶ЃаІБа¶ЦаІАа¶® а¶єа¶ђаІЗа•§</p>
   613вЖТ   613вЖТ        </footer>
   614вЖТ   614вЖТ      </div>
   615вЖТ   615вЖТ    </div>
   616вЖТ   616вЖТ  )
   617вЖТ   617вЖТ}