     1→@import "tailwindcss";
     2→@import "tw-animate-css";
     3→
     4→@custom-variant dark (&:is(.dark *));
     5→
     6→@theme inline {
     7→  --color-background: var(--background);
     8→  --color-foreground: var(--foreground);
     9→  --font-display: var(--font-cinzel-decorative);
    10→  --font-headline: var(--font-playfair-display);
    11→}
    12→
    13→:root {
    14→  /* পার্চমেন্ট থিম */
    15→  --bg-parchment: #f2ebd9;
    16→  --ink-color: #1f1f1e;
    17→  --accent-gold: #b59449;
    18→  --accent-red: #8a1f1f;
    19→  --border-color: #4a412a;
    20→  --font-bengali: 'Noto Sans Bengali', 'Hind Siliguri', sans-serif;
    21→  --font-gothic: 'UnifrakturMaguntia', serif;
    22→  --font-display: 'Cinzel Decorative', serif;
    23→  --font-headline: 'Playfair Display', serif;
    24→  --font-body: 'Spectral', 'Noto Sans Bengali', serif;
    25→  --font-bn-headline: 'Hind Siliguri', 'Noto Sans Bengali', sans-serif;
    26→}
    27→
    28→* { box-sizing: border-box; margin: 0; padding: 0; }
    29→
    30→body {
    31→  background-color: #110f0c;
    32→  color: var(--ink-color);
    33→  font-family: var(--font-bengali);
    34→  font-size: 16px;
    35→  line-height: 1.7;
    36→  overflow-x: hidden;
    37→}
    38→
    39→/* ==============================
    40→   পার্চমেন্ট টেক্সচার
    41→   ============================== */
    42→.parchment-bg {
    43→  position: relative;
    44→  background-color: var(--bg-parchment);
    45→  background-image:
    46→    radial-gradient(circle at 50% 50%, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.1) 100%),
    47→    repeating-linear-gradient(rgba(0,0,0,0.01) 0px, rgba(0,0,0,0.01) 1px, transparent 1px, transparent 2px);
    48→  box-shadow: inset 0 0 100px rgba(80,60,30,0.4);
    49→}
    50→
    51→.newspaper-container {
    52→  max-width: 1200px;
    53→  margin: 0 auto;
    54→  padding: 20px 40px;
    55→  position: relative;
    56→  z-index: 2;
    57→}
    58→
    59→.newspaper-container::before {
    60→  content: "";
    61→  position: absolute;
    62→  top: 0; left: 0; right: 0; bottom: 0;
    63→  pointer-events: none;
    64→  box-shadow: inset 0 0 80px rgba(0,0,0,0.3);
    65→  z-index: 10;
    66→}
    67→
    68→/* ==============================
    69→   লিংক
    70→   ============================== */
    71→a {
    72→  color: var(--ink-color);
    73→  text-decoration: none;
    74→  transition: color 0.3s ease;
    75→  cursor: pointer;
    76→}
    77→a:hover { color: var(--accent-red); }
    78→
    79→.read-more {
    80→  font-size: 0.85rem;
    81→  font-weight: 700;
    82→  font-style: italic;
    83→  white-space: nowrap;
    84→  text-transform: uppercase;
    85→  letter-spacing: 0.5px;
    86→  border-bottom: 1px dotted var(--border-color);
    87→  margin-left: 4px;
    88→}
    89→
    90→/* ==============================
    91→   টপ টুলবার
    92→   ============================== */
    93→.top-toolbar {
    94→  display: flex;
    95→  justify-content: space-between;
    96→  align-items: center;
    97→  border-bottom: 2px solid var(--border-color);
    98→  padding-bottom: 10px;
    99→  margin-bottom: 20px;
   100→  font-size: 0.85rem;
   101→  font-weight: 600;
   102→  text-transform: uppercase;
   103→  letter-spacing: 1px;
   104→  font-family: var(--font-bengali);
   105→}
   106→
   107→.status-online {
   108→  color: #2e7d32;
   109→  text-shadow: 0 0 5px rgba(46,125,50,0.5);
   110→  animation: pulse 2s infinite;
   111→}
   112→
   113→.spell-btn {
   114→  background: rgba(139,90,43,0.1);
   115→  border: 1px solid var(--border-color);
   116→  color: var(--ink-color);
   117→  padding: 4px 10px;
   118→  font-family: var(--font-body);
   119→  font-weight: bold;
   120→  cursor: pointer;
   121→  border-radius: 3px;
   122→  transition: all 0.3s ease;
   123→  font-size: 0.8rem;
   124→}
   125→.spell-btn:hover {
   126→  background: rgba(139,90,43,0.2);
   127→  box-shadow: 0 0 5px rgba(181,148,73,0.5);
   128→}
   129→.spell-btn.active {
   130→  background: var(--accent-gold);
   131→  color: #fff;
   132→  border-color: var(--accent-gold);
   133→  box-shadow: 0 0 8px var(--accent-gold);
   134→}
   135→
   136→/* ==============================
   137→   মাস্টহেড
   138→   ============================== */
   139→.masthead {
   140→  display: flex;
   141→  align-items: center;
   142→  justify-content: center;
   143→  margin: 20px 0;
   144→  position: relative;
   145→}
   146→
   147→.logo-title {
   148→  font-family: var(--font-display);
   149→  font-size: 4.8rem;
   150→  font-weight: 900;
   151→  letter-spacing: -2px;
   152→  line-height: 1;
   153→  text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
   154→  text-align: center;
   155→}
   156→
   157→.logo-tagline {
   158→  font-family: var(--font-bengali);
   159→  font-size: 1rem;
   160→  font-style: italic;
   161→  letter-spacing: 2px;
   162→  margin-top: 5px;
   163→  text-align: center;
   164→}
   165→
   166→.masthead-decor {
   167→  flex-grow: 1;
   168→  height: 12px;
   169→  border-top: 4px double var(--border-color);
   170→  border-bottom: 2px solid var(--border-color);
   171→}
   172→
   173→/* ==============================
   174→   ইস্যু বার ও টিকার
   175→   ============================== */
   176→.issue-bar {
   177→  display: flex;
   178→  justify-content: space-between;
   179→  border-top: 4px double var(--border-color);
   180→  border-bottom: 4px double var(--border-color);
   181→  padding: 6px 15px;
   182→  font-weight: 600;
   183→  font-size: 1rem;
   184→  letter-spacing: 1px;
   185→  font-family: var(--font-bengali);
   186→}
   187→
   188→.ticker-container {
   189→  display: flex;
   190→  align-items: center;
   191→  background: rgba(0,0,0,0.05);
   192→  border-bottom: 2px solid var(--border-color);
   193→  overflow: hidden;
   194→  height: 32px;
   195→  font-weight: 700;
   196→  font-size: 0.9rem;
   197→  font-family: var(--font-bengali);
   198→}
   199→
   200→.ticker-label {
   201→  background: var(--accent-red);
   202→  color: #fff;
   203→  padding: 0 12px;
   204→  height: 100%;
   205→  display: flex;
   206→  align-items: center;
   207→  font-weight: 800;
   208→  letter-spacing: 1px;
   209→  z-index: 5;
   210→  white-space: nowrap;
   211→}
   212→
   213→.ticker-wrap {
   214→  overflow: hidden;
   215→  width: 100%;
   216→}
   217→
   218→.ticker-content {
   219→  display: inline-block;
   220→  white-space: nowrap;
   221→  padding-left: 100%;
   222→  animation: ticker-slide 40s linear infinite;
   223→}
   224→
   225→/* ==============================
   226→   ডিভাইডার
   227→   ============================== */
   228→.double-divider {
   229→  border: none;
   230→  border-top: 1px solid var(--border-color);
   231→  border-bottom: 3px double var(--border-color);
   232→  height: 5px;
   233→  margin: 12px 0;
   234→}
   235→
   236→.column-divider {
   237→  border: none;
   238→  border-top: 1px dashed rgba(74,65,42,0.3);
   239→  margin: 20px 0;
   240→}
   241→
   242→/* ==============================
   243→   গ্রিড লেআউট
   244→   ============================== */
   245→.newspaper-grid {
   246→  display: grid;
   247→  grid-template-columns: 280px 1fr 280px;
   248→  gap: 30px;
   249→  margin-top: 10px;
   250→}
   251→
   252→.main-column {
   253→  border-left: 1px solid rgba(74,65,42,0.2);
   254→  border-right: 1px solid rgba(74,65,42,0.2);
   255→  padding: 0 15px;
   256→}
   257→
   258→/* ==============================
   259→   ওয়ান্টেড পোস্টার
   260→   ============================== */
   261→.wanted-poster {
   262→  border: 8px double var(--border-color);
   263→  background: #eadebe;
   264→  padding: 15px;
   265→  text-align: center;
   266→  box-shadow: 3px 3px 15px rgba(0,0,0,0.1);
   267→  position: relative;
   268→}
   269→
   270→.wanted-header {
   271→  font-family: var(--font-bn-headline);
   272→  font-weight: 800;
   273→  font-size: 1.3rem;
   274→  letter-spacing: 1px;
   275→  line-height: 1.2;
   276→  margin-bottom: 12px;
   277→  border-bottom: 2px solid var(--border-color);
   278→  padding-bottom: 8px;
   279→}
   280→
   281→.wanted-img-frame {
   282→  border: 4px solid var(--border-color);
   283→  position: relative;
   284→  overflow: hidden;
   285→  background: #000;
   286→}
   287→
   288→.wanted-label {
   289→  position: absolute;
   290→  bottom: 5px;
   291→  left: 50%;
   292→  transform: translateX(-50%);
   293→  background: var(--accent-red);
   294→  color: #fff;
   295→  font-family: var(--font-bn-headline);
   296→  font-weight: 800;
   297→  padding: 2px 15px;
   298→  font-size: 0.85rem;
   299→  letter-spacing: 2px;
   300→  border-radius: 2px;
   301→}
   302→
   303→.wanted-name {
   304→  font-family: var(--font-bn-headline);
   305→  font-size: 1.5rem;
   306→  font-weight: 800;
   307→  letter-spacing: 1px;
   308→  margin: 12px 0 4px;
   309→}
   310→
   311→.reward-box {
   312→  margin-top: 10px;
   313→  border: 2px solid var(--border-color);
   314→  padding: 4px;
   315→  background: rgba(139,90,43,0.05);
   316→}
   317→.reward-amount {
   318→  font-family: var(--font-bn-headline);
   319→  font-size: 1.2rem;
   320→  font-weight: 800;
   321→  color: var(--accent-red);
   322→}
   323→
   324→/* ==============================
   325→   নিউজ ব্লক
   326→   ============================== */
   327→.news-block { padding: 2px 0; }
   328→
   329→.block-title {
   330→  font-family: var(--font-bn-headline);
   331→  font-size: 1.15rem;
   332→  font-weight: 700;
   333→  line-height: 1.3;
   334→  margin-bottom: 6px;
   335→}
   336→
   337→.block-snippet {
   338→  font-size: 0.9rem;
   339→  line-height: 1.5;
   340→  font-family: var(--font-bengali);
   341→}
   342→
   343→/* ==============================
   344→   প্রধান সংবাদ
   345→   ============================== */
   346→.main-headline {
   347→  font-family: var(--font-bn-headline);
   348→  font-size: 2.4rem;
   349→  font-weight: 800;
   350→  line-height: 1.15;
   351→  text-align: center;
   352→  letter-spacing: -0.5px;
   353→  margin-bottom: 8px;
   354→}
   355→
   356→.main-subheadline {
   357→  font-family: var(--font-bengali);
   358→  font-style: italic;
   359→  font-size: 1.15rem;
   360→  font-weight: 600;
   361→  text-align: center;
   362→  color: rgba(0,0,0,0.7);
   363→  margin-bottom: 20px;
   364→  border-bottom: 1px solid var(--border-color);
   365→  padding-bottom: 12px;
   366→}
   367→
   368→.photo-frame {
   369→  margin: 0 auto 20px auto;
   370→  width: 100%;
   371→  max-width: 520px;
   372→  background: #e6dfcb;
   373→  padding: 15px;
   374→  border: 3px double var(--border-color);
   375→  box-shadow: 2px 2px 12px rgba(0,0,0,0.15);
   376→  text-align: center;
   377→}
   378→
   379→.photo-border {
   380→  border: 2px solid #5a4f38;
   381→  overflow: hidden;
   382→}
   383→
   384→.magical-photo {
   385→  width: 100%;
   386→  height: auto;
   387→  display: block;
   388→  mix-blend-mode: multiply;
   389→  transition: filter 0.8s ease;
   390→}
   391→
   392→.sepia-filter {
   393→  filter: sepia(0.85) contrast(1.15) brightness(0.95);
   394→  animation: photo-flicker 5s infinite, photo-zoom 20s infinite alternate;
   395→}
   396→
   397→.grayscale-filter {
   398→  filter: grayscale(1) sepia(0.15) contrast(1.25) brightness(0.95);
   399→  animation: photo-flicker 6s infinite, wanted-move 8s infinite alternate ease-in-out;
   400→}
   401→
   402→.potion-photo {
   403→  filter: sepia(0.7) contrast(1.2) hue-rotate(-10deg);
   404→  animation: photo-flicker 4s infinite, potion-wiggle 3s infinite ease-in-out;
   405→}
   406→
   407→.photo-caption {
   408→  font-family: var(--font-bengali);
   409→  font-size: 0.85rem;
   410→  font-style: italic;
   411→  margin-top: 10px;
   412→  color: #4a412a;
   413→  border-top: 1px solid rgba(74,65,42,0.2);
   414→  padding-top: 5px;
   415→}
   416→
   417→.article-columns {
   418→  column-count: 2;
   419→  column-gap: 20px;
   420→  column-rule: 1px solid rgba(74,65,42,0.15);
   421→  text-align: justify;
   422→  font-size: 1rem;
   423→  font-family: var(--font-bengali);
   424→}
   425→
   426→.lead-para { font-weight: 600; }
   427→
   428→.drop-cap {
   429→  float: left;
   430→  font-family: var(--font-bn-headline);
   431→  font-size: 3.8rem;
   432→  line-height: 0.8;
   433→  padding-top: 4px;
   434→  padding-right: 8px;
   435→  color: var(--accent-red);
   436→}
   437→
   438→/* ==============================
   439→   উইজেট
   440→   ============================== */
   441→.widget-title {
   442→  font-family: var(--font-bn-headline);
   443→  font-size: 1.1rem;
   444→  font-weight: 800;
   445→  letter-spacing: 0.5px;
   446→  border-bottom: 2px solid var(--border-color);
   447→  padding-bottom: 4px;
   448→  margin-bottom: 12px;
   449→}
   450→
   451→.weather-grid {
   452→  display: flex;
   453→  justify-content: space-between;
   454→  gap: 8px;
   455→}
   456→
   457→.weather-item {
   458→  flex: 1;
   459→  text-align: center;
   460→  border: 1px solid rgba(74,65,42,0.3);
   461→  padding: 8px 4px;
   462→  background: rgba(255,255,255,0.2);
   463→}
   464→
   465→.weather-location {
   466→  display: block;
   467→  font-size: 0.8rem;
   468→  font-weight: 700;
   469→  font-family: var(--font-bengali);
   470→}
   471→
   472→.weather-emoji {
   473→  font-size: 1.8rem;
   474→  margin: 4px 0;
   475→}
   476→
   477→.weather-forecast {
   478→  font-size: 0.8rem;
   479→  font-style: italic;
   480→  font-family: var(--font-bengali);
   481→}
   482→
   483→/* বিজ্ঞাপন */
   484→.ad-container {
   485→  border: 1px solid var(--border-color);
   486→  padding: 12px;
   487→  text-align: center;
   488→  background: rgba(181,148,73,0.05);
   489→}
   490→
   491→.ad-label {
   492→  font-size: 0.7rem;
   493→  letter-spacing: 2px;
   494→  opacity: 0.6;
   495→  margin-bottom: 8px;
   496→  font-family: var(--font-bengali);
   497→}
   498→
   499→.ad-title {
   500→  font-family: var(--font-display);
   501→  font-size: 1.4rem;
   502→  letter-spacing: 1px;
   503→}
   504→
   505→.ad-subtitle {
   506→  font-size: 0.8rem;
   507→  font-style: italic;
   508→  margin-bottom: 8px;
   509→  font-family: var(--font-bengali);
   510→}
   511→
   512→.potion-img-frame {
   513→  width: 70px;
   514→  height: 90px;
   515→  margin: 8px auto;
   516→  overflow: hidden;
   517→}
   518→
   519→.ad-price {
   520→  font-weight: 700;
   521→  color: var(--accent-red);
   522→  font-family: var(--font-bengali);
   523→}
   524→
   525→/* ডিক্রি */
   526→.decree-box {
   527→  background: rgba(181,148,73,0.02);
   528→  border: 3px double var(--border-color);
   529→  padding: 15px;
   530→  margin: 15px 0;
   531→  text-align: center;
   532→  box-shadow: 1px 1px 5px rgba(0,0,0,0.05);
   533→}
   534→
   535→.decree-header {
   536→  font-family: var(--font-bn-headline);
   537→  font-size: 0.95rem;
   538→  font-weight: 800;
   539→  letter-spacing: 1px;
   540→  color: var(--accent-red);
   541→  margin-bottom: 2px;
   542→}
   543→
   544→.decree-number {
   545→  font-family: var(--font-display);
   546→  font-size: 0.75rem;
   547→  font-weight: bold;
   548→  margin-bottom: 10px;
   549→}
   550→
   551→.decree-body {
   552→  font-family: var(--font-bengali);
   553→  font-size: 0.85rem;
   554→  font-style: italic;
   555→  line-height: 1.5;
   556→  margin-bottom: 10px;
   557→  padding: 0 10px;
   558→}
   559→
   560→.decree-sign {
   561→  font-family: var(--font-gothic);
   562→  font-size: 0.85rem;
   563→  text-align: right;
   564→  color: var(--border-color);
   565→}
   566→
   567→/* ক্লাসিফাইড */
   568→.classified-heading {
   569→  font-family: var(--font-bn-headline);
   570→  font-size: 0.9rem;
   571→  font-weight: 800;
   572→  color: var(--accent-red);
   573→  display: block;
   574→  margin-bottom: 2px;
   575→}
   576→
   577→.classified-body {
   578→  font-size: 0.82rem;
   579→  line-height: 1.4;
   580→  text-align: justify;
   581→  font-family: var(--font-bengali);
   582→}
   583→
   584→/* সিল */
   585→.wax-seal {
   586→  width: 84px;
   587→  height: 84px;
   588→  background: #7a1616;
   589→  background-image: radial-gradient(circle at 35% 35%, #9e2727 0%, #611010 100%);
   590→  border-radius: 47% 53% 49% 51% / 52% 48% 52% 48%;
   591→  box-shadow: 2px 4px 10px rgba(0,0,0,0.45), inset 2px 2px 4px rgba(255,255,255,0.15), inset -2px -2px 5px rgba(0,0,0,0.6);
   592→  position: relative;
   593→  transform: rotate(-6deg);
   594→  transition: transform 0.4s cubic-bezier(0.175,0.885,0.32,1.275);
   595→  cursor: pointer;
   596→  margin: 0 auto;
   597→}
   598→.wax-seal:hover { transform: scale(1.1) rotate(5deg); }
   599→
   600→.seal-inner {
   601→  border: 2px dashed rgba(255,223,122,0.5);
   602→  width: 70px;
   603→  height: 70px;
   604→  border-radius: 50%;
   605→  position: absolute;
   606→  top: 7px;
   607→  left: 7px;
   608→  display: flex;
   609→  flex-direction: column;
   610→  justify-content: center;
   611→  align-items: center;
   612→}
   613→
   614→.seal-letter {
   615→  font-family: var(--font-display);
   616→  font-size: 2.1rem;
   617→  font-weight: 900;
   618→  color: #ffdf7a;
   619→  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
   620→}
   621→
   622→.seal-text {
   623→  font-size: 0.32rem;
   624→  font-weight: 800;
   625→  color: #ffdf7a;
   626→  text-transform: uppercase;
   627→  letter-spacing: 0.5px;
   628→  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
   629→}
   630→
   631→/* চিঠি */
   632→.letter-author {
   633→  font-weight: 700;
   634→  font-size: 0.85rem;
   635→  font-family: var(--font-bengali);
   636→}
   637→.letter-body {
   638→  font-size: 0.85rem;
   639→  line-height: 1.4;
   640→  font-style: italic;
   641→  font-family: var(--font-bengali);
   642→}
   643→
   644→/* ==============================
   645→   নিচের সেকশন
   646→   ============================== */
   647→.bottom-grid {
   648→  display: grid;
   649→  grid-template-columns: repeat(4, 1fr);
   650→  gap: 20px;
   651→}
   652→
   653→.bottom-card {
   654→  background: rgba(181,148,73,0.03);
   655→  border: 1px solid rgba(74,65,42,0.25);
   656→  padding: 15px;
   657→  display: flex;
   658→  flex-direction: column;
   659→  transition: transform 0.3s ease, box-shadow 0.3s ease;
   660→}
   661→.bottom-card:hover {
   662→  transform: translateY(-3px);
   663→  box-shadow: 0 4px 10px rgba(74,65,42,0.15);
   664→  background: rgba(181,148,73,0.06);
   665→}
   666→
   667→.card-tag {
   668→  font-size: 0.75rem;
   669→  font-weight: 700;
   670→  color: var(--accent-red);
   671→  letter-spacing: 1.5px;
   672→  text-transform: uppercase;
   673→  margin-bottom: 6px;
   674→  display: block;
   675→  font-family: var(--font-bengali);
   676→}
   677→
   678→.card-title {
   679→  font-family: var(--font-bn-headline);
   680→  font-size: 1.05rem;
   681→  font-weight: 700;
   682→  line-height: 1.2;
   683→  margin-bottom: 8px;
   684→}
   685→
   686→.card-snippet {
   687→  font-size: 0.85rem;
   688→  line-height: 1.45;
   689→  font-family: var(--font-bengali);
   690→}
   691→
   692→/* ==============================
   693→   আর্টিকেল ভিউ (মোডাল/ফুল-পেজ)
   694→   ============================== */
   695→.article-overlay {
   696→  position: fixed;
   697→  top: 0; left: 0; right: 0; bottom: 0;
   698→  background: rgba(0,0,0,0.85);
   699→  z-index: 100;
   700→  overflow-y: auto;
   701→  padding: 20px;
   702→}
   703→
   704→.article-scroll {
   705→  max-width: 850px;
   706→  margin: 20px auto;
   707→  background-color: var(--bg-parchment);
   708→  background-image:
   709→    radial-gradient(circle at 50% 50%, rgba(255,255,255,0.12) 0%, rgba(0,0,0,0.08) 100%),
   710→    repeating-linear-gradient(rgba(0,0,0,0.01) 0px, rgba(0,0,0,0.01) 1px, transparent 1px, transparent 2px);
   711→  padding: 60px 70px;
   712→  border-left: 18px solid #b5a47e;
   713→  border-right: 18px solid #b5a47e;
   714→  border-top: 6px solid var(--border-color);
   715→  border-bottom: 6px solid var(--border-color);
   716→  box-shadow: 0 15px 35px rgba(0,0,0,0.5), inset 0 0 50px rgba(80,60,30,0.25);
   717→  position: relative;
   718→  min-height: 500px;
   719→}
   720→
   721→.article-back-btn {
   722→  display: inline-block;
   723→  font-family: var(--font-bengali);
   724→  font-weight: 700;
   725→  font-size: 0.9rem;
   726→  padding: 8px 20px;
   727→  background: var(--accent-red);
   728→  color: #fff;
   729→  border: 2px dashed #ffdf7a;
   730→  border-radius: 4px;
   731→  transform: rotate(-2deg);
   732→  box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
   733→  cursor: pointer;
   734→  transition: all 0.3s ease;
   735→  text-decoration: none;
   736→  margin-top: 20px;
   737→}
   738→.article-back-btn:hover {
   739→  transform: rotate(0deg) scale(1.05);
   740→  background: #9c2222;
   741→}
   742→
   743→.full-title {
   744→  font-family: var(--font-bn-headline);
   745→  font-size: 2.2rem;
   746→  font-weight: 800;
   747→  line-height: 1.2;
   748→  text-align: center;
   749→  margin-bottom: 10px;
   750→}
   751→
   752→.full-subtitle {
   753→  font-family: var(--font-bengali);
   754→  font-size: 1.15rem;
   755→  font-style: italic;
   756→  font-weight: 600;
   757→  text-align: center;
   758→  color: rgba(0,0,0,0.7);
   759→  margin-bottom: 15px;
   760→}
   761→
   762→.article-author {
   763→  text-align: center;
   764→  font-size: 0.95rem;
   765→  font-weight: 700;
   766→  font-style: italic;
   767→  margin-bottom: 20px;
   768→  font-family: var(--font-bengali);
   769→}
   770→
   771→.article-body-text {
   772→  text-align: justify;
   773→  font-size: 1.05rem;
   774→  line-height: 1.8;
   775→  display: flex;
   776→  flex-direction: column;
   777→  gap: 15px;
   778→  font-family: var(--font-bengali);
   779→}
   780→
   781→/* ==============================
   782→   মন্ত্র ইফেক্ট
   783→   ============================== */
   784→.spell-glow {
   785→  position: fixed;
   786→  top: 0; left: 0; width: 100vw; height: 100vh;
   787→  pointer-events: none;
   788→  z-index: 999;
   789→  opacity: 0;
   790→  transition: opacity 1s cubic-bezier(0.25,1,0.5,1);
   791→}
   792→
   793→body.lumos-active .spell-glow {
   794→  opacity: 1;
   795→  background: radial-gradient(circle 180px at var(--cursor-x, 50%) var(--cursor-y, 50%), transparent 0%, rgba(0,0,0,0.45) 80%);
   796→}
   797→
   798→body.nox-active .parchment-bg {
   799→  --bg-parchment: #161513;
   800→  box-shadow: inset 0 0 100px rgba(0,0,0,0.9);
   801→}
   802→body.nox-active { background-color: #080807; }
   803→body.nox-active .spell-glow { display: none; }
   804→body.nox-active .newspaper-container::before { box-shadow: inset 0 0 100px rgba(0,0,0,0.85); }
   805→body.nox-active { color: #e4d8bc; }
   806→body.nox-active a:hover { color: #ffdf7a; }
   807→body.nox-active .magical-photo {
   808→  filter: grayscale(1) sepia(0.2) invert(0.85) brightness(1.2) contrast(1.2);
   809→  mix-blend-mode: normal;
   810→}
   811→body.nox-active .logo-title { color: #ffdf7a; text-shadow: 0 0 12px rgba(255,223,122,0.4); }
   812→body.nox-active .wanted-poster { background: #24221d; }
   813→body.nox-active .wanted-label { background: var(--accent-gold); color: #000; }
   814→body.nox-active .reward-amount { color: var(--accent-gold); }
   815→body.nox-active .main-subheadline { color: rgba(228,216,188,0.7); }
   816→body.nox-active .drop-cap { color: var(--accent-gold); }
   817→body.nox-active .classified-heading { color: var(--accent-gold); }
   818→body.nox-active .card-tag { color: var(--accent-gold); }
   819→body.nox-active .decree-header { color: var(--accent-gold); }
   820→body.nox-active .wax-seal { background: #3a2e24; background-image: radial-gradient(circle at 35% 35%, #4f3f31 0%, #292018 100%); }
   821→body.nox-active .seal-letter, body.nox-active .seal-text { color: #c9bda5; }
   822→body.nox-active .photo-frame { background: #21201d; }
   823→body.nox-active .photo-caption { color: #c9bda5; }
   824→body.nox-active .weather-item { background: rgba(0,0,0,0.2); border-color: rgba(228,216,188,0.15); }
   825→body.nox-active .column-divider { border-top-color: rgba(228,216,188,0.15); }
   826→body.nox-active .bottom-card { border-color: rgba(228,216,188,0.1); background: rgba(255,255,255,0.01); }
   827→body.nox-active .decree-box { border-color: rgba(228,216,188,0.25); background: rgba(255,255,255,0.01); }
   828→body.nox-active .ad-price { color: var(--accent-gold); }
   829→
   830→/* স্পার্কল */
   831→.sparkle {
   832→  position: fixed;
   833→  width: 6px;
   834→  height: 6px;
   835→  background: #ffe082;
   836→  border-radius: 50%;
   837→  pointer-events: none;
   838→  z-index: 1000;
   839→  box-shadow: 0 0 10px #ffb300, 0 0 20px #ffb300;
   840→  animation: sparkle-fade 0.8s forwards ease-out;
   841→}
   842→
   843→/* ==============================
   844→   অ্যানিমেশন
   845→   ============================== */
   846→@keyframes pulse {
   847→  0%, 100% { opacity: 1; }
   848→  50% { opacity: 0.5; }
   849→}
   850→
   851→@keyframes ticker-slide {
   852→  0% { transform: translate3d(0, 0, 0); }
   853→  100% { transform: translate3d(-100%, 0, 0); }
   854→}
   855→
   856→@keyframes photo-flicker {
   857→  0%, 100% { filter: contrast(1.15) brightness(0.95) sepia(0.85); }
   858→  10% { filter: contrast(1.2) brightness(1) sepia(0.85); }
   859→  45% { filter: contrast(1.15) brightness(0.95) sepia(0.85); }
   860→  55% { filter: contrast(1.25) brightness(1.02) sepia(0.85); }
   861→  85% { filter: contrast(1.2) brightness(0.98) sepia(0.85); }
   862→}
   863→
   864→@keyframes photo-zoom {
   865→  0% { transform: scale(1); }
   866→  100% { transform: scale(1.08) translate(-5px, -3px); }
   867→}
   868→
   869→@keyframes wanted-move {
   870→  0% { transform: scale(1.02) rotate(0deg); }
   871→  25% { transform: scale(1.05) rotate(1deg) translateY(-2px); }
   872→  50% { transform: scale(1.03) rotate(-1deg) translateX(-1px); }
   873→  75% { transform: scale(1.06) rotate(1.5deg) translateY(1px); }
   874→  100% { transform: scale(1.02) rotate(0deg); }
   875→}
   876→
   877→@keyframes potion-wiggle {
   878→  0%, 100% { transform: translateY(0) rotate(0deg); }
   879→  33% { transform: translateY(-3px) rotate(1deg); }
   880→  66% { transform: translateY(1px) rotate(-1deg); }
   881→}
   882→
   883→@keyframes sparkle-fade {
   884→  0% { transform: scale(1) translateY(0); opacity: 1; }
   885→  100% { transform: scale(0) translateY(15px); opacity: 0; }
   886→}
   887→
   888→/* ==============================
   889→   রেসপন্সিভ
   890→   ============================== */
   891→@media (max-width: 1024px) {
   892→  .newspaper-grid {
   893→    grid-template-columns: 240px 1fr;
   894→    gap: 20px;
   895→  }
   896→  .right-column {
   897→    grid-column: span 2;
   898→    display: grid;
   899→    grid-template-columns: 1fr 1fr;
   900→    gap: 20px;
   901→  }
   902→  .right-column > .column-divider { display: none; }
   903→  .bottom-grid { grid-template-columns: repeat(2, 1fr); }
   904→}
   905→
   906→@media (max-width: 768px) {
   907→  .newspaper-container { padding: 15px 20px; }
   908→  .logo-title { font-size: 2.8rem; }
   909→  .newspaper-grid { grid-template-columns: 1fr; }
   910→  .left-column, .right-column {
   911→    grid-column: span 1;
   912→    display: flex;
   913→    flex-direction: column;
   914→  }
   915→  .right-column { grid-template-columns: 1fr; }
   916→  .article-columns { column-count: 1; }
   917→  .issue-bar {
   918→    font-size: 0.85rem;
   919→    flex-direction: column;
   920→    align-items: center;
   921→    gap: 5px;
   922→  }
   923→  .top-toolbar {
   924→    flex-direction: column;
   925→    gap: 10px;
   926→    align-items: center;
   927→  }
   928→  .bottom-grid { grid-template-columns: 1fr; }
   929→  .article-scroll {
   930→    padding: 40px 25px;
   931→    border-left-width: 10px;
   932→    border-right-width: 10px;
   933→  }
   934→  .full-title { font-size: 1.6rem; }
   935→  .main-headline { font-size: 1.6rem; }
   936→  .masthead-decor { display: none; }
   937→}
   938→
   939→@media (max-width: 480px) {
   940→  .newspaper-container { padding: 10px 12px; }
   941→  .logo-title { font-size: 2rem; letter-spacing: 1px; }
   942→  .logo-tagline { font-size: 0.7rem; }
   943→  .top-toolbar { padding: 8px; gap: 8px; }
   944→  .spell-btn { font-size: 0.7rem; padding: 3px 7px; }
   945→  .ticker-container { flex-direction: column; height: auto; padding: 6px 8px; }
   946→  .ticker-label { font-size: 0.7rem; }
   947→  .main-headline { font-size: 1.3rem; }
   948→  .main-subheadline { font-size: 0.95rem; }
   949→  .full-title { font-size: 1.3rem; }
   950→  .full-subtitle { font-size: 0.95rem; }
   951→  .bottom-card { padding: 12px; }
   952→  .issue-bar { font-size: 0.75rem; }
   953→  .wax-seal { width: 64px; height: 64px; }
   954→  .seal-inner { width: 52px; height: 52px; top: 6px; left: 6px; }
   955→  .seal-letter { font-size: 1.6rem; }
   956→  .weather-grid { flex-direction: column; }
   957→}
   958→
   959→@media (prefers-reduced-motion: reduce) {
   960→  *, *::before, *::after {
   961→    animation-duration: 0.01ms !important;
   962→    animation-iteration-count: 1 !important;
   963→    transition-duration: 0.01ms !important;
   964→  }
   965→  .sparkle { display: none !important; }
   966→  .ticker-content { animation: none !important; }
   967→}
   968→
   969→/* ফোকাস */
   970→:focus-visible {
   971→  outline: 3px solid var(--accent-gold);
   972→  outline-offset: 2px;
   973→  border-radius: 2px;
   974→}
   975→:focus:not(:focus-visible) { outline: none; }
   976→
   977→.skip-link {
   978→  position: absolute;
   979→  top: -100%;
   980→  left: 0;
   981→  background: var(--accent-red);
   982→  color: #fff;
   983→  padding: 8px 16px;
   984→  z-index: 10000;
   985→  font-weight: bold;
   986→  text-decoration: none;
   987→}
   988→.skip-link:focus { top: 0; }
   989→
   990→/* লোডিং */
   991→.loading-state {
   992→  text-align: center;
   993→  font-family: var(--font-bn-headline);
   994→  font-size: 1.3rem;
   995→  padding: 100px 0;
   996→  font-weight: 700;
   997→  animation: pulse 2s infinite;
   998→}
   999→
  1000→/* মিনি আর্টিকেল ব্লক */
  1001→.mini-article {
  1002→  margin-top: 15px;
  1003→  background: rgba(0,0,0,0.02);
  1004→  padding: 10px;
  1005→  border: 1px solid rgba(74,65,42,0.15);
  1006→}
  1007→
  1008→.mini-title {
  1009→  font-family: var(--font-bn-headline);
  1010→  font-size: 1rem;
  1011→  font-weight: 700;
  1012→  margin-bottom: 4px;
  1013→}
  1014→
  1015→.mini-snippet {
  1016→  font-size: 0.85rem;
  1017→  line-height: 1.4;
  1018→  font-family: var(--font-bengali);
  1019→}
  1020→
  1021→/* গোপন সেকশন */
  1022→.secret-box {
  1023→  margin-top: 12px;
  1024→  border: 1px dashed var(--border-color);
  1025→  padding: 10px;
  1026→  background: rgba(0,0,0,0.03);
  1027→  border-radius: 4px;
  1028→  transition: all 0.5s ease;
  1029→}
  1030→
  1031→.secret-box.unlocked {
  1032→  border: 2px solid var(--accent-gold);
  1033→  background: rgba(255,223,122,0.1);
  1034→  box-shadow: 0 0 10px rgba(181,148,73,0.3);
  1035→}
  1036→
  1037→.lock-icon {
  1038→  font-weight: 700;
  1039→  color: var(--accent-red);
  1040→  text-align: center;
  1041→  cursor: pointer;
  1042→  animation: pulse 2s infinite;
  1043→}
  1044→
  1045→.secret-content {
  1046→  font-size: 0.85rem;
  1047→  line-height: 1.4;
  1048→  font-style: italic;
  1049→  font-family: var(--font-bengali);
  1050→}
  1051→
  1052→.magic-btn {
  1053→  width: 100%;
  1054→  background: var(--accent-gold);
  1055→  color: #fff;
  1056→  border: 1px solid var(--accent-gold);
  1057→  padding: 6px;
  1058→  font-family: var(--font-bengali);
  1059→  font-weight: bold;
  1060→  font-size: 0.9rem;
  1061→  cursor: pointer;
  1062→  border-radius: 3px;
  1063→  text-shadow: 0 1px 1px rgba(0,0,0,0.2);
  1064→  transition: all 0.3s ease;
  1065→}
  1066→.magic-btn:hover {
  1067→  background: #c9a355;
  1068→  box-shadow: 0 0 8px var(--accent-gold);
  1069→}
  1070→
  1071→.parchment-input {
  1072→  width: 100%;
  1073→  background: rgba(255,255,255,0.4);
  1074→  border: 1px solid var(--border-color);
  1075→  color: var(--ink-color);
  1076→  padding: 6px 10px;
  1077→  font-family: var(--font-bengali);
  1078→  font-size: 0.9rem;
  1079→  margin-bottom: 8px;
  1080→  border-radius: 2px;
  1081→}
  1082→.parchment-input:focus {
  1083→  outline: none;
  1084→  background: rgba(255,255,255,0.7);
  1085→  box-shadow: 0 0 5px var(--accent-gold);
  1086→}
  1087→
  1088→body.nox-active .parchment-input {
  1089→  background: rgba(0,0,0,0.4);
  1090→  color: #e4d8bc;
  1091→}
  1092→body.nox-active .magic-btn {
  1093→  color: #000;
  1094→}
  1095→body.nox-active .secret-box.locked .lock-icon {
  1096→  color: var(--accent-gold);
  1097→}
  1098→
  1099→/* ==============================
  1100→   মিনি মাস্টহেড (সাব পেজের জন্য)
  1101→   ============================== */
  1102→.mini-masthead {
  1103→  display: flex;
  1104→  justify-content: space-between;
  1105→  align-items: center;
  1106→  padding: 15px 0;
  1107→}
  1108→
  1109→.mini-logo-title {
  1110→  font-family: var(--font-display);
  1111→  font-size: 2rem;
  1112→  font-weight: 900;
  1113→  letter-spacing: -1px;
  1114→  text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
  1115→}
  1116→
  1117→.mini-masthead-info {
  1118→  font-size: 0.9rem;
  1119→  font-weight: 700;
  1120→  color: var(--border-color);
  1121→  font-family: var(--font-bengali);
  1122→}
  1123→
  1124→/* ==============================
  1125→   আর্টিকেল পেজ ভিউ কাউন্ট
  1126→   ============================== */
  1127→.article-view-count {
  1128→  font-family: var(--font-bengali);
  1129→  font-size: 0.85rem;
  1130→  color: var(--accent-gold);
  1131→  font-weight: 700;
  1132→}
  1133→
  1134→/* ==============================
  1135→   সম্পর্কিত সংবাদ গ্রিড
  1136→   ============================== */
  1137→.related-grid {
  1138→  display: grid;
  1139→  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  1140→  gap: 15px;
  1141→  margin-top: 15px;
  1142→}
  1143→
  1144→.related-card {
  1145→  background: rgba(181,148,73,0.03);
  1146→  border: 1px solid rgba(74,65,42,0.25);
  1147→  padding: 15px;
  1148→  display: flex;
  1149→  flex-direction: column;
  1150→  transition: transform 0.3s ease, box-shadow 0.3s ease;
  1151→  text-decoration: none;
  1152→  color: var(--ink-color);
  1153→}
  1154→.related-card:hover {
  1155→  transform: translateY(-3px);
  1156→  box-shadow: 0 4px 10px rgba(74,65,42,0.15);
  1157→  background: rgba(181,148,73,0.06);
  1158→}
  1159→
  1160→/* ==============================
  1161→   আর্কাইভ পেজ
  1162→   ============================== */
  1163→.archive-list {
  1164→  display: flex;
  1165→  flex-direction: column;
  1166→  gap: 12px;
  1167→}
  1168→
  1169→.archive-issue-card {
  1170→  border: 2px solid var(--border-color);
  1171→  background: rgba(181,148,73,0.03);
  1172→  overflow: hidden;
  1173→  transition: box-shadow 0.3s ease;
  1174→}
  1175→.archive-issue-card:hover {
  1176→  box-shadow: 0 3px 12px rgba(0,0,0,0.1);
  1177→}
  1178→
  1179→.archive-issue-header {
  1180→  display: flex;
  1181→  justify-content: space-between;
  1182→  align-items: center;
  1183→  padding: 15px 20px;
  1184→  cursor: pointer;
  1185→  transition: background 0.3s ease;
  1186→  flex-wrap: wrap;
  1187→  gap: 10px;
  1188→}
  1189→.archive-issue-header:hover {
  1190→  background: rgba(181,148,73,0.06);
  1191→}
  1192→
  1193→.archive-issue-meta {
  1194→  display: flex;
  1195→  flex-direction: column;
  1196→  gap: 4px;
  1197→}
  1198→
  1199→.archive-issue-number {
  1200→  font-family: var(--font-bn-headline);
  1201→  font-size: 1.1rem;
  1202→  font-weight: 800;
  1203→}
  1204→
  1205→.archive-issue-date {
  1206→  font-size: 0.85rem;
  1207→  color: rgba(0,0,0,0.6);
  1208→  font-style: italic;
  1209→}
  1210→
  1211→.archive-issue-stats {
  1212→  display: flex;
  1213→  align-items: center;
  1214→  gap: 15px;
  1215→  font-size: 0.9rem;
  1216→  font-weight: 600;
  1217→}
  1218→
  1219→.archive-expand-icon {
  1220→  font-size: 0.8rem;
  1221→  color: var(--accent-gold);
  1222→}
  1223→
  1224→.archive-issue-articles {
  1225→  border-top: 1px dashed rgba(74,65,42,0.3);
  1226→  padding: 10px 20px 15px;
  1227→  display: flex;
  1228→  flex-direction: column;
  1229→  gap: 8px;
  1230→  background: rgba(255,255,255,0.15);
  1231→}
  1232→
  1233→.archive-article-row {
  1234→  display: flex;
  1235→  justify-content: space-between;
  1236→  align-items: flex-start;
  1237→  gap: 15px;
  1238→  padding: 10px;
  1239→  border: 1px solid rgba(74,65,42,0.15);
  1240→  transition: background 0.2s ease;
  1241→  text-decoration: none;
  1242→  color: var(--ink-color);
  1243→  flex-wrap: wrap;
  1244→}
  1245→.archive-article-row:hover {
  1246→  background: rgba(181,148,73,0.06);
  1247→}
  1248→
  1249→.archive-article-info {
  1250→  flex: 1;
  1251→  min-width: 200px;
  1252→}
  1253→
  1254→.archive-article-title {
  1255→  font-family: var(--font-bn-headline);
  1256→  font-size: 1rem;
  1257→  font-weight: 700;
  1258→  margin: 4px 0;
  1259→  line-height: 1.3;
  1260→}
  1261→
  1262→.archive-article-meta {
  1263→  font-size: 0.8rem;
  1264→  color: rgba(0,0,0,0.5);
  1265→}
  1266→
  1267→.archive-article-snippet {
  1268→  font-size: 0.85rem;
  1269→  line-height: 1.4;
  1270→  color: rgba(0,0,0,0.6);
  1271→  max-width: 350px;
  1272→  font-style: italic;
  1273→}
  1274→
  1275→/* ==============================
  1276→   সেকশন ট্যাব
  1277→   ============================== */
  1278→.section-tabs {
  1279→  display: flex;
  1280→  flex-wrap: wrap;
  1281→  gap: 6px;
  1282→  margin-bottom: 15px;
  1283→}
  1284→
  1285→.section-tab {
  1286→  background: rgba(139,90,43,0.08);
  1287→  border: 1px solid var(--border-color);
  1288→  color: var(--ink-color);
  1289→  padding: 6px 14px;
  1290→  font-family: var(--font-bengali);
  1291→  font-weight: 700;
  1292→  font-size: 0.82rem;
  1293→  cursor: pointer;
  1294→  border-radius: 3px;
  1295→  transition: all 0.3s ease;
  1296→}
  1297→.section-tab:hover {
  1298→  background: rgba(139,90,43,0.18);
  1299→}
  1300→.section-tab.active {
  1301→  background: var(--accent-gold);
  1302→  color: #fff;
  1303→  border-color: var(--accent-gold);
  1304→  box-shadow: 0 0 8px var(--accent-gold);
  1305→}
  1306→
  1307→/* ==============================
  1308→   সেকশন আর্টিকেল গ্রিড
  1309→   ============================== */
  1310→.section-article-grid {
  1311→  display: grid;
  1312→  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  1313→  gap: 15px;
  1314→}
  1315→
  1316→/* ==============================
  1317→   প্যাজিনেশন
  1318→   ============================== */
  1319→.pagination-bar {
  1320→  display: flex;
  1321→  justify-content: center;
  1322→  align-items: center;
  1323→  gap: 15px;
  1324→  margin-top: 25px;
  1325→  padding: 10px 0;
  1326→}
  1327→
  1328→/* ==============================
  1329→   অ্যানালিটিক্স ড্যাশবোর্ড
  1330→   ============================== */
  1331→.stats-grid {
  1332→  display: grid;
  1333→  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  1334→  gap: 15px;
  1335→  margin-bottom: 20px;
  1336→}
  1337→
  1338→.stat-card {
  1339→  background: rgba(181,148,73,0.04);
  1340→  border: 2px double var(--border-color);
  1341→  padding: 20px;
  1342→  text-align: center;
  1343→  transition: transform 0.3s ease, box-shadow 0.3s ease;
  1344→}
  1345→.stat-card:hover {
  1346→  transform: translateY(-2px);
  1347→  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  1348→}
  1349→
  1350→.stat-icon {
  1351→  font-size: 2rem;
  1352→  margin-bottom: 8px;
  1353→}
  1354→
  1355→.stat-value {
  1356→  font-family: var(--font-bn-headline);
  1357→  font-size: 2rem;
  1358→  font-weight: 800;
  1359→  color: var(--accent-red);
  1360→  line-height: 1.1;
  1361→}
  1362→
  1363→.stat-label {
  1364→  font-size: 0.85rem;
  1365→  color: rgba(0,0,0,0.6);
  1366→  margin-top: 4px;
  1367→  font-weight: 600;
  1368→}
  1369→
  1370→/* টেবিল */
  1371→.analytics-table {
  1372→  width: 100%;
  1373→  border-collapse: collapse;
  1374→  font-family: var(--font-bengali);
  1375→  font-size: 0.85rem;
  1376→}
  1377→.analytics-table th {
  1378→  background: rgba(139,90,43,0.1);
  1379→  border: 1px solid var(--border-color);
  1380→  padding: 8px 12px;
  1381→  text-align: left;
  1382→  font-weight: 800;
  1383→  font-size: 0.8rem;
  1384→  letter-spacing: 0.5px;
  1385→}
  1386→.analytics-table td {
  1387→  border: 1px solid rgba(74,65,42,0.2);
  1388→  padding: 8px 12px;
  1389→  vertical-align: top;
  1390→}
  1391→.analytics-table tr:hover td {
  1392→  background: rgba(181,148,73,0.05);
  1393→}
  1394→
  1395→/* হরাইজন্টাল বার চার্ট */
  1396→.bar-chart {
  1397→  display: flex;
  1398→  flex-direction: column;
  1399→  gap: 8px;
  1400→  margin-top: 10px;
  1401→}
  1402→
  1403→.bar-row {
  1404→  display: grid;
  1405→  grid-template-columns: 100px 1fr 60px;
  1406→  align-items: center;
  1407→  gap: 10px;
  1408→}
  1409→
  1410→.bar-label {
  1411→  font-size: 0.82rem;
  1412→  font-weight: 700;
  1413→  text-align: right;
  1414→  white-space: nowrap;
  1415→  font-family: var(--font-bengali);
  1416→}
  1417→
  1418→.bar-track {
  1419→  height: 22px;
  1420→  background: rgba(0,0,0,0.05);
  1421→  border: 1px solid rgba(74,65,42,0.15);
  1422→  border-radius: 2px;
  1423→  overflow: hidden;
  1424→}
  1425→
  1426→.bar-fill {
  1427→  height: 100%;
  1428→  border-radius: 1px;
  1429→  transition: width 0.8s ease;
  1430→  min-width: 4px;
  1431→}
  1432→
  1433→.bar-value {
  1434→  font-size: 0.82rem;
  1435→  font-weight: 700;
  1436→  text-align: right;
  1437→  font-family: var(--font-bengali);
  1438→}
  1439→
  1440→/* ভার্টিকাল বার চার্ট (দৈনিক) */
  1441→.daily-chart {
  1442→  display: flex;
  1443→  align-items: flex-end;
  1444→  justify-content: space-between;
  1445→  gap: 8px;
  1446→  height: 180px;
  1447→  margin-top: 15px;
  1448→  padding: 0 5px;
  1449→}
  1450→
  1451→.daily-bar-col {
  1452→  flex: 1;
  1453→  display: flex;
  1454→  flex-direction: column;
  1455→  align-items: center;
  1456→  height: 100%;
  1457→  justify-content: flex-end;
  1458→}
  1459→
  1460→.daily-bar-value {
  1461→  font-size: 0.72rem;
  1462→  font-weight: 700;
  1463→  margin-bottom: 4px;
  1464→  font-family: var(--font-bengali);
  1465→}
  1466→
  1467→.daily-bar-track {
  1468→  width: 100%;
  1469→  max-width: 50px;
  1470→  height: 140px;
  1471→  background: rgba(0,0,0,0.05);
  1472→  border: 1px solid rgba(74,65,42,0.15);
  1473→  border-radius: 2px;
  1474→  display: flex;
  1475→  align-items: flex-end;
  1476→  overflow: hidden;
  1477→}
  1478→
  1479→.daily-bar-fill {
  1480→  width: 100%;
  1481→  background: var(--accent-gold);
  1482→  border-radius: 1px;
  1483→  transition: height 0.8s ease;
  1484→  min-height: 4px;
  1485→}
  1486→
  1487→.daily-bar-label {
  1488→  font-size: 0.7rem;
  1489→  margin-top: 6px;
  1490→  font-weight: 600;
  1491→  text-align: center;
  1492→  font-family: var(--font-bengali);
  1493→}
  1494→
  1495→/* লেখক তালিকা */
  1496→.author-list {
  1497→  display: flex;
  1498→  flex-direction: column;
  1499→  gap: 10px;
  1500→  margin-top: 10px;
  1501→}
  1502→
  1503→.author-item {
  1504→  display: flex;
  1505→  align-items: center;
  1506→  gap: 15px;
  1507→  padding: 12px 15px;
  1508→  border: 1px solid rgba(74,65,42,0.2);
  1509→  background: rgba(181,148,73,0.03);
  1510→  transition: background 0.3s ease;
  1511→}
  1512→.author-item:hover {
  1513→  background: rgba(181,148,73,0.06);
  1514→}
  1515→
  1516→.author-rank {
  1517→  font-family: var(--font-display);
  1518→  font-size: 1.3rem;
  1519→  font-weight: 900;
  1520→  color: var(--accent-gold);
  1521→  min-width: 40px;
  1522→  text-align: center;
  1523→}
  1524→
  1525→.author-info {
  1526→  flex: 1;
  1527→}
  1528→
  1529→.author-name {
  1530→  font-family: var(--font-bn-headline);
  1531→  font-size: 1rem;
  1532→  font-weight: 700;
  1533→}
  1534→
  1535→.author-stats {
  1536→  font-size: 0.8rem;
  1537→  color: rgba(0,0,0,0.5);
  1538→  margin-top: 2px;
  1539→}
  1540→
  1541→.author-badge {
  1542→  font-size: 1.5rem;
  1543→}
  1544→
  1545→/* ==============================
  1546→   নতুন পেজ রেসপন্সিভ
  1547→   ============================== */
  1548→@media (max-width: 768px) {
  1549→  .mini-logo-title { font-size: 1.4rem; }
  1550→  .mini-masthead { flex-direction: column; gap: 8px; text-align: center; }
  1551→  .related-grid { grid-template-columns: 1fr; }
  1552→  .section-article-grid { grid-template-columns: 1fr; }
  1553→  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  1554→  .bar-row { grid-template-columns: 70px 1fr 50px; }
  1555→  .bar-label { font-size: 0.75rem; }
  1556→  .archive-issue-header { flex-direction: column; align-items: flex-start; }
  1557→  .archive-article-row { flex-direction: column; }
  1558→  .archive-article-snippet { max-width: 100%; }
  1559→  .analytics-table { font-size: 0.75rem; }
  1560→  .analytics-table th, .analytics-table td { padding: 6px 8px; }
  1561→}
  1562→
  1563→@media (max-width: 480px) {
  1564→  .mini-logo-title { font-size: 1.2rem; }
  1565→  .stats-grid { grid-template-columns: 1fr 1fr; gap: 10px; }
  1566→  .stat-value { font-size: 1.5rem; }
  1567→  .section-tabs { gap: 4px; }
  1568→  .section-tab { padding: 5px 8px; font-size: 0.72rem; }
  1569→  .daily-chart { height: 140px; }
  1570→  .daily-bar-track { height: 100px; max-width: 36px; }
  1571→  .daily-bar-value { font-size: 0.65rem; }
  1572→  .daily-bar-label { font-size: 0.6rem; }
  1573→  .bar-row { grid-template-columns: 55px 1fr 40px; }
  1574→  .bar-label { font-size: 0.7rem; }
  1575→  .bar-value { font-size: 0.7rem; }
  1576→  .author-item { padding: 8px 10px; gap: 10px; }
  1577→  .author-rank { font-size: 1rem; min-width: 30px; }
  1578→}
  1579→
  1580→/* Nox মোড সাপোর্ট - নতুন পেজ */
  1581→body.nox-active .mini-masthead-info { color: #c9bda5; }
  1582→body.nox-active .mini-logo-title { color: #ffdf7a; text-shadow: 0 0 12px rgba(255,223,122,0.4); }
  1583→body.nox-active .archive-issue-card { border-color: rgba(228,216,188,0.25); background: rgba(255,255,255,0.01); }
  1584→body.nox-active .archive-issue-header:hover { background: rgba(255,255,255,0.03); }
  1585→body.nox-active .archive-issue-articles { background: rgba(0,0,0,0.15); }
  1586→body.nox-active .archive-article-row { border-color: rgba(228,216,188,0.1); }
  1587→body.nox-active .archive-article-row:hover { background: rgba(255,255,255,0.03); }
  1588→body.nox-active .section-tab { border-color: rgba(228,216,188,0.2); color: #e4d8bc; }
  1589→body.nox-active .section-tab.active { background: var(--accent-gold); color: #000; }
  1590→body.nox-active .stat-card { border-color: rgba(228,216,188,0.2); background: rgba(255,255,255,0.01); }
  1591→body.nox-active .stat-value { color: var(--accent-gold); }
  1592→body.nox-active .stat-label { color: #c9bda5; }
  1593→body.nox-active .analytics-table th { background: rgba(255,255,255,0.05); border-color: rgba(228,216,188,0.2); color: #e4d8bc; }
  1594→body.nox-active .analytics-table td { border-color: rgba(228,216,188,0.1); }
  1595→body.nox-active .analytics-table tr:hover td { background: rgba(255,255,255,0.02); }
  1596→body.nox-active .bar-track { background: rgba(255,255,255,0.03); border-color: rgba(228,216,188,0.15); }
  1597→body.nox-active .bar-label { color: #e4d8bc; }
  1598→body.nox-active .bar-value { color: #c9bda5; }
  1599→body.nox-active .daily-bar-track { background: rgba(255,255,255,0.03); border-color: rgba(228,216,188,0.15); }
  1600→body.nox-active .daily-bar-fill { background: var(--accent-gold); }
  1601→body.nox-active .daily-bar-value { color: #c9bda5; }
  1602→body.nox-active .daily-bar-label { color: #e4d8bc; }
  1603→body.nox-active .author-item { border-color: rgba(228,216,188,0.15); background: rgba(255,255,255,0.01); }
  1604→body.nox-active .author-name { color: #e4d8bc; }
  1605→body.nox-active .author-stats { color: #8a8070; }
  1606→body.nox-active .author-rank { color: var(--accent-gold); }
  1607→body.nox-active .related-card { border-color: rgba(228,216,188,0.1); background: rgba(255,255,255,0.01); }
  1608→body.nox-active .related-card:hover { background: rgba(255,255,255,0.03); }
  1609→body.nox-active .article-view-count { color: var(--accent-gold); }
  1610→body.nox-active .parchment-input { background: rgba(0,0,0,0.3); border-color: rgba(228,216,188,0.2); color: #e4d8bc; }
  1611→body.nox-active .article-back-btn { background: var(--accent-gold); color: #000; border-color: var(--accent-gold); }