     1вЖТ     1вЖТ@import "tailwindcss";
     2вЖТ     2вЖТ@import "tw-animate-css";
     3вЖТ     3вЖТ
     4вЖТ     4вЖТ@custom-variant dark (&:is(.dark *));
     5вЖТ     5вЖТ
     6вЖТ     6вЖТ@theme inline {
     7вЖТ     7вЖТ  --color-background: var(--background);
     8вЖТ     8вЖТ  --color-foreground: var(--foreground);
     9вЖТ     9вЖТ  --font-display: var(--font-cinzel-decorative);
    10вЖТ    10вЖТ  --font-headline: var(--font-playfair-display);
    11вЖТ    11вЖТ}
    12вЖТ    12вЖТ
    13вЖТ    13вЖТ:root {
    14вЖТ    14вЖТ  /* а¶™а¶Ња¶∞аІНа¶Ъа¶ЃаІЗа¶®аІНа¶Я а¶•а¶ња¶Ѓ */
    15вЖТ    15вЖТ  --bg-parchment: #f2ebd9;
    16вЖТ    16вЖТ  --ink-color: #1f1f1e;
    17вЖТ    17вЖТ  --accent-gold: #b59449;
    18вЖТ    18вЖТ  --accent-red: #8a1f1f;
    19вЖТ    19вЖТ  --border-color: #4a412a;
    20вЖТ    20вЖТ  --font-bengali: 'Noto Sans Bengali', 'Hind Siliguri', sans-serif;
    21вЖТ    21вЖТ  --font-gothic: 'UnifrakturMaguntia', serif;
    22вЖТ    22вЖТ  --font-display: 'Cinzel Decorative', serif;
    23вЖТ    23вЖТ  --font-headline: 'Playfair Display', serif;
    24вЖТ    24вЖТ  --font-body: 'Spectral', 'Noto Sans Bengali', serif;
    25вЖТ    25вЖТ  --font-bn-headline: 'Hind Siliguri', 'Noto Sans Bengali', sans-serif;
    26вЖТ    26вЖТ}
    27вЖТ    27вЖТ
    28вЖТ    28вЖТ* { box-sizing: border-box; margin: 0; padding: 0; }
    29вЖТ    29вЖТ
    30вЖТ    30вЖТbody {
    31вЖТ    31вЖТ  background-color: #110f0c;
    32вЖТ    32вЖТ  color: var(--ink-color);
    33вЖТ    33вЖТ  font-family: var(--font-bengali);
    34вЖТ    34вЖТ  font-size: 16px;
    35вЖТ    35вЖТ  line-height: 1.7;
    36вЖТ    36вЖТ  overflow-x: hidden;
    37вЖТ    37вЖТ}
    38вЖТ    38вЖТ
    39вЖТ    39вЖТ/* ==============================
    40вЖТ    40вЖТ   а¶™а¶Ња¶∞аІНа¶Ъа¶ЃаІЗа¶®аІНа¶Я а¶ЯаІЗа¶ХаІНа¶Єа¶Ъа¶Ња¶∞
    41вЖТ    41вЖТ   ============================== */
    42вЖТ    42вЖТ.parchment-bg {
    43вЖТ    43вЖТ  position: relative;
    44вЖТ    44вЖТ  background-color: var(--bg-parchment);
    45вЖТ    45вЖТ  background-image:
    46вЖТ    46вЖТ    radial-gradient(circle at 50% 50%, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.1) 100%),
    47вЖТ    47вЖТ    repeating-linear-gradient(rgba(0,0,0,0.01) 0px, rgba(0,0,0,0.01) 1px, transparent 1px, transparent 2px);
    48вЖТ    48вЖТ  box-shadow: inset 0 0 100px rgba(80,60,30,0.4);
    49вЖТ    49вЖТ}
    50вЖТ    50вЖТ
    51вЖТ    51вЖТ.newspaper-container {
    52вЖТ    52вЖТ  max-width: 1200px;
    53вЖТ    53вЖТ  margin: 0 auto;
    54вЖТ    54вЖТ  padding: 20px 40px;
    55вЖТ    55вЖТ  position: relative;
    56вЖТ    56вЖТ  z-index: 2;
    57вЖТ    57вЖТ}
    58вЖТ    58вЖТ
    59вЖТ    59вЖТ.newspaper-container::before {
    60вЖТ    60вЖТ  content: "";
    61вЖТ    61вЖТ  position: absolute;
    62вЖТ    62вЖТ  top: 0; left: 0; right: 0; bottom: 0;
    63вЖТ    63вЖТ  pointer-events: none;
    64вЖТ    64вЖТ  box-shadow: inset 0 0 80px rgba(0,0,0,0.3);
    65вЖТ    65вЖТ  z-index: 10;
    66вЖТ    66вЖТ}
    67вЖТ    67вЖТ
    68вЖТ    68вЖТ/* ==============================
    69вЖТ    69вЖТ   а¶≤а¶ња¶Ва¶Х
    70вЖТ    70вЖТ   ============================== */
    71вЖТ    71вЖТa {
    72вЖТ    72вЖТ  color: var(--ink-color);
    73вЖТ    73вЖТ  text-decoration: none;
    74вЖТ    74вЖТ  transition: color 0.3s ease;
    75вЖТ    75вЖТ  cursor: pointer;
    76вЖТ    76вЖТ}
    77вЖТ    77вЖТa:hover { color: var(--accent-red); }
    78вЖТ    78вЖТ
    79вЖТ    79вЖТ.read-more {
    80вЖТ    80вЖТ  font-size: 0.85rem;
    81вЖТ    81вЖТ  font-weight: 700;
    82вЖТ    82вЖТ  font-style: italic;
    83вЖТ    83вЖТ  white-space: nowrap;
    84вЖТ    84вЖТ  text-transform: uppercase;
    85вЖТ    85вЖТ  letter-spacing: 0.5px;
    86вЖТ    86вЖТ  border-bottom: 1px dotted var(--border-color);
    87вЖТ    87вЖТ  margin-left: 4px;
    88вЖТ    88вЖТ}
    89вЖТ    89вЖТ
    90вЖТ    90вЖТ/* ==============================
    91вЖТ    91вЖТ   а¶Яа¶™ а¶ЯаІБа¶≤а¶ђа¶Ња¶∞
    92вЖТ    92вЖТ   ============================== */
    93вЖТ    93вЖТ.top-toolbar {
    94вЖТ    94вЖТ  display: flex;
    95вЖТ    95вЖТ  justify-content: space-between;
    96вЖТ    96вЖТ  align-items: center;
    97вЖТ    97вЖТ  border-bottom: 2px solid var(--border-color);
    98вЖТ    98вЖТ  padding-bottom: 10px;
    99вЖТ    99вЖТ  margin-bottom: 20px;
   100вЖТ   100вЖТ  font-size: 0.85rem;
   101вЖТ   101вЖТ  font-weight: 600;
   102вЖТ   102вЖТ  text-transform: uppercase;
   103вЖТ   103вЖТ  letter-spacing: 1px;
   104вЖТ   104вЖТ  font-family: var(--font-bengali);
   105вЖТ   105вЖТ}
   106вЖТ   106вЖТ
   107вЖТ   107вЖТ.status-online {
   108вЖТ   108вЖТ  color: #2e7d32;
   109вЖТ   109вЖТ  text-shadow: 0 0 5px rgba(46,125,50,0.5);
   110вЖТ   110вЖТ  animation: pulse 2s infinite;
   111вЖТ   111вЖТ}
   112вЖТ   112вЖТ
   113вЖТ   113вЖТ.spell-btn {
   114вЖТ   114вЖТ  background: rgba(139,90,43,0.1);
   115вЖТ   115вЖТ  border: 1px solid var(--border-color);
   116вЖТ   116вЖТ  color: var(--ink-color);
   117вЖТ   117вЖТ  padding: 4px 10px;
   118вЖТ   118вЖТ  font-family: var(--font-body);
   119вЖТ   119вЖТ  font-weight: bold;
   120вЖТ   120вЖТ  cursor: pointer;
   121вЖТ   121вЖТ  border-radius: 3px;
   122вЖТ   122вЖТ  transition: all 0.3s ease;
   123вЖТ   123вЖТ  font-size: 0.8rem;
   124вЖТ   124вЖТ}
   125вЖТ   125вЖТ.spell-btn:hover {
   126вЖТ   126вЖТ  background: rgba(139,90,43,0.2);
   127вЖТ   127вЖТ  box-shadow: 0 0 5px rgba(181,148,73,0.5);
   128вЖТ   128вЖТ}
   129вЖТ   129вЖТ.spell-btn.active {
   130вЖТ   130вЖТ  background: var(--accent-gold);
   131вЖТ   131вЖТ  color: #fff;
   132вЖТ   132вЖТ  border-color: var(--accent-gold);
   133вЖТ   133вЖТ  box-shadow: 0 0 8px var(--accent-gold);
   134вЖТ   134вЖТ}
   135вЖТ   135вЖТ
   136вЖТ   136вЖТ/* ==============================
   137вЖТ   137вЖТ   а¶Ѓа¶Ња¶ЄаІНа¶Яа¶єаІЗа¶°
   138вЖТ   138вЖТ   ============================== */
   139вЖТ   139вЖТ.masthead {
   140вЖТ   140вЖТ  display: flex;
   141вЖТ   141вЖТ  align-items: center;
   142вЖТ   142вЖТ  justify-content: center;
   143вЖТ   143вЖТ  margin: 20px 0;
   144вЖТ   144вЖТ  position: relative;
   145вЖТ   145вЖТ}
   146вЖТ   146вЖТ
   147вЖТ   147вЖТ.logo-title {
   148вЖТ   148вЖТ  font-family: var(--font-display);
   149вЖТ   149вЖТ  font-size: 4.8rem;
   150вЖТ   150вЖТ  font-weight: 900;
   151вЖТ   151вЖТ  letter-spacing: -2px;
   152вЖТ   152вЖТ  line-height: 1;
   153вЖТ   153вЖТ  text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
   154вЖТ   154вЖТ  text-align: center;
   155вЖТ   155вЖТ}
   156вЖТ   156вЖТ
   157вЖТ   157вЖТ.logo-tagline {
   158вЖТ   158вЖТ  font-family: var(--font-bengali);
   159вЖТ   159вЖТ  font-size: 1rem;
   160вЖТ   160вЖТ  font-style: italic;
   161вЖТ   161вЖТ  letter-spacing: 2px;
   162вЖТ   162вЖТ  margin-top: 5px;
   163вЖТ   163вЖТ  text-align: center;
   164вЖТ   164вЖТ}
   165вЖТ   165вЖТ
   166вЖТ   166вЖТ.masthead-decor {
   167вЖТ   167вЖТ  flex-grow: 1;
   168вЖТ   168вЖТ  height: 12px;
   169вЖТ   169вЖТ  border-top: 4px double var(--border-color);
   170вЖТ   170вЖТ  border-bottom: 2px solid var(--border-color);
   171вЖТ   171вЖТ}
   172вЖТ   172вЖТ
   173вЖТ   173вЖТ/* ==============================
   174вЖТ   174вЖТ   а¶За¶ЄаІНа¶ѓаІБ а¶ђа¶Ња¶∞ а¶У а¶Яа¶ња¶Ха¶Ња¶∞
   175вЖТ   175вЖТ   ============================== */
   176вЖТ   176вЖТ.issue-bar {
   177вЖТ   177вЖТ  display: flex;
   178вЖТ   178вЖТ  justify-content: space-between;
   179вЖТ   179вЖТ  border-top: 4px double var(--border-color);
   180вЖТ   180вЖТ  border-bottom: 4px double var(--border-color);
   181вЖТ   181вЖТ  padding: 6px 15px;
   182вЖТ   182вЖТ  font-weight: 600;
   183вЖТ   183вЖТ  font-size: 1rem;
   184вЖТ   184вЖТ  letter-spacing: 1px;
   185вЖТ   185вЖТ  font-family: var(--font-bengali);
   186вЖТ   186вЖТ}
   187вЖТ   187вЖТ
   188вЖТ   188вЖТ.ticker-container {
   189вЖТ   189вЖТ  display: flex;
   190вЖТ   190вЖТ  align-items: center;
   191вЖТ   191вЖТ  background: rgba(0,0,0,0.05);
   192вЖТ   192вЖТ  border-bottom: 2px solid var(--border-color);
   193вЖТ   193вЖТ  overflow: hidden;
   194вЖТ   194вЖТ  height: 32px;
   195вЖТ   195вЖТ  font-weight: 700;
   196вЖТ   196вЖТ  font-size: 0.9rem;
   197вЖТ   197вЖТ  font-family: var(--font-bengali);
   198вЖТ   198вЖТ}
   199вЖТ   199вЖТ
   200вЖТ   200вЖТ.ticker-label {
   201вЖТ   201вЖТ  background: var(--accent-red);
   202вЖТ   202вЖТ  color: #fff;
   203вЖТ   203вЖТ  padding: 0 12px;
   204вЖТ   204вЖТ  height: 100%;
   205вЖТ   205вЖТ  display: flex;
   206вЖТ   206вЖТ  align-items: center;
   207вЖТ   207вЖТ  font-weight: 800;
   208вЖТ   208вЖТ  letter-spacing: 1px;
   209вЖТ   209вЖТ  z-index: 5;
   210вЖТ   210вЖТ  white-space: nowrap;
   211вЖТ   211вЖТ}
   212вЖТ   212вЖТ
   213вЖТ   213вЖТ.ticker-wrap {
   214вЖТ   214вЖТ  overflow: hidden;
   215вЖТ   215вЖТ  width: 100%;
   216вЖТ   216вЖТ}
   217вЖТ   217вЖТ
   218вЖТ   218вЖТ.ticker-content {
   219вЖТ   219вЖТ  display: inline-block;
   220вЖТ   220вЖТ  white-space: nowrap;
   221вЖТ   221вЖТ  padding-left: 100%;
   222вЖТ   222вЖТ  animation: ticker-slide 40s linear infinite;
   223вЖТ   223вЖТ}
   224вЖТ   224вЖТ
   225вЖТ   225вЖТ/* ==============================
   226вЖТ   226вЖТ   а¶°а¶ња¶≠а¶Ња¶За¶°а¶Ња¶∞
   227вЖТ   227вЖТ   ============================== */
   228вЖТ   228вЖТ.double-divider {
   229вЖТ   229вЖТ  border: none;
   230вЖТ   230вЖТ  border-top: 1px solid var(--border-color);
   231вЖТ   231вЖТ  border-bottom: 3px double var(--border-color);
   232вЖТ   232вЖТ  height: 5px;
   233вЖТ   233вЖТ  margin: 12px 0;
   234вЖТ   234вЖТ}
   235вЖТ   235вЖТ
   236вЖТ   236вЖТ.column-divider {
   237вЖТ   237вЖТ  border: none;
   238вЖТ   238вЖТ  border-top: 1px dashed rgba(74,65,42,0.3);
   239вЖТ   239вЖТ  margin: 20px 0;
   240вЖТ   240вЖТ}
   241вЖТ   241вЖТ
   242вЖТ   242вЖТ/* ==============================
   243вЖТ   243вЖТ   а¶ЧаІНа¶∞а¶ња¶° а¶≤аІЗа¶Жа¶Йа¶Я
   244вЖТ   244вЖТ   ============================== */
   245вЖТ   245вЖТ.newspaper-grid {
   246вЖТ   246вЖТ  display: grid;
   247вЖТ   247вЖТ  grid-template-columns: 280px 1fr 280px;
   248вЖТ   248вЖТ  gap: 30px;
   249вЖТ   249вЖТ  margin-top: 10px;
   250вЖТ   250вЖТ}
   251вЖТ   251вЖТ
   252вЖТ   252вЖТ.main-column {
   253вЖТ   253вЖТ  border-left: 1px solid rgba(74,65,42,0.2);
   254вЖТ   254вЖТ  border-right: 1px solid rgba(74,65,42,0.2);
   255вЖТ   255вЖТ  padding: 0 15px;
   256вЖТ   256вЖТ}
   257вЖТ   257вЖТ
   258вЖТ   258вЖТ/* ==============================
   259вЖТ   259вЖТ   а¶Уа¶ѓа¶Ља¶Ња¶®аІНа¶ЯаІЗа¶° а¶™аІЛа¶ЄаІНа¶Яа¶Ња¶∞
   260вЖТ   260вЖТ   ============================== */
   261вЖТ   261вЖТ.wanted-poster {
   262вЖТ   262вЖТ  border: 8px double var(--border-color);
   263вЖТ   263вЖТ  background: #eadebe;
   264вЖТ   264вЖТ  padding: 15px;
   265вЖТ   265вЖТ  text-align: center;
   266вЖТ   266вЖТ  box-shadow: 3px 3px 15px rgba(0,0,0,0.1);
   267вЖТ   267вЖТ  position: relative;
   268вЖТ   268вЖТ}
   269вЖТ   269вЖТ
   270вЖТ   270вЖТ.wanted-header {
   271вЖТ   271вЖТ  font-family: var(--font-bn-headline);
   272вЖТ   272вЖТ  font-weight: 800;
   273вЖТ   273вЖТ  font-size: 1.3rem;
   274вЖТ   274вЖТ  letter-spacing: 1px;
   275вЖТ   275вЖТ  line-height: 1.2;
   276вЖТ   276вЖТ  margin-bottom: 12px;
   277вЖТ   277вЖТ  border-bottom: 2px solid var(--border-color);
   278вЖТ   278вЖТ  padding-bottom: 8px;
   279вЖТ   279вЖТ}
   280вЖТ   280вЖТ
   281вЖТ   281вЖТ.wanted-img-frame {
   282вЖТ   282вЖТ  border: 4px solid var(--border-color);
   283вЖТ   283вЖТ  position: relative;
   284вЖТ   284вЖТ  overflow: hidden;
   285вЖТ   285вЖТ  background: #000;
   286вЖТ   286вЖТ}
   287вЖТ   287вЖТ
   288вЖТ   288вЖТ.wanted-label {
   289вЖТ   289вЖТ  position: absolute;
   290вЖТ   290вЖТ  bottom: 5px;
   291вЖТ   291вЖТ  left: 50%;
   292вЖТ   292вЖТ  transform: translateX(-50%);
   293вЖТ   293вЖТ  background: var(--accent-red);
   294вЖТ   294вЖТ  color: #fff;
   295вЖТ   295вЖТ  font-family: var(--font-bn-headline);
   296вЖТ   296вЖТ  font-weight: 800;
   297вЖТ   297вЖТ  padding: 2px 15px;
   298вЖТ   298вЖТ  font-size: 0.85rem;
   299вЖТ   299вЖТ  letter-spacing: 2px;
   300вЖТ   300вЖТ  border-radius: 2px;
   301вЖТ   301вЖТ}
   302вЖТ   302вЖТ
   303вЖТ   303вЖТ.wanted-name {
   304вЖТ   304вЖТ  font-family: var(--font-bn-headline);
   305вЖТ   305вЖТ  font-size: 1.5rem;
   306вЖТ   306вЖТ  font-weight: 800;
   307вЖТ   307вЖТ  letter-spacing: 1px;
   308вЖТ   308вЖТ  margin: 12px 0 4px;
   309вЖТ   309вЖТ}
   310вЖТ   310вЖТ
   311вЖТ   311вЖТ.reward-box {
   312вЖТ   312вЖТ  margin-top: 10px;
   313вЖТ   313вЖТ  border: 2px solid var(--border-color);
   314вЖТ   314вЖТ  padding: 4px;
   315вЖТ   315вЖТ  background: rgba(139,90,43,0.05);
   316вЖТ   316вЖТ}
   317вЖТ   317вЖТ.reward-amount {
   318вЖТ   318вЖТ  font-family: var(--font-bn-headline);
   319вЖТ   319вЖТ  font-size: 1.2rem;
   320вЖТ   320вЖТ  font-weight: 800;
   321вЖТ   321вЖТ  color: var(--accent-red);
   322вЖТ   322вЖТ}
   323вЖТ   323вЖТ
   324вЖТ   324вЖТ/* ==============================
   325вЖТ   325вЖТ   а¶®а¶ња¶Йа¶Ь а¶ђаІНа¶≤а¶Х
   326вЖТ   326вЖТ   ============================== */
   327вЖТ   327вЖТ.news-block { padding: 2px 0; }
   328вЖТ   328вЖТ
   329вЖТ   329вЖТ.block-title {
   330вЖТ   330вЖТ  font-family: var(--font-bn-headline);
   331вЖТ   331вЖТ  font-size: 1.15rem;
   332вЖТ   332вЖТ  font-weight: 700;
   333вЖТ   333вЖТ  line-height: 1.3;
   334вЖТ   334вЖТ  margin-bottom: 6px;
   335вЖТ   335вЖТ}
   336вЖТ   336вЖТ
   337вЖТ   337вЖТ.block-snippet {
   338вЖТ   338вЖТ  font-size: 0.9rem;
   339вЖТ   339вЖТ  line-height: 1.5;
   340вЖТ   340вЖТ  font-family: var(--font-bengali);
   341вЖТ   341вЖТ}
   342вЖТ   342вЖТ
   343вЖТ   343вЖТ/* ==============================
   344вЖТ   344вЖТ   а¶™аІНа¶∞а¶Іа¶Ња¶® а¶Єа¶Ва¶ђа¶Ња¶¶
   345вЖТ   345вЖТ   ============================== */
   346вЖТ   346вЖТ.main-headline {
   347вЖТ   347вЖТ  font-family: var(--font-bn-headline);
   348вЖТ   348вЖТ  font-size: 2.4rem;
   349вЖТ   349вЖТ  font-weight: 800;
   350вЖТ   350вЖТ  line-height: 1.15;
   351вЖТ   351вЖТ  text-align: center;
   352вЖТ   352вЖТ  letter-spacing: -0.5px;
   353вЖТ   353вЖТ  margin-bottom: 8px;
   354вЖТ   354вЖТ}
   355вЖТ   355вЖТ
   356вЖТ   356вЖТ.main-subheadline {
   357вЖТ   357вЖТ  font-family: var(--font-bengali);
   358вЖТ   358вЖТ  font-style: italic;
   359вЖТ   359вЖТ  font-size: 1.15rem;
   360вЖТ   360вЖТ  font-weight: 600;
   361вЖТ   361вЖТ  text-align: center;
   362вЖТ   362вЖТ  color: rgba(0,0,0,0.7);
   363вЖТ   363вЖТ  margin-bottom: 20px;
   364вЖТ   364вЖТ  border-bottom: 1px solid var(--border-color);
   365вЖТ   365вЖТ  padding-bottom: 12px;
   366вЖТ   366вЖТ}
   367вЖТ   367вЖТ
   368вЖТ   368вЖТ.photo-frame {
   369вЖТ   369вЖТ  margin: 0 auto 20px auto;
   370вЖТ   370вЖТ  width: 100%;
   371вЖТ   371вЖТ  max-width: 520px;
   372вЖТ   372вЖТ  background: #e6dfcb;
   373вЖТ   373вЖТ  padding: 15px;
   374вЖТ   374вЖТ  border: 3px double var(--border-color);
   375вЖТ   375вЖТ  box-shadow: 2px 2px 12px rgba(0,0,0,0.15);
   376вЖТ   376вЖТ  text-align: center;
   377вЖТ   377вЖТ}
   378вЖТ   378вЖТ
   379вЖТ   379вЖТ.photo-border {
   380вЖТ   380вЖТ  border: 2px solid #5a4f38;
   381вЖТ   381вЖТ  overflow: hidden;
   382вЖТ   382вЖТ}
   383вЖТ   383вЖТ
   384вЖТ   384вЖТ.magical-photo {
   385вЖТ   385вЖТ  width: 100%;
   386вЖТ   386вЖТ  height: auto;
   387вЖТ   387вЖТ  display: block;
   388вЖТ   388вЖТ  mix-blend-mode: multiply;
   389вЖТ   389вЖТ  transition: filter 0.8s ease;
   390вЖТ   390вЖТ}
   391вЖТ   391вЖТ
   392вЖТ   392вЖТ.sepia-filter {
   393вЖТ   393вЖТ  filter: sepia(0.85) contrast(1.15) brightness(0.95);
   394вЖТ   394вЖТ  animation: photo-flicker 5s infinite, photo-zoom 20s infinite alternate;
   395вЖТ   395вЖТ}
   396вЖТ   396вЖТ
   397вЖТ   397вЖТ.grayscale-filter {
   398вЖТ   398вЖТ  filter: grayscale(1) sepia(0.15) contrast(1.25) brightness(0.95);
   399вЖТ   399вЖТ  animation: photo-flicker 6s infinite, wanted-move 8s infinite alternate ease-in-out;
   400вЖТ   400вЖТ}
   401вЖТ   401вЖТ
   402вЖТ   402вЖТ.potion-photo {
   403вЖТ   403вЖТ  filter: sepia(0.7) contrast(1.2) hue-rotate(-10deg);
   404вЖТ   404вЖТ  animation: photo-flicker 4s infinite, potion-wiggle 3s infinite ease-in-out;
   405вЖТ   405вЖТ}
   406вЖТ   406вЖТ
   407вЖТ   407вЖТ.photo-caption {
   408вЖТ   408вЖТ  font-family: var(--font-bengali);
   409вЖТ   409вЖТ  font-size: 0.85rem;
   410вЖТ   410вЖТ  font-style: italic;
   411вЖТ   411вЖТ  margin-top: 10px;
   412вЖТ   412вЖТ  color: #4a412a;
   413вЖТ   413вЖТ  border-top: 1px solid rgba(74,65,42,0.2);
   414вЖТ   414вЖТ  padding-top: 5px;
   415вЖТ   415вЖТ}
   416вЖТ   416вЖТ
   417вЖТ   417вЖТ.article-columns {
   418вЖТ   418вЖТ  column-count: 2;
   419вЖТ   419вЖТ  column-gap: 20px;
   420вЖТ   420вЖТ  column-rule: 1px solid rgba(74,65,42,0.15);
   421вЖТ   421вЖТ  text-align: justify;
   422вЖТ   422вЖТ  font-size: 1rem;
   423вЖТ   423вЖТ  font-family: var(--font-bengali);
   424вЖТ   424вЖТ}
   425вЖТ   425вЖТ
   426вЖТ   426вЖТ.lead-para { font-weight: 600; }
   427вЖТ   427вЖТ
   428вЖТ   428вЖТ.drop-cap {
   429вЖТ   429вЖТ  float: left;
   430вЖТ   430вЖТ  font-family: var(--font-bn-headline);
   431вЖТ   431вЖТ  font-size: 3.8rem;
   432вЖТ   432вЖТ  line-height: 0.8;
   433вЖТ   433вЖТ  padding-top: 4px;
   434вЖТ   434вЖТ  padding-right: 8px;
   435вЖТ   435вЖТ  color: var(--accent-red);
   436вЖТ   436вЖТ}
   437вЖТ   437вЖТ
   438вЖТ   438вЖТ/* ==============================
   439вЖТ   439вЖТ   а¶Йа¶За¶ЬаІЗа¶Я
   440вЖТ   440вЖТ   ============================== */
   441вЖТ   441вЖТ.widget-title {
   442вЖТ   442вЖТ  font-family: var(--font-bn-headline);
   443вЖТ   443вЖТ  font-size: 1.1rem;
   444вЖТ   444вЖТ  font-weight: 800;
   445вЖТ   445вЖТ  letter-spacing: 0.5px;
   446вЖТ   446вЖТ  border-bottom: 2px solid var(--border-color);
   447вЖТ   447вЖТ  padding-bottom: 4px;
   448вЖТ   448вЖТ  margin-bottom: 12px;
   449вЖТ   449вЖТ}
   450вЖТ   450вЖТ
   451вЖТ   451вЖТ.weather-grid {
   452вЖТ   452вЖТ  display: flex;
   453вЖТ   453вЖТ  justify-content: space-between;
   454вЖТ   454вЖТ  gap: 8px;
   455вЖТ   455вЖТ}
   456вЖТ   456вЖТ
   457вЖТ   457вЖТ.weather-item {
   458вЖТ   458вЖТ  flex: 1;
   459вЖТ   459вЖТ  text-align: center;
   460вЖТ   460вЖТ  border: 1px solid rgba(74,65,42,0.3);
   461вЖТ   461вЖТ  padding: 8px 4px;
   462вЖТ   462вЖТ  background: rgba(255,255,255,0.2);
   463вЖТ   463вЖТ}
   464вЖТ   464вЖТ
   465вЖТ   465вЖТ.weather-location {
   466вЖТ   466вЖТ  display: block;
   467вЖТ   467вЖТ  font-size: 0.8rem;
   468вЖТ   468вЖТ  font-weight: 700;
   469вЖТ   469вЖТ  font-family: var(--font-bengali);
   470вЖТ   470вЖТ}
   471вЖТ   471вЖТ
   472вЖТ   472вЖТ.weather-emoji {
   473вЖТ   473вЖТ  font-size: 1.8rem;
   474вЖТ   474вЖТ  margin: 4px 0;
   475вЖТ   475вЖТ}
   476вЖТ   476вЖТ
   477вЖТ   477вЖТ.weather-forecast {
   478вЖТ   478вЖТ  font-size: 0.8rem;
   479вЖТ   479вЖТ  font-style: italic;
   480вЖТ   480вЖТ  font-family: var(--font-bengali);
   481вЖТ   481вЖТ}
   482вЖТ   482вЖТ
   483вЖТ   483вЖТ/* а¶ђа¶ња¶ЬаІНа¶Юа¶Ња¶™а¶® */
   484вЖТ   484вЖТ.ad-container {
   485вЖТ   485вЖТ  border: 1px solid var(--border-color);
   486вЖТ   486вЖТ  padding: 12px;
   487вЖТ   487вЖТ  text-align: center;
   488вЖТ   488вЖТ  background: rgba(181,148,73,0.05);
   489вЖТ   489вЖТ}
   490вЖТ   490вЖТ
   491вЖТ   491вЖТ.ad-label {
   492вЖТ   492вЖТ  font-size: 0.7rem;
   493вЖТ   493вЖТ  letter-spacing: 2px;
   494вЖТ   494вЖТ  opacity: 0.6;
   495вЖТ   495вЖТ  margin-bottom: 8px;
   496вЖТ   496вЖТ  font-family: var(--font-bengali);
   497вЖТ   497вЖТ}
   498вЖТ   498вЖТ
   499вЖТ   499вЖТ.ad-title {
   500вЖТ   500вЖТ  font-family: var(--font-display);
   501вЖТ   501вЖТ  font-size: 1.4rem;
   502вЖТ   502вЖТ  letter-spacing: 1px;
   503вЖТ   503вЖТ}
   504вЖТ   504вЖТ
   505вЖТ   505вЖТ.ad-subtitle {
   506вЖТ   506вЖТ  font-size: 0.8rem;
   507вЖТ   507вЖТ  font-style: italic;
   508вЖТ   508вЖТ  margin-bottom: 8px;
   509вЖТ   509вЖТ  font-family: var(--font-bengali);
   510вЖТ   510вЖТ}
   511вЖТ   511вЖТ
   512вЖТ   512вЖТ.potion-img-frame {
   513вЖТ   513вЖТ  width: 70px;
   514вЖТ   514вЖТ  height: 90px;
   515вЖТ   515вЖТ  margin: 8px auto;
   516вЖТ   516вЖТ  overflow: hidden;
   517вЖТ   517вЖТ}
   518вЖТ   518вЖТ
   519вЖТ   519вЖТ.ad-price {
   520вЖТ   520вЖТ  font-weight: 700;
   521вЖТ   521вЖТ  color: var(--accent-red);
   522вЖТ   522вЖТ  font-family: var(--font-bengali);
   523вЖТ   523вЖТ}
   524вЖТ   524вЖТ
   525вЖТ   525вЖТ/* а¶°а¶ња¶ХаІНа¶∞а¶њ */
   526вЖТ   526вЖТ.decree-box {
   527вЖТ   527вЖТ  background: rgba(181,148,73,0.02);
   528вЖТ   528вЖТ  border: 3px double var(--border-color);
   529вЖТ   529вЖТ  padding: 15px;
   530вЖТ   530вЖТ  margin: 15px 0;
   531вЖТ   531вЖТ  text-align: center;
   532вЖТ   532вЖТ  box-shadow: 1px 1px 5px rgba(0,0,0,0.05);
   533вЖТ   533вЖТ}
   534вЖТ   534вЖТ
   535вЖТ   535вЖТ.decree-header {
   536вЖТ   536вЖТ  font-family: var(--font-bn-headline);
   537вЖТ   537вЖТ  font-size: 0.95rem;
   538вЖТ   538вЖТ  font-weight: 800;
   539вЖТ   539вЖТ  letter-spacing: 1px;
   540вЖТ   540вЖТ  color: var(--accent-red);
   541вЖТ   541вЖТ  margin-bottom: 2px;
   542вЖТ   542вЖТ}
   543вЖТ   543вЖТ
   544вЖТ   544вЖТ.decree-number {
   545вЖТ   545вЖТ  font-family: var(--font-display);
   546вЖТ   546вЖТ  font-size: 0.75rem;
   547вЖТ   547вЖТ  font-weight: bold;
   548вЖТ   548вЖТ  margin-bottom: 10px;
   549вЖТ   549вЖТ}
   550вЖТ   550вЖТ
   551вЖТ   551вЖТ.decree-body {
   552вЖТ   552вЖТ  font-family: var(--font-bengali);
   553вЖТ   553вЖТ  font-size: 0.85rem;
   554вЖТ   554вЖТ  font-style: italic;
   555вЖТ   555вЖТ  line-height: 1.5;
   556вЖТ   556вЖТ  margin-bottom: 10px;
   557вЖТ   557вЖТ  padding: 0 10px;
   558вЖТ   558вЖТ}
   559вЖТ   559вЖТ
   560вЖТ   560вЖТ.decree-sign {
   561вЖТ   561вЖТ  font-family: var(--font-gothic);
   562вЖТ   562вЖТ  font-size: 0.85rem;
   563вЖТ   563вЖТ  text-align: right;
   564вЖТ   564вЖТ  color: var(--border-color);
   565вЖТ   565вЖТ}
   566вЖТ   566вЖТ
   567вЖТ   567вЖТ/* а¶ХаІНа¶≤а¶Ња¶Єа¶ња¶Ђа¶Ња¶За¶° */
   568вЖТ   568вЖТ.classified-heading {
   569вЖТ   569вЖТ  font-family: var(--font-bn-headline);
   570вЖТ   570вЖТ  font-size: 0.9rem;
   571вЖТ   571вЖТ  font-weight: 800;
   572вЖТ   572вЖТ  color: var(--accent-red);
   573вЖТ   573вЖТ  display: block;
   574вЖТ   574вЖТ  margin-bottom: 2px;
   575вЖТ   575вЖТ}
   576вЖТ   576вЖТ
   577вЖТ   577вЖТ.classified-body {
   578вЖТ   578вЖТ  font-size: 0.82rem;
   579вЖТ   579вЖТ  line-height: 1.4;
   580вЖТ   580вЖТ  text-align: justify;
   581вЖТ   581вЖТ  font-family: var(--font-bengali);
   582вЖТ   582вЖТ}
   583вЖТ   583вЖТ
   584вЖТ   584вЖТ/* а¶Єа¶ња¶≤ */
   585вЖТ   585вЖТ.wax-seal {
   586вЖТ   586вЖТ  width: 84px;
   587вЖТ   587вЖТ  height: 84px;
   588вЖТ   588вЖТ  background: #7a1616;
   589вЖТ   589вЖТ  background-image: radial-gradient(circle at 35% 35%, #9e2727 0%, #611010 100%);
   590вЖТ   590вЖТ  border-radius: 47% 53% 49% 51% / 52% 48% 52% 48%;
   591вЖТ   591вЖТ  box-shadow: 2px 4px 10px rgba(0,0,0,0.45), inset 2px 2px 4px rgba(255,255,255,0.15), inset -2px -2px 5px rgba(0,0,0,0.6);
   592вЖТ   592вЖТ  position: relative;
   593вЖТ   593вЖТ  transform: rotate(-6deg);
   594вЖТ   594вЖТ  transition: transform 0.4s cubic-bezier(0.175,0.885,0.32,1.275);
   595вЖТ   595вЖТ  cursor: pointer;
   596вЖТ   596вЖТ  margin: 0 auto;
   597вЖТ   597вЖТ}
   598вЖТ   598вЖТ.wax-seal:hover { transform: scale(1.1) rotate(5deg); }
   599вЖТ   599вЖТ
   600вЖТ   600вЖТ.seal-inner {
   601вЖТ   601вЖТ  border: 2px dashed rgba(255,223,122,0.5);
   602вЖТ   602вЖТ  width: 70px;
   603вЖТ   603вЖТ  height: 70px;
   604вЖТ   604вЖТ  border-radius: 50%;
   605вЖТ   605вЖТ  position: absolute;
   606вЖТ   606вЖТ  top: 7px;
   607вЖТ   607вЖТ  left: 7px;
   608вЖТ   608вЖТ  display: flex;
   609вЖТ   609вЖТ  flex-direction: column;
   610вЖТ   610вЖТ  justify-content: center;
   611вЖТ   611вЖТ  align-items: center;
   612вЖТ   612вЖТ}
   613вЖТ   613вЖТ
   614вЖТ   614вЖТ.seal-letter {
   615вЖТ   615вЖТ  font-family: var(--font-display);
   616вЖТ   616вЖТ  font-size: 2.1rem;
   617вЖТ   617вЖТ  font-weight: 900;
   618вЖТ   618вЖТ  color: #ffdf7a;
   619вЖТ   619вЖТ  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
   620вЖТ   620вЖТ}
   621вЖТ   621вЖТ
   622вЖТ   622вЖТ.seal-text {
   623вЖТ   623вЖТ  font-size: 0.32rem;
   624вЖТ   624вЖТ  font-weight: 800;
   625вЖТ   625вЖТ  color: #ffdf7a;
   626вЖТ   626вЖТ  text-transform: uppercase;
   627вЖТ   627вЖТ  letter-spacing: 0.5px;
   628вЖТ   628вЖТ  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
   629вЖТ   629вЖТ}
   630вЖТ   630вЖТ
   631вЖТ   631вЖТ/* а¶Ъа¶ња¶†а¶њ */
   632вЖТ   632вЖТ.letter-author {
   633вЖТ   633вЖТ  font-weight: 700;
   634вЖТ   634вЖТ  font-size: 0.85rem;
   635вЖТ   635вЖТ  font-family: var(--font-bengali);
   636вЖТ   636вЖТ}
   637вЖТ   637вЖТ.letter-body {
   638вЖТ   638вЖТ  font-size: 0.85rem;
   639вЖТ   639вЖТ  line-height: 1.4;
   640вЖТ   640вЖТ  font-style: italic;
   641вЖТ   641вЖТ  font-family: var(--font-bengali);
   642вЖТ   642вЖТ}
   643вЖТ   643вЖТ
   644вЖТ   644вЖТ/* ==============================
   645вЖТ   645вЖТ   а¶®а¶ња¶ЪаІЗа¶∞ а¶ЄаІЗа¶Ха¶ґа¶®
   646вЖТ   646вЖТ   ============================== */
   647вЖТ   647вЖТ.bottom-grid {
   648вЖТ   648вЖТ  display: grid;
   649вЖТ   649вЖТ  grid-template-columns: repeat(4, 1fr);
   650вЖТ   650вЖТ  gap: 20px;
   651вЖТ   651вЖТ}
   652вЖТ   652вЖТ
   653вЖТ   653вЖТ.bottom-card {
   654вЖТ   654вЖТ  background: rgba(181,148,73,0.03);
   655вЖТ   655вЖТ  border: 1px solid rgba(74,65,42,0.25);
   656вЖТ   656вЖТ  padding: 15px;
   657вЖТ   657вЖТ  display: flex;
   658вЖТ   658вЖТ  flex-direction: column;
   659вЖТ   659вЖТ  transition: transform 0.3s ease, box-shadow 0.3s ease;
   660вЖТ   660вЖТ}
   661вЖТ   661вЖТ.bottom-card:hover {
   662вЖТ   662вЖТ  transform: translateY(-3px);
   663вЖТ   663вЖТ  box-shadow: 0 4px 10px rgba(74,65,42,0.15);
   664вЖТ   664вЖТ  background: rgba(181,148,73,0.06);
   665вЖТ   665вЖТ}
   666вЖТ   666вЖТ
   667вЖТ   667вЖТ.card-tag {
   668вЖТ   668вЖТ  font-size: 0.75rem;
   669вЖТ   669вЖТ  font-weight: 700;
   670вЖТ   670вЖТ  color: var(--accent-red);
   671вЖТ   671вЖТ  letter-spacing: 1.5px;
   672вЖТ   672вЖТ  text-transform: uppercase;
   673вЖТ   673вЖТ  margin-bottom: 6px;
   674вЖТ   674вЖТ  display: block;
   675вЖТ   675вЖТ  font-family: var(--font-bengali);
   676вЖТ   676вЖТ}
   677вЖТ   677вЖТ
   678вЖТ   678вЖТ.card-title {
   679вЖТ   679вЖТ  font-family: var(--font-bn-headline);
   680вЖТ   680вЖТ  font-size: 1.05rem;
   681вЖТ   681вЖТ  font-weight: 700;
   682вЖТ   682вЖТ  line-height: 1.2;
   683вЖТ   683вЖТ  margin-bottom: 8px;
   684вЖТ   684вЖТ}
   685вЖТ   685вЖТ
   686вЖТ   686вЖТ.card-snippet {
   687вЖТ   687вЖТ  font-size: 0.85rem;
   688вЖТ   688вЖТ  line-height: 1.45;
   689вЖТ   689вЖТ  font-family: var(--font-bengali);
   690вЖТ   690вЖТ}
   691вЖТ   691вЖТ
   692вЖТ   692вЖТ/* ==============================
   693вЖТ   693вЖТ   а¶Жа¶∞аІНа¶Яа¶ња¶ХаІЗа¶≤ а¶≠а¶ња¶Й (а¶ЃаІЛа¶°а¶Ња¶≤/а¶ЂаІБа¶≤-а¶™аІЗа¶Ь)
   694вЖТ   694вЖТ   ============================== */
   695вЖТ   695вЖТ.article-overlay {
   696вЖТ   696вЖТ  position: fixed;
   697вЖТ   697вЖТ  top: 0; left: 0; right: 0; bottom: 0;
   698вЖТ   698вЖТ  background: rgba(0,0,0,0.85);
   699вЖТ   699вЖТ  z-index: 100;
   700вЖТ   700вЖТ  overflow-y: auto;
   701вЖТ   701вЖТ  padding: 20px;
   702вЖТ   702вЖТ}
   703вЖТ   703вЖТ
   704вЖТ   704вЖТ.article-scroll {
   705вЖТ   705вЖТ  max-width: 850px;
   706вЖТ   706вЖТ  margin: 20px auto;
   707вЖТ   707вЖТ  background-color: var(--bg-parchment);
   708вЖТ   708вЖТ  background-image:
   709вЖТ   709вЖТ    radial-gradient(circle at 50% 50%, rgba(255,255,255,0.12) 0%, rgba(0,0,0,0.08) 100%),
   710вЖТ   710вЖТ    repeating-linear-gradient(rgba(0,0,0,0.01) 0px, rgba(0,0,0,0.01) 1px, transparent 1px, transparent 2px);
   711вЖТ   711вЖТ  padding: 60px 70px;
   712вЖТ   712вЖТ  border-left: 18px solid #b5a47e;
   713вЖТ   713вЖТ  border-right: 18px solid #b5a47e;
   714вЖТ   714вЖТ  border-top: 6px solid var(--border-color);
   715вЖТ   715вЖТ  border-bottom: 6px solid var(--border-color);
   716вЖТ   716вЖТ  box-shadow: 0 15px 35px rgba(0,0,0,0.5), inset 0 0 50px rgba(80,60,30,0.25);
   717вЖТ   717вЖТ  position: relative;
   718вЖТ   718вЖТ  min-height: 500px;
   719вЖТ   719вЖТ}
   720вЖТ   720вЖТ
   721вЖТ   721вЖТ.article-back-btn {
   722вЖТ   722вЖТ  display: inline-block;
   723вЖТ   723вЖТ  font-family: var(--font-bengali);
   724вЖТ   724вЖТ  font-weight: 700;
   725вЖТ   725вЖТ  font-size: 0.9rem;
   726вЖТ   726вЖТ  padding: 8px 20px;
   727вЖТ   727вЖТ  background: var(--accent-red);
   728вЖТ   728вЖТ  color: #fff;
   729вЖТ   729вЖТ  border: 2px dashed #ffdf7a;
   730вЖТ   730вЖТ  border-radius: 4px;
   731вЖТ   731вЖТ  transform: rotate(-2deg);
   732вЖТ   732вЖТ  box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
   733вЖТ   733вЖТ  cursor: pointer;
   734вЖТ   734вЖТ  transition: all 0.3s ease;
   735вЖТ   735вЖТ  text-decoration: none;
   736вЖТ   736вЖТ  margin-top: 20px;
   737вЖТ   737вЖТ}
   738вЖТ   738вЖТ.article-back-btn:hover {
   739вЖТ   739вЖТ  transform: rotate(0deg) scale(1.05);
   740вЖТ   740вЖТ  background: #9c2222;
   741вЖТ   741вЖТ}
   742вЖТ   742вЖТ
   743вЖТ   743вЖТ.full-title {
   744вЖТ   744вЖТ  font-family: var(--font-bn-headline);
   745вЖТ   745вЖТ  font-size: 2.2rem;
   746вЖТ   746вЖТ  font-weight: 800;
   747вЖТ   747вЖТ  line-height: 1.2;
   748вЖТ   748вЖТ  text-align: center;
   749вЖТ   749вЖТ  margin-bottom: 10px;
   750вЖТ   750вЖТ}
   751вЖТ   751вЖТ
   752вЖТ   752вЖТ.full-subtitle {
   753вЖТ   753вЖТ  font-family: var(--font-bengali);
   754вЖТ   754вЖТ  font-size: 1.15rem;
   755вЖТ   755вЖТ  font-style: italic;
   756вЖТ   756вЖТ  font-weight: 600;
   757вЖТ   757вЖТ  text-align: center;
   758вЖТ   758вЖТ  color: rgba(0,0,0,0.7);
   759вЖТ   759вЖТ  margin-bottom: 15px;
   760вЖТ   760вЖТ}
   761вЖТ   761вЖТ
   762вЖТ   762вЖТ.article-author {
   763вЖТ   763вЖТ  text-align: center;
   764вЖТ   764вЖТ  font-size: 0.95rem;
   765вЖТ   765вЖТ  font-weight: 700;
   766вЖТ   766вЖТ  font-style: italic;
   767вЖТ   767вЖТ  margin-bottom: 20px;
   768вЖТ   768вЖТ  font-family: var(--font-bengali);
   769вЖТ   769вЖТ}
   770вЖТ   770вЖТ
   771вЖТ   771вЖТ.article-body-text {
   772вЖТ   772вЖТ  text-align: justify;
   773вЖТ   773вЖТ  font-size: 1.05rem;
   774вЖТ   774вЖТ  line-height: 1.8;
   775вЖТ   775вЖТ  display: flex;
   776вЖТ   776вЖТ  flex-direction: column;
   777вЖТ   777вЖТ  gap: 15px;
   778вЖТ   778вЖТ  font-family: var(--font-bengali);
   779вЖТ   779вЖТ}
   780вЖТ   780вЖТ
   781вЖТ   781вЖТ/* ==============================
   782вЖТ   782вЖТ   а¶Ѓа¶®аІНа¶§аІНа¶∞ а¶За¶ЂаІЗа¶ХаІНа¶Я
   783вЖТ   783вЖТ   ============================== */
   784вЖТ   784вЖТ.spell-glow {
   785вЖТ   785вЖТ  position: fixed;
   786вЖТ   786вЖТ  top: 0; left: 0; width: 100vw; height: 100vh;
   787вЖТ   787вЖТ  pointer-events: none;
   788вЖТ   788вЖТ  z-index: 999;
   789вЖТ   789вЖТ  opacity: 0;
   790вЖТ   790вЖТ  transition: opacity 1s cubic-bezier(0.25,1,0.5,1);
   791вЖТ   791вЖТ}
   792вЖТ   792вЖТ
   793вЖТ   793вЖТbody.lumos-active .spell-glow {
   794вЖТ   794вЖТ  opacity: 1;
   795вЖТ   795вЖТ  background: radial-gradient(circle 180px at var(--cursor-x, 50%) var(--cursor-y, 50%), transparent 0%, rgba(0,0,0,0.45) 80%);
   796вЖТ   796вЖТ}
   797вЖТ   797вЖТ
   798вЖТ   798вЖТbody.nox-active .parchment-bg {
   799вЖТ   799вЖТ  --bg-parchment: #161513;
   800вЖТ   800вЖТ  box-shadow: inset 0 0 100px rgba(0,0,0,0.9);
   801вЖТ   801вЖТ}
   802вЖТ   802вЖТbody.nox-active { background-color: #080807; }
   803вЖТ   803вЖТbody.nox-active .spell-glow { display: none; }
   804вЖТ   804вЖТbody.nox-active .newspaper-container::before { box-shadow: inset 0 0 100px rgba(0,0,0,0.85); }
   805вЖТ   805вЖТbody.nox-active { color: #e4d8bc; }
   806вЖТ   806вЖТbody.nox-active a:hover { color: #ffdf7a; }
   807вЖТ   807вЖТbody.nox-active .magical-photo {
   808вЖТ   808вЖТ  filter: grayscale(1) sepia(0.2) invert(0.85) brightness(1.2) contrast(1.2);
   809вЖТ   809вЖТ  mix-blend-mode: normal;
   810вЖТ   810вЖТ}
   811вЖТ   811вЖТbody.nox-active .logo-title { color: #ffdf7a; text-shadow: 0 0 12px rgba(255,223,122,0.4); }
   812вЖТ   812вЖТbody.nox-active .wanted-poster { background: #24221d; }
   813вЖТ   813вЖТbody.nox-active .wanted-label { background: var(--accent-gold); color: #000; }
   814вЖТ   814вЖТbody.nox-active .reward-amount { color: var(--accent-gold); }
   815вЖТ   815вЖТbody.nox-active .main-subheadline { color: rgba(228,216,188,0.7); }
   816вЖТ   816вЖТbody.nox-active .drop-cap { color: var(--accent-gold); }
   817вЖТ   817вЖТbody.nox-active .classified-heading { color: var(--accent-gold); }
   818вЖТ   818вЖТbody.nox-active .card-tag { color: var(--accent-gold); }
   819вЖТ   819вЖТbody.nox-active .decree-header { color: var(--accent-gold); }
   820вЖТ   820вЖТbody.nox-active .wax-seal { background: #3a2e24; background-image: radial-gradient(circle at 35% 35%, #4f3f31 0%, #292018 100%); }
   821вЖТ   821вЖТbody.nox-active .seal-letter, body.nox-active .seal-text { color: #c9bda5; }
   822вЖТ   822вЖТbody.nox-active .photo-frame { background: #21201d; }
   823вЖТ   823вЖТbody.nox-active .photo-caption { color: #c9bda5; }
   824вЖТ   824вЖТbody.nox-active .weather-item { background: rgba(0,0,0,0.2); border-color: rgba(228,216,188,0.15); }
   825вЖТ   825вЖТbody.nox-active .column-divider { border-top-color: rgba(228,216,188,0.15); }
   826вЖТ   826вЖТbody.nox-active .bottom-card { border-color: rgba(228,216,188,0.1); background: rgba(255,255,255,0.01); }
   827вЖТ   827вЖТbody.nox-active .decree-box { border-color: rgba(228,216,188,0.25); background: rgba(255,255,255,0.01); }
   828вЖТ   828вЖТbody.nox-active .ad-price { color: var(--accent-gold); }
   829вЖТ   829вЖТ
   830вЖТ   830вЖТ/* а¶ЄаІНа¶™а¶Ња¶∞аІНа¶Ха¶≤ */
   831вЖТ   831вЖТ.sparkle {
   832вЖТ   832вЖТ  position: fixed;
   833вЖТ   833вЖТ  width: 6px;
   834вЖТ   834вЖТ  height: 6px;
   835вЖТ   835вЖТ  background: #ffe082;
   836вЖТ   836вЖТ  border-radius: 50%;
   837вЖТ   837вЖТ  pointer-events: none;
   838вЖТ   838вЖТ  z-index: 1000;
   839вЖТ   839вЖТ  box-shadow: 0 0 10px #ffb300, 0 0 20px #ffb300;
   840вЖТ   840вЖТ  animation: sparkle-fade 0.8s forwards ease-out;
   841вЖТ   841вЖТ}
   842вЖТ   842вЖТ
   843вЖТ   843вЖТ/* ==============================
   844вЖТ   844вЖТ   а¶ЕаІНа¶ѓа¶Ња¶®а¶ња¶ЃаІЗа¶ґа¶®
   845вЖТ   845вЖТ   ============================== */
   846вЖТ   846вЖТ@keyframes pulse {
   847вЖТ   847вЖТ  0%, 100% { opacity: 1; }
   848вЖТ   848вЖТ  50% { opacity: 0.5; }
   849вЖТ   849вЖТ}
   850вЖТ   850вЖТ
   851вЖТ   851вЖТ@keyframes ticker-slide {
   852вЖТ   852вЖТ  0% { transform: translate3d(0, 0, 0); }
   853вЖТ   853вЖТ  100% { transform: translate3d(-100%, 0, 0); }
   854вЖТ   854вЖТ}
   855вЖТ   855вЖТ
   856вЖТ   856вЖТ@keyframes photo-flicker {
   857вЖТ   857вЖТ  0%, 100% { filter: contrast(1.15) brightness(0.95) sepia(0.85); }
   858вЖТ   858вЖТ  10% { filter: contrast(1.2) brightness(1) sepia(0.85); }
   859вЖТ   859вЖТ  45% { filter: contrast(1.15) brightness(0.95) sepia(0.85); }
   860вЖТ   860вЖТ  55% { filter: contrast(1.25) brightness(1.02) sepia(0.85); }
   861вЖТ   861вЖТ  85% { filter: contrast(1.2) brightness(0.98) sepia(0.85); }
   862вЖТ   862вЖТ}
   863вЖТ   863вЖТ
   864вЖТ   864вЖТ@keyframes photo-zoom {
   865вЖТ   865вЖТ  0% { transform: scale(1); }
   866вЖТ   866вЖТ  100% { transform: scale(1.08) translate(-5px, -3px); }
   867вЖТ   867вЖТ}
   868вЖТ   868вЖТ
   869вЖТ   869вЖТ@keyframes wanted-move {
   870вЖТ   870вЖТ  0% { transform: scale(1.02) rotate(0deg); }
   871вЖТ   871вЖТ  25% { transform: scale(1.05) rotate(1deg) translateY(-2px); }
   872вЖТ   872вЖТ  50% { transform: scale(1.03) rotate(-1deg) translateX(-1px); }
   873вЖТ   873вЖТ  75% { transform: scale(1.06) rotate(1.5deg) translateY(1px); }
   874вЖТ   874вЖТ  100% { transform: scale(1.02) rotate(0deg); }
   875вЖТ   875вЖТ}
   876вЖТ   876вЖТ
   877вЖТ   877вЖТ@keyframes potion-wiggle {
   878вЖТ   878вЖТ  0%, 100% { transform: translateY(0) rotate(0deg); }
   879вЖТ   879вЖТ  33% { transform: translateY(-3px) rotate(1deg); }
   880вЖТ   880вЖТ  66% { transform: translateY(1px) rotate(-1deg); }
   881вЖТ   881вЖТ}
   882вЖТ   882вЖТ
   883вЖТ   883вЖТ@keyframes sparkle-fade {
   884вЖТ   884вЖТ  0% { transform: scale(1) translateY(0); opacity: 1; }
   885вЖТ   885вЖТ  100% { transform: scale(0) translateY(15px); opacity: 0; }
   886вЖТ   886вЖТ}
   887вЖТ   887вЖТ
   888вЖТ   888вЖТ/* ==============================
   889вЖТ   889вЖТ   а¶∞аІЗа¶Єа¶™а¶®аІНа¶Єа¶ња¶≠
   890вЖТ   890вЖТ   ============================== */
   891вЖТ   891вЖТ@media (max-width: 1024px) {
   892вЖТ   892вЖТ  .newspaper-grid {
   893вЖТ   893вЖТ    grid-template-columns: 240px 1fr;
   894вЖТ   894вЖТ    gap: 20px;
   895вЖТ   895вЖТ  }
   896вЖТ   896вЖТ  .right-column {
   897вЖТ   897вЖТ    grid-column: span 2;
   898вЖТ   898вЖТ    display: grid;
   899вЖТ   899вЖТ    grid-template-columns: 1fr 1fr;
   900вЖТ   900вЖТ    gap: 20px;
   901вЖТ   901вЖТ  }
   902вЖТ   902вЖТ  .right-column > .column-divider { display: none; }
   903вЖТ   903вЖТ  .bottom-grid { grid-template-columns: repeat(2, 1fr); }
   904вЖТ   904вЖТ}
   905вЖТ   905вЖТ
   906вЖТ   906вЖТ@media (max-width: 768px) {
   907вЖТ   907вЖТ  .newspaper-container { padding: 15px 20px; }
   908вЖТ   908вЖТ  .logo-title { font-size: 2.8rem; }
   909вЖТ   909вЖТ  .newspaper-grid { grid-template-columns: 1fr; }
   910вЖТ   910вЖТ  .left-column, .right-column {
   911вЖТ   911вЖТ    grid-column: span 1;
   912вЖТ   912вЖТ    display: flex;
   913вЖТ   913вЖТ    flex-direction: column;
   914вЖТ   914вЖТ  }
   915вЖТ   915вЖТ  .right-column { grid-template-columns: 1fr; }
   916вЖТ   916вЖТ  .article-columns { column-count: 1; }
   917вЖТ   917вЖТ  .issue-bar {
   918вЖТ   918вЖТ    font-size: 0.85rem;
   919вЖТ   919вЖТ    flex-direction: column;
   920вЖТ   920вЖТ    align-items: center;
   921вЖТ   921вЖТ    gap: 5px;
   922вЖТ   922вЖТ  }
   923вЖТ   923вЖТ  .top-toolbar {
   924вЖТ   924вЖТ    flex-direction: column;
   925вЖТ   925вЖТ    gap: 10px;
   926вЖТ   926вЖТ    align-items: center;
   927вЖТ   927вЖТ  }
   928вЖТ   928вЖТ  .bottom-grid { grid-template-columns: 1fr; }
   929вЖТ   929вЖТ  .article-scroll {
   930вЖТ   930вЖТ    padding: 40px 25px;
   931вЖТ   931вЖТ    border-left-width: 10px;
   932вЖТ   932вЖТ    border-right-width: 10px;
   933вЖТ   933вЖТ  }
   934вЖТ   934вЖТ  .full-title { font-size: 1.6rem; }
   935вЖТ   935вЖТ  .main-headline { font-size: 1.6rem; }
   936вЖТ   936вЖТ  .masthead-decor { display: none; }
   937вЖТ   937вЖТ}
   938вЖТ   938вЖТ
   939вЖТ   939вЖТ@media (max-width: 480px) {
   940вЖТ   940вЖТ  .newspaper-container { padding: 10px 12px; }
   941вЖТ   941вЖТ  .logo-title { font-size: 2rem; letter-spacing: 1px; }
   942вЖТ   942вЖТ  .logo-tagline { font-size: 0.7rem; }
   943вЖТ   943вЖТ  .top-toolbar { padding: 8px; gap: 8px; }
   944вЖТ   944вЖТ  .spell-btn { font-size: 0.7rem; padding: 3px 7px; }
   945вЖТ   945вЖТ  .ticker-container { flex-direction: column; height: auto; padding: 6px 8px; }
   946вЖТ   946вЖТ  .ticker-label { font-size: 0.7rem; }
   947вЖТ   947вЖТ  .main-headline { font-size: 1.3rem; }
   948вЖТ   948вЖТ  .main-subheadline { font-size: 0.95rem; }
   949вЖТ   949вЖТ  .full-title { font-size: 1.3rem; }
   950вЖТ   950вЖТ  .full-subtitle { font-size: 0.95rem; }
   951вЖТ   951вЖТ  .bottom-card { padding: 12px; }
   952вЖТ   952вЖТ  .issue-bar { font-size: 0.75rem; }
   953вЖТ   953вЖТ  .wax-seal { width: 64px; height: 64px; }
   954вЖТ   954вЖТ  .seal-inner { width: 52px; height: 52px; top: 6px; left: 6px; }
   955вЖТ   955вЖТ  .seal-letter { font-size: 1.6rem; }
   956вЖТ   956вЖТ  .weather-grid { flex-direction: column; }
   957вЖТ   957вЖТ}
   958вЖТ   958вЖТ
   959вЖТ   959вЖТ@media (prefers-reduced-motion: reduce) {
   960вЖТ   960вЖТ  *, *::before, *::after {
   961вЖТ   961вЖТ    animation-duration: 0.01ms !important;
   962вЖТ   962вЖТ    animation-iteration-count: 1 !important;
   963вЖТ   963вЖТ    transition-duration: 0.01ms !important;
   964вЖТ   964вЖТ  }
   965вЖТ   965вЖТ  .sparkle { display: none !important; }
   966вЖТ   966вЖТ  .ticker-content { animation: none !important; }
   967вЖТ   967вЖТ}
   968вЖТ   968вЖТ
   969вЖТ   969вЖТ/* а¶ЂаІЛа¶Ха¶Ња¶Є */
   970вЖТ   970вЖТ:focus-visible {
   971вЖТ   971вЖТ  outline: 3px solid var(--accent-gold);
   972вЖТ   972вЖТ  outline-offset: 2px;
   973вЖТ   973вЖТ  border-radius: 2px;
   974вЖТ   974вЖТ}
   975вЖТ   975вЖТ:focus:not(:focus-visible) { outline: none; }
   976вЖТ   976вЖТ
   977вЖТ   977вЖТ.skip-link {
   978вЖТ   978вЖТ  position: absolute;
   979вЖТ   979вЖТ  top: -100%;
   980вЖТ   980вЖТ  left: 0;
   981вЖТ   981вЖТ  background: var(--accent-red);
   982вЖТ   982вЖТ  color: #fff;
   983вЖТ   983вЖТ  padding: 8px 16px;
   984вЖТ   984вЖТ  z-index: 10000;
   985вЖТ   985вЖТ  font-weight: bold;
   986вЖТ   986вЖТ  text-decoration: none;
   987вЖТ   987вЖТ}
   988вЖТ   988вЖТ.skip-link:focus { top: 0; }
   989вЖТ   989вЖТ
   990вЖТ   990вЖТ/* а¶≤аІЛа¶°а¶ња¶В */
   991вЖТ   991вЖТ.loading-state {
   992вЖТ   992вЖТ  text-align: center;
   993вЖТ   993вЖТ  font-family: var(--font-bn-headline);
   994вЖТ   994вЖТ  font-size: 1.3rem;
   995вЖТ   995вЖТ  padding: 100px 0;
   996вЖТ   996вЖТ  font-weight: 700;
   997вЖТ   997вЖТ  animation: pulse 2s infinite;
   998вЖТ   998вЖТ}
   999вЖТ   999вЖТ
  1000вЖТ  1000вЖТ/* а¶Ѓа¶ња¶®а¶њ а¶Жа¶∞аІНа¶Яа¶ња¶ХаІЗа¶≤ а¶ђаІНа¶≤а¶Х */
  1001вЖТ  1001вЖТ.mini-article {
  1002вЖТ  1002вЖТ  margin-top: 15px;
  1003вЖТ  1003вЖТ  background: rgba(0,0,0,0.02);
  1004вЖТ  1004вЖТ  padding: 10px;
  1005вЖТ  1005вЖТ  border: 1px solid rgba(74,65,42,0.15);
  1006вЖТ  1006вЖТ}
  1007вЖТ  1007вЖТ
  1008вЖТ  1008вЖТ.mini-title {
  1009вЖТ  1009вЖТ  font-family: var(--font-bn-headline);
  1010вЖТ  1010вЖТ  font-size: 1rem;
  1011вЖТ  1011вЖТ  font-weight: 700;
  1012вЖТ  1012вЖТ  margin-bottom: 4px;
  1013вЖТ  1013вЖТ}
  1014вЖТ  1014вЖТ
  1015вЖТ  1015вЖТ.mini-snippet {
  1016вЖТ  1016вЖТ  font-size: 0.85rem;
  1017вЖТ  1017вЖТ  line-height: 1.4;
  1018вЖТ  1018вЖТ  font-family: var(--font-bengali);
  1019вЖТ  1019вЖТ}
  1020вЖТ  1020вЖТ
  1021вЖТ  1021вЖТ/* а¶ЧаІЛа¶™а¶® а¶ЄаІЗа¶Ха¶ґа¶® */
  1022вЖТ  1022вЖТ.secret-box {
  1023вЖТ  1023вЖТ  margin-top: 12px;
  1024вЖТ  1024вЖТ  border: 1px dashed var(--border-color);
  1025вЖТ  1025вЖТ  padding: 10px;
  1026вЖТ  1026вЖТ  background: rgba(0,0,0,0.03);
  1027вЖТ  1027вЖТ  border-radius: 4px;
  1028вЖТ  1028вЖТ  transition: all 0.5s ease;
  1029вЖТ  1029вЖТ}
  1030вЖТ  1030вЖТ
  1031вЖТ  1031вЖТ.secret-box.unlocked {
  1032вЖТ  1032вЖТ  border: 2px solid var(--accent-gold);
  1033вЖТ  1033вЖТ  background: rgba(255,223,122,0.1);
  1034вЖТ  1034вЖТ  box-shadow: 0 0 10px rgba(181,148,73,0.3);
  1035вЖТ  1035вЖТ}
  1036вЖТ  1036вЖТ
  1037вЖТ  1037вЖТ.lock-icon {
  1038вЖТ  1038вЖТ  font-weight: 700;
  1039вЖТ  1039вЖТ  color: var(--accent-red);
  1040вЖТ  1040вЖТ  text-align: center;
  1041вЖТ  1041вЖТ  cursor: pointer;
  1042вЖТ  1042вЖТ  animation: pulse 2s infinite;
  1043вЖТ  1043вЖТ}
  1044вЖТ  1044вЖТ
  1045вЖТ  1045вЖТ.secret-content {
  1046вЖТ  1046вЖТ  font-size: 0.85rem;
  1047вЖТ  1047вЖТ  line-height: 1.4;
  1048вЖТ  1048вЖТ  font-style: italic;
  1049вЖТ  1049вЖТ  font-family: var(--font-bengali);
  1050вЖТ  1050вЖТ}
  1051вЖТ  1051вЖТ
  1052вЖТ  1052вЖТ.magic-btn {
  1053вЖТ  1053вЖТ  width: 100%;
  1054вЖТ  1054вЖТ  background: var(--accent-gold);
  1055вЖТ  1055вЖТ  color: #fff;
  1056вЖТ  1056вЖТ  border: 1px solid var(--accent-gold);
  1057вЖТ  1057вЖТ  padding: 6px;
  1058вЖТ  1058вЖТ  font-family: var(--font-bengali);
  1059вЖТ  1059вЖТ  font-weight: bold;
  1060вЖТ  1060вЖТ  font-size: 0.9rem;
  1061вЖТ  1061вЖТ  cursor: pointer;
  1062вЖТ  1062вЖТ  border-radius: 3px;
  1063вЖТ  1063вЖТ  text-shadow: 0 1px 1px rgba(0,0,0,0.2);
  1064вЖТ  1064вЖТ  transition: all 0.3s ease;
  1065вЖТ  1065вЖТ}
  1066вЖТ  1066вЖТ.magic-btn:hover {
  1067вЖТ  1067вЖТ  background: #c9a355;
  1068вЖТ  1068вЖТ  box-shadow: 0 0 8px var(--accent-gold);
  1069вЖТ  1069вЖТ}
  1070вЖТ  1070вЖТ
  1071вЖТ  1071вЖТ.parchment-input {
  1072вЖТ  1072вЖТ  width: 100%;
  1073вЖТ  1073вЖТ  background: rgba(255,255,255,0.4);
  1074вЖТ  1074вЖТ  border: 1px solid var(--border-color);
  1075вЖТ  1075вЖТ  color: var(--ink-color);
  1076вЖТ  1076вЖТ  padding: 6px 10px;
  1077вЖТ  1077вЖТ  font-family: var(--font-bengali);
  1078вЖТ  1078вЖТ  font-size: 0.9rem;
  1079вЖТ  1079вЖТ  margin-bottom: 8px;
  1080вЖТ  1080вЖТ  border-radius: 2px;
  1081вЖТ  1081вЖТ}
  1082вЖТ  1082вЖТ.parchment-input:focus {
  1083вЖТ  1083вЖТ  outline: none;
  1084вЖТ  1084вЖТ  background: rgba(255,255,255,0.7);
  1085вЖТ  1085вЖТ  box-shadow: 0 0 5px var(--accent-gold);
  1086вЖТ  1086вЖТ}
  1087вЖТ  1087вЖТ
  1088вЖТ  1088вЖТbody.nox-active .parchment-input {
  1089вЖТ  1089вЖТ  background: rgba(0,0,0,0.4);
  1090вЖТ  1090вЖТ  color: #e4d8bc;
  1091вЖТ  1091вЖТ}
  1092вЖТ  1092вЖТbody.nox-active .magic-btn {
  1093вЖТ  1093вЖТ  color: #000;
  1094вЖТ  1094вЖТ}
  1095вЖТ  1095вЖТbody.nox-active .secret-box.locked .lock-icon {
  1096вЖТ  1096вЖТ  color: var(--accent-gold);
  1097вЖТ  1097вЖТ}